#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.5876879295607488 0.6671704997009297 0.45771871468994146 3.7814482385668557
  position 0.2047136465950751 1.8514076935421744 -0.25756355757242005
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      rightWall 6
      bottomWall 15
      width 9
      height 8
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 9
      height 8
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      bottomWall 15
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 3
      rightWall 6
      bottomWall 15
      width 9
      height 8
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 9
      height 8
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      width 9
      height 8
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      zPos 6
      floor TRUE
      bottomWall 5
      leftWall 6
      leftExternal TRUE
      bottomExternal TRUE
      start TRUE
      width 9
      height 8
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 7
      width 9
      height 8
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      leftExternal TRUE
      width 9
      height 8
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 9
      height 8
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      checkpoint TRUE
      width 9
      height 8
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall 6
      leftExternal TRUE
      rightExternal TRUE
      width 9
      height 8
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      width 9
      height 8
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      width 9
      height 8
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomWall 3
      bottomExternal TRUE
      width 9
      height 8
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      rightWall 6
      width 9
      height 8
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall 1
      topExternal TRUE
      width 9
      height 8
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      width 9
      height 8
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      bottomWall 5
      bottomExternal TRUE
      width 9
      height 8
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      bottomWall 5
      width 9
      height 8
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      topExternal TRUE
      width 9
      height 8
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      trap TRUE
      width 9
      height 8
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      width 9
      height 8
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      bottomWall 5
      leftExternal TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall 1
      topExternal TRUE
      width 9
      height 8
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      width 9
      height 8
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      bottomWall 3
      bottomExternal TRUE
      width 9
      height 8
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      rightWall 6
      bottomWall 3
      width 9
      height 8
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      rightWall 6
      topExternal TRUE
      rightExternal TRUE
      width 9
      height 8
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall 6
      bottomWall 3
      width 9
      height 8
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      bottomWall 3
      width 9
      height 8
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      rightWall 6
      bottomWall 3
      bottomExternal TRUE
      width 9
      height 8
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      rightWall 6
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 9
      height 8
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall 2
      width 9
      height 8
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall 1
      checkpoint TRUE
      width 9
      height 8
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      bottomWall 6
      leftExternal TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      rightWall 6
      bottomWall 15
      width 9
      height 8
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      topExternal TRUE
      width 9
      height 8
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 9
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 7
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 6
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 5
      bottomWall 5
      width 9
      height 8
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 0, 0, 4
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      rightWall 2
      leftExternal TRUE
      width 9
      height 8
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      rightWall 6
      width 9
      height 8
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      bottomWall 1
      width 9
      height 8
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 6
      zPos 1
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 2
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2Walls [
        0, 0, 1, 0
      ]
      width 9
      height 8
      floor TRUE
      curve [
        3, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 1, 0, 0
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 6
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 7
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 7
      bottomWall 3
      width 9
      height 8
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 2
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 3
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 4
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 5
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 5, 0
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 6
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile1Walls [
        0, 2, 0, 0
      ]
      tile3Walls [
        0, 1, 0, 0
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 7
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 8
      width 9
      height 8
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      bottomWall 15
      width 9
      height 8
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 8
      zPos 2
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 3
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile1Walls [
        0, 0, 1, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 4
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile3Walls [
        0, 0, 1, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 5
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 6
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 7
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2Walls [
        0, 0, 5, 0
      ]
      tile3Walls [
        0, 2, 0, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    Solid {
      translation -0.6 -0.03 -0.545
      rotation 0 1 0 0
      children [
        Solid {
          children [
            DEF CURVED0 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.052 0 0.24, 0.052 0.06 0.24, 0.05 0 0.241, 0.05 0.06 0.241, 0.048 0 0.242, 0.048 0.06 0.242, 0.046 0 0.244, 0.046 0.06 0.244, 0.046 0 0.247, 0.046 0.06 0.247, 0.045 0 0.25, 0.045 0.06 0.25, 0.044 0 0.252, 0.044 0.06 0.252, 0.042 0 0.254, 0.042 0.06 0.254, 0.04 0 0.257, 0.04 0.06 0.257, 0.038 0 0.26, 0.038 0.06 0.26, 0.038 0 0.263, 0.038 0.06 0.263, 0.037 0 0.268, 0.037 0.06 0.268, 0.036 0 0.282, 0.036 0.06 0.282, 0.035 0 0.297, 0.035 0.06 0.297, 0.034 0 0.312, 0.034 0.06 0.312, 0.035 0 0.314, 0.035 0.06 0.314, 0.04 0 0.319, 0.04 0.06 0.319, 0.043 0 0.321, 0.043 0.06 0.321, 0.045 0 0.321, 0.045 0.06 0.321, 0.048 0 0.322, 0.048 0.06 0.322, 0.052 0 0.323, 0.052 0.06 0.323, 0.056 0 0.324, 0.056 0.06 0.324, 0.062 0 0.325, 0.062 0.06 0.325, 0.08 0 0.326, 0.08 0.06 0.326, 0.086 0 0.325, 0.086 0.06 0.325, 0.088 0 0.324, 0.088 0.06 0.324, 0.091 0 0.323, 0.091 0.06 0.323, 0.095 0 0.322, 0.095 0.06 0.322, 0.097 0 0.321, 0.097 0.06 0.321, 0.099 0 0.32, 0.099 0.06 0.32, 0.102 0 0.317, 0.102 0.06 0.317, 0.108 0 0.312, 0.108 0.06 0.312, 0.108 0 0.308, 0.108 0.06 0.308, 0.109 0 0.285, 0.109 0.06 0.285, 0.108 0 0.282, 0.108 0.06 0.282, 0.107 0 0.275, 0.107 0.06 0.275, 0.106 0 0.272, 0.106 0.06 0.272, 0.105 0 0.269, 0.105 0.06 0.269, 0.104 0 0.267, 0.104 0.06 0.267, 0.102 0 0.265, 0.102 0.06 0.265, 0.101 0 0.263, 0.101 0.06 0.263, 0.097 0 0.258, 0.097 0.06 0.258, 0.095 0 0.255, 0.095 0.06 0.255, 0.093 0 0.253, 0.093 0.06 0.253, 0.091 0 0.252, 0.091 0.06 0.252, 0.086 0 0.252, 0.086 0.06 0.252, 0.084 0 0.25, 0.084 0.06 0.25, 0.083 0 0.248, 0.083 0.06 0.248, 0.081 0 0.247, 0.081 0.06 0.247, 0.079 0 0.246, 0.079 0.06 0.246, 0.077 0 0.246, 0.077 0.06 0.246, 0.075 0 0.245, 0.075 0.06 0.245, 0.072 0 0.244, 0.072 0.06 0.244, 0.068 0 0.243, 0.068 0.06 0.243, 0.065 0 0.242, 0.065 0.06 0.242, 0.061 0 0.241, 0.061 0.06 0.241
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 0, 1, 111, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, -1
                ]
              }
            }
          ]
          name "curved0"
          boundingObject USE CURVED0
        }
        Solid {
          children [
            DEF CURVED1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.422 0 0.17, 0.422 0.06 0.17, 0.42 0 0.171, 0.42 0.06 0.171, 0.418 0 0.172, 0.418 0.06 0.172, 0.413 0 0.173, 0.413 0.06 0.173, 0.411 0 0.175, 0.411 0.06 0.175, 0.409 0 0.176, 0.409 0.06 0.176, 0.405 0 0.179, 0.405 0.06 0.179, 0.403 0 0.179, 0.403 0.06 0.179, 0.4 0 0.182, 0.4 0.06 0.182, 0.4 0 0.184, 0.4 0.06 0.184, 0.397 0 0.187, 0.397 0.06 0.187, 0.393 0 0.192, 0.393 0.06 0.192, 0.393 0 0.194, 0.393 0.06 0.194, 0.39 0 0.197, 0.39 0.06 0.197, 0.39 0 0.199, 0.39 0.06 0.199, 0.389 0 0.203, 0.389 0.06 0.203, 0.388 0 0.205, 0.388 0.06 0.205, 0.383 0 0.21, 0.383 0.06 0.21, 0.381 0 0.213, 0.381 0.06 0.213, 0.379 0 0.214, 0.379 0.06 0.214, 0.378 0 0.216, 0.378 0.06 0.216, 0.377 0 0.218, 0.377 0.06 0.218, 0.374 0 0.22, 0.374 0.06 0.22, 0.37 0 0.225, 0.37 0.06 0.225, 0.368 0 0.226, 0.368 0.06 0.226, 0.366 0 0.226, 0.366 0.06 0.226, 0.347 0 0.227, 0.347 0.06 0.227, 0.342 0 0.226, 0.342 0.06 0.226, 0.338 0 0.225, 0.338 0.06 0.225, 0.335 0 0.224, 0.335 0.06 0.224, 0.327 0 0.223, 0.327 0.06 0.223, 0.319 0 0.215, 0.319 0.06 0.215, 0.316 0 0.211, 0.316 0.06 0.211, 0.313 0 0.207, 0.313 0.06 0.207, 0.312 0 0.205, 0.312 0.06 0.205, 0.31 0 0.202, 0.31 0.06 0.202, 0.31 0 0.2, 0.31 0.06 0.2, 0.309 0 0.198, 0.309 0.06 0.198, 0.308 0 0.195, 0.308 0.06 0.195, 0.307 0 0.193, 0.307 0.06 0.193, 0.304 0 0.19, 0.304 0.06 0.19, 0.304 0 0.187, 0.304 0.06 0.187, 0.302 0 0.185, 0.302 0.06 0.185, 0.295 0 0.179, 0.295 0.06 0.179, 0.293 0 0.178, 0.293 0.06 0.178, 0.283 0 0.178, 0.283 0.06 0.178, 0.281 0 0.179, 0.281 0.06 0.179, 0.279 0 0.181, 0.279 0.06 0.181, 0.277 0 0.182, 0.277 0.06 0.182, 0.275 0 0.182, 0.275 0.06 0.182, 0.273 0 0.184, 0.273 0.06 0.184, 0.27 0 0.186, 0.27 0.06 0.186, 0.262 0 0.193, 0.262 0.06 0.193, 0.258 0 0.198, 0.258 0.06 0.198, 0.257 0 0.2, 0.257 0.06 0.2, 0.256 0 0.202, 0.256 0.06 0.202, 0.255 0 0.205, 0.255 0.06 0.205, 0.254 0 0.207, 0.254 0.06 0.207, 0.253 0 0.209, 0.253 0.06 0.209, 0.252 0 0.211, 0.252 0.06 0.211, 0.251 0 0.213, 0.251 0.06 0.213, 0.251 0 0.215, 0.251 0.06 0.215, 0.25 0 0.217, 0.25 0.06 0.217, 0.249 0 0.224, 0.249 0.06 0.224, 0.251 0 0.224, 0.251 0.06 0.224, 0.252 0 0.222, 0.252 0.06 0.222, 0.264 0 0.222, 0.264 0.06 0.222, 0.269 0 0.221, 0.269 0.06 0.221, 0.272 0 0.218, 0.272 0.06 0.218, 0.275 0 0.216, 0.275 0.06 0.216, 0.279 0 0.211, 0.279 0.06 0.211, 0.279 0 0.209, 0.279 0.06 0.209, 0.281 0 0.207, 0.281 0.06 0.207, 0.283 0 0.204, 0.283 0.06 0.204, 0.284 0 0.201, 0.284 0.06 0.201, 0.285 0 0.199, 0.285 0.06 0.199, 0.291 0 0.199, 0.291 0.06 0.199, 0.293 0 0.2, 0.293 0.06 0.2, 0.296 0 0.203, 0.296 0.06 0.203, 0.298 0 0.206, 0.298 0.06 0.206, 0.301 0 0.21, 0.301 0.06 0.21, 0.301 0 0.214, 0.301 0.06 0.214, 0.302 0 0.216, 0.302 0.06 0.216, 0.303 0 0.218, 0.303 0.06 0.218, 0.304 0 0.22, 0.304 0.06 0.22, 0.306 0 0.222, 0.306 0.06 0.222, 0.306 0 0.227, 0.306 0.06 0.227, 0.308 0 0.229, 0.308 0.06 0.229, 0.316 0 0.238, 0.316 0.06 0.238, 0.32 0 0.241, 0.32 0.06 0.241, 0.322 0 0.242, 0.322 0.06 0.242, 0.324 0 0.242, 0.324 0.06 0.242, 0.326 0 0.244, 0.326 0.06 0.244, 0.342 0 0.244, 0.342 0.06 0.244, 0.351 0 0.243, 0.351 0.06 0.243, 0.359 0 0.242, 0.359 0.06 0.242, 0.365 0 0.241, 0.365 0.06 0.241, 0.369 0 0.24, 0.369 0.06 0.24, 0.372 0 0.239, 0.372 0.06 0.239, 0.375 0 0.238, 0.375 0.06 0.238, 0.377 0 0.237, 0.377 0.06 0.237, 0.379 0 0.235, 0.379 0.06 0.235, 0.382 0 0.233, 0.382 0.06 0.233, 0.391 0 0.225, 0.391 0.06 0.225, 0.393 0 0.222, 0.393 0.06 0.222, 0.395 0 0.219, 0.395 0.06 0.219, 0.397 0 0.216, 0.397 0.06 0.216, 0.4 0 0.212, 0.4 0.06 0.212, 0.401 0 0.21, 0.401 0.06 0.21, 0.401 0 0.208, 0.401 0.06 0.208, 0.402 0 0.206, 0.402 0.06 0.206, 0.403 0 0.204, 0.403 0.06 0.204, 0.404 0 0.202, 0.404 0.06 0.202, 0.407 0 0.199, 0.407 0.06 0.199, 0.409 0 0.196, 0.409 0.06 0.196, 0.412 0 0.194, 0.412 0.06 0.194, 0.416 0 0.189, 0.416 0.06 0.189, 0.421 0 0.189, 0.421 0.06 0.189, 0.426 0 0.194, 0.426 0.06 0.194, 0.427 0 0.196, 0.427 0.06 0.196, 0.435 0 0.205, 0.435 0.06 0.205, 0.438 0 0.209, 0.438 0.06 0.209, 0.439 0 0.211, 0.439 0.06 0.211, 0.439 0 0.213, 0.439 0.06 0.213, 0.44 0 0.215, 0.44 0.06 0.215, 0.441 0 0.219, 0.441 0.06 0.219, 0.442 0 0.224, 0.442 0.06 0.224, 0.443 0 0.226, 0.443 0.06 0.226, 0.446 0 0.227, 0.446 0.06 0.227, 0.448 0 0.224, 0.448 0.06 0.224, 0.45 0 0.223, 0.45 0.06 0.223, 0.45 0 0.221, 0.45 0.06 0.221, 0.452 0 0.22, 0.452 0.06 0.22, 0.454 0 0.219, 0.454 0.06 0.219, 0.455 0 0.217, 0.455 0.06 0.217, 0.456 0 0.215, 0.456 0.06 0.215, 0.457 0 0.202, 0.457 0.06 0.202, 0.456 0 0.198, 0.456 0.06 0.198, 0.453 0 0.195, 0.453 0.06 0.195, 0.452 0 0.193, 0.452 0.06 0.193, 0.451 0 0.191, 0.451 0.06 0.191, 0.45 0 0.189, 0.45 0.06 0.189, 0.448 0 0.186, 0.448 0.06 0.186, 0.445 0 0.182, 0.445 0.06 0.182, 0.444 0 0.18, 0.444 0.06 0.18, 0.441 0 0.176, 0.441 0.06 0.176, 0.438 0 0.174, 0.438 0.06 0.174, 0.436 0 0.173, 0.436 0.06 0.173, 0.434 0 0.173, 0.434 0.06 0.173, 0.432 0 0.172, 0.432 0.06 0.172, 0.43 0 0.17, 0.43 0.06 0.17
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 278, 279, 277, -1, 278, 280, 281, 279, -1, 280, 282, 283, 281, -1, 282, 284, 285, 283, -1, 284, 286, 287, 285, -1, 286, 288, 289, 287, -1, 288, 290, 291, 289, -1, 290, 292, 293, 291, -1, 292, 294, 295, 293, -1, 294, 296, 297, 295, -1, 296, 298, 299, 297, -1, 298, 300, 301, 299, -1, 300, 0, 1, 301, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, -1
                ]
              }
            }
          ]
          name "curved1"
          boundingObject USE CURVED1
        }
        Solid {
          translation 0 0 -0.05
          children [
            DEF CURVED2 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.489 0 0.058, 0.489 0.06 0.058, 0.488 0 0.111, 0.488 0.06 0.111, 0.49 0 0.111, 0.49 0.06 0.111, 0.493 0 0.108, 0.493 0.06 0.108, 0.497 0 0.105, 0.497 0.06 0.105, 0.527 0 0.105, 0.527 0.06 0.105, 0.53 0 0.106, 0.53 0.06 0.106, 0.535 0 0.107, 0.535 0.06 0.107, 0.535 0 0.101, 0.535 0.06 0.101, 0.534 0 0.099, 0.534 0.06 0.099, 0.533 0 0.096, 0.533 0.06 0.096, 0.532 0 0.058, 0.532 0.06 0.058, 0.526 0 0.058, 0.526 0.06 0.058, 0.523 0 0.059, 0.523 0.06 0.059, 0.492 0 0.06, 0.492 0.06 0.06
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 0, 1, 29, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, -1
                ]
              }
            }
          ]
          name "curved2"
          boundingObject USE CURVED2
        }
        Solid {
          children [
            DEF CURVED3 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.157 0 0.029, 0.157 0.06 0.029, 0.157 0 0.034, 0.157 0.06 0.034, 0.158 0 0.036, 0.158 0.06 0.036, 0.161 0 0.039, 0.161 0.06 0.039, 0.163 0 0.042, 0.163 0.06 0.042, 0.165 0 0.045, 0.165 0.06 0.045, 0.171 0 0.052, 0.171 0.06 0.052, 0.18 0 0.06, 0.18 0.06 0.06, 0.183 0 0.062, 0.183 0.06 0.062, 0.186 0 0.066, 0.186 0.06 0.066, 0.184 0 0.067, 0.184 0.06 0.067, 0.182 0 0.068, 0.182 0.06 0.068, 0.179 0 0.071, 0.179 0.06 0.071, 0.176 0 0.073, 0.176 0.06 0.073, 0.174 0 0.073, 0.174 0.06 0.073, 0.172 0 0.074, 0.172 0.06 0.074, 0.17 0 0.075, 0.17 0.06 0.075, 0.168 0 0.076, 0.168 0.06 0.076, 0.166 0 0.078, 0.166 0.06 0.078, 0.161 0 0.082, 0.161 0.06 0.082, 0.158 0 0.084, 0.158 0.06 0.084, 0.153 0 0.088, 0.153 0.06 0.088, 0.148 0 0.092, 0.148 0.06 0.092, 0.146 0 0.093, 0.146 0.06 0.093, 0.14 0 0.098, 0.14 0.06 0.098, 0.137 0 0.1, 0.137 0.06 0.1, 0.128 0 0.108, 0.128 0.06 0.108, 0.124 0 0.111, 0.124 0.06 0.111, 0.12 0 0.114, 0.12 0.06 0.114, 0.12 0 0.116, 0.12 0.06 0.116, 0.122 0 0.115, 0.122 0.06 0.115, 0.126 0 0.112, 0.126 0.06 0.112, 0.128 0 0.11, 0.128 0.06 0.11, 0.138 0 0.102, 0.138 0.06 0.102, 0.14 0 0.1, 0.14 0.06 0.1, 0.146 0 0.095, 0.146 0.06 0.095, 0.148 0 0.094, 0.148 0.06 0.094, 0.153 0 0.09, 0.153 0.06 0.09, 0.159 0 0.086, 0.159 0.06 0.086, 0.161 0 0.084, 0.161 0.06 0.084, 0.166 0 0.08, 0.166 0.06 0.08, 0.169 0 0.078, 0.169 0.06 0.078, 0.172 0 0.076, 0.172 0.06 0.076, 0.174 0 0.076, 0.174 0.06 0.076, 0.176 0 0.075, 0.176 0.06 0.075, 0.178 0 0.074, 0.178 0.06 0.074, 0.18 0 0.073, 0.18 0.06 0.073, 0.183 0 0.07, 0.183 0.06 0.07, 0.185 0 0.069, 0.185 0.06 0.069, 0.188 0 0.067, 0.188 0.06 0.067, 0.19 0 0.068, 0.19 0.06 0.068, 0.191 0 0.07, 0.191 0.06 0.07, 0.193 0 0.071, 0.193 0.06 0.071, 0.189 0 0.075, 0.189 0.06 0.075, 0.187 0 0.075, 0.187 0.06 0.075, 0.185 0 0.077, 0.185 0.06 0.077, 0.181 0 0.08, 0.181 0.06 0.08, 0.179 0 0.08, 0.179 0.06 0.08, 0.177 0 0.082, 0.177 0.06 0.082, 0.174 0 0.084, 0.174 0.06 0.084, 0.172 0 0.085, 0.172 0.06 0.085, 0.158 0 0.098, 0.158 0.06 0.098, 0.156 0 0.099, 0.156 0.06 0.099, 0.154 0 0.099, 0.154 0.06 0.099, 0.151 0 0.102, 0.151 0.06 0.102, 0.149 0 0.102, 0.149 0.06 0.102, 0.145 0 0.106, 0.145 0.06 0.106, 0.143 0 0.107, 0.143 0.06 0.107, 0.141 0 0.108, 0.141 0.06 0.108, 0.139 0 0.109, 0.139 0.06 0.109, 0.135 0 0.112, 0.135 0.06 0.112, 0.133 0 0.113, 0.133 0.06 0.113, 0.131 0 0.114, 0.131 0.06 0.114, 0.127 0 0.119, 0.127 0.06 0.119, 0.117 0 0.128, 0.117 0.06 0.128, 0.113 0 0.133, 0.113 0.06 0.133, 0.11 0 0.137, 0.11 0.06 0.137, 0.109 0 0.139, 0.109 0.06 0.139, 0.101 0 0.146, 0.101 0.06 0.146, 0.099 0 0.146, 0.099 0.06 0.146, 0.098 0 0.148, 0.098 0.06 0.148, 0.096 0 0.15, 0.096 0.06 0.15, 0.087 0 0.158, 0.087 0.06 0.158, 0.079 0 0.167, 0.079 0.06 0.167, 0.076 0 0.169, 0.076 0.06 0.169, 0.074 0 0.17, 0.074 0.06 0.17, 0.072 0 0.173, 0.072 0.06 0.173, 0.069 0 0.177, 0.069 0.06 0.177, 0.068 0 0.179, 0.068 0.06 0.179, 0.066 0 0.182, 0.066 0.06 0.182, 0.065 0 0.184, 0.065 0.06 0.184, 0.064 0 0.186, 0.064 0.06 0.186, 0.062 0 0.187, 0.062 0.06 0.187, 0.057 0 0.191, 0.057 0.06 0.191, 0.054 0 0.193, 0.054 0.06 0.193, 0.051 0 0.197, 0.051 0.06 0.197, 0.05 0 0.195, 0.05 0.06 0.195, 0.051 0 0.192, 0.051 0.06 0.192, 0.053 0 0.191, 0.053 0.06 0.191, 0.054 0 0.188, 0.054 0.06 0.188, 0.056 0 0.186, 0.056 0.06 0.186, 0.059 0 0.182, 0.059 0.06 0.182, 0.061 0 0.179, 0.061 0.06 0.179, 0.062 0 0.177, 0.062 0.06 0.177, 0.063 0 0.175, 0.063 0.06 0.175, 0.064 0 0.173, 0.064 0.06 0.173, 0.066 0 0.17, 0.066 0.06 0.17, 0.07 0 0.165, 0.07 0.06 0.165, 0.071 0 0.163, 0.071 0.06 0.163, 0.076 0 0.157, 0.076 0.06 0.157, 0.081 0 0.151, 0.081 0.06 0.151, 0.085 0 0.146, 0.085 0.06 0.146, 0.094 0 0.136, 0.094 0.06 0.136, 0.097 0 0.134, 0.097 0.06 0.134, 0.1 0 0.132, 0.1 0.06 0.132, 0.103 0 0.13, 0.103 0.06 0.13, 0.109 0 0.125, 0.109 0.06 0.125, 0.113 0 0.122, 0.113 0.06 0.122, 0.114 0 0.12, 0.114 0.06 0.12, 0.111 0 0.12, 0.111 0.06 0.12, 0.103 0 0.128, 0.103 0.06 0.128, 0.1 0 0.13, 0.1 0.06 0.13, 0.097 0 0.132, 0.097 0.06 0.132, 0.094 0 0.134, 0.094 0.06 0.134, 0.083 0 0.144, 0.083 0.06 0.144, 0.079 0 0.149, 0.079 0.06 0.149, 0.072 0 0.157, 0.072 0.06 0.157, 0.069 0 0.161, 0.069 0.06 0.161, 0.068 0 0.163, 0.068 0.06 0.163, 0.064 0 0.168, 0.064 0.06 0.168, 0.062 0 0.171, 0.062 0.06 0.171, 0.061 0 0.173, 0.061 0.06 0.173, 0.06 0 0.175, 0.06 0.06 0.175, 0.059 0 0.177, 0.059 0.06 0.177, 0.057 0 0.18, 0.057 0.06 0.18, 0.054 0 0.184, 0.054 0.06 0.184, 0.052 0 0.187, 0.052 0.06 0.187, 0.049 0 0.191, 0.049 0.06 0.191, 0.049 0 0.193, 0.049 0.06 0.193, 0.048 0 0.195, 0.048 0.06 0.195, 0.046 0 0.197, 0.046 0.06 0.197, 0.046 0 0.2, 0.046 0.06 0.2, 0.05 0 0.201, 0.05 0.06 0.201, 0.053 0 0.198, 0.053 0.06 0.198, 0.055 0 0.197, 0.055 0.06 0.197, 0.056 0 0.195, 0.056 0.06 0.195, 0.057 0 0.193, 0.057 0.06 0.193, 0.061 0 0.19, 0.061 0.06 0.19, 0.064 0 0.188, 0.064 0.06 0.188, 0.067 0 0.186, 0.067 0.06 0.186, 0.068 0 0.184, 0.068 0.06 0.184, 0.07 0 0.181, 0.07 0.06 0.181, 0.071 0 0.179, 0.071 0.06 0.179, 0.074 0 0.175, 0.074 0.06 0.175, 0.079 0 0.169, 0.079 0.06 0.169, 0.085 0 0.164, 0.085 0.06 0.164, 0.087 0 0.163, 0.087 0.06 0.163, 0.089 0 0.16, 0.089 0.06 0.16, 0.09 0 0.158, 0.09 0.06 0.158, 0.092 0 0.157, 0.092 0.06 0.157, 0.096 0 0.152, 0.096 0.06 0.152, 0.101 0 0.148, 0.101 0.06 0.148, 0.107 0 0.143, 0.107 0.06 0.143, 0.112 0 0.139, 0.112 0.06 0.139, 0.115 0 0.135, 0.115 0.06 0.135, 0.119 0 0.13, 0.119 0.06 0.13, 0.123 0 0.125, 0.123 0.06 0.125, 0.135 0 0.114, 0.135 0.06 0.114, 0.139 0 0.111, 0.139 0.06 0.111, 0.141 0 0.11, 0.141 0.06 0.11, 0.143 0 0.109, 0.143 0.06 0.109, 0.145 0 0.108, 0.145 0.06 0.108, 0.15 0 0.104, 0.15 0.06 0.104, 0.152 0 0.104, 0.152 0.06 0.104, 0.155 0 0.101, 0.155 0.06 0.101, 0.157 0 0.101, 0.157 0.06 0.101, 0.159 0 0.1, 0.159 0.06 0.1, 0.173 0 0.087, 0.173 0.06 0.087, 0.175 0 0.086, 0.175 0.06 0.086, 0.177 0 0.084, 0.177 0.06 0.084, 0.18 0 0.082, 0.18 0.06 0.082, 0.182 0 0.082, 0.182 0.06 0.082, 0.185 0 0.079, 0.185 0.06 0.079, 0.188 0 0.077, 0.188 0.06 0.077, 0.19 0 0.077, 0.19 0.06 0.077, 0.195 0 0.072, 0.195 0.06 0.072, 0.196 0 0.074, 0.196 0.06 0.074, 0.199 0 0.075, 0.199 0.06 0.075, 0.201 0 0.076, 0.201 0.06 0.076, 0.203 0 0.078, 0.203 0.06 0.078, 0.209 0 0.083, 0.209 0.06 0.083, 0.215 0 0.088, 0.215 0.06 0.088, 0.218 0 0.09, 0.218 0.06 0.09, 0.22 0 0.093, 0.22 0.06 0.093, 0.222 0 0.094, 0.222 0.06 0.094, 0.219 0 0.095, 0.219 0.06 0.095, 0.218 0 0.097, 0.218 0.06 0.097, 0.213 0 0.102, 0.213 0.06 0.102, 0.21 0 0.104, 0.21 0.06 0.104, 0.208 0 0.104, 0.208 0.06 0.104, 0.206 0 0.105, 0.206 0.06 0.105, 0.204 0 0.106, 0.204 0.06 0.106, 0.202 0 0.107, 0.202 0.06 0.107, 0.2 0 0.108, 0.2 0.06 0.108, 0.198 0 0.109, 0.198 0.06 0.109, 0.196 0 0.111, 0.196 0.06 0.111, 0.193 0 0.113, 0.193 0.06 0.113, 0.191 0 0.113, 0.191 0.06 0.113, 0.189 0 0.114, 0.189 0.06 0.114, 0.187 0 0.116, 0.187 0.06 0.116, 0.185 0 0.116, 0.185 0.06 0.116, 0.182 0 0.117, 0.182 0.06 0.117, 0.176 0 0.123, 0.176 0.06 0.123, 0.174 0 0.124, 0.174 0.06 0.124, 0.171 0 0.126, 0.171 0.06 0.126, 0.167 0 0.129, 0.167 0.06 0.129, 0.164 0 0.131, 0.164 0.06 0.131, 0.161 0 0.133, 0.161 0.06 0.133, 0.155 0 0.138, 0.155 0.06 0.138, 0.152 0 0.14, 0.152 0.06 0.14, 0.149 0 0.142, 0.149 0.06 0.142, 0.143 0 0.147, 0.143 0.06 0.147, 0.141 0 0.147, 0.141 0.06 0.147, 0.136 0 0.152, 0.136 0.06 0.152, 0.133 0 0.154, 0.133 0.06 0.154, 0.129 0 0.157, 0.129 0.06 0.157, 0.115 0 0.17, 0.115 0.06 0.17, 0.111 0 0.175, 0.111 0.06 0.175, 0.099 0 0.186, 0.099 0.06 0.186, 0.096 0 0.19, 0.096 0.06 0.19, 0.092 0 0.195, 0.092 0.06 0.195, 0.093 0 0.198, 0.093 0.06 0.198, 0.101 0 0.199, 0.101 0.06 0.199, 0.103 0 0.198, 0.103 0.06 0.198, 0.105 0 0.197, 0.105 0.06 0.197, 0.107 0 0.195, 0.107 0.06 0.195, 0.109 0 0.195, 0.109 0.06 0.195, 0.111 0 0.193, 0.111 0.06 0.193, 0.112 0 0.191, 0.112 0.06 0.191, 0.117 0 0.187, 0.117 0.06 0.187, 0.123 0 0.183, 0.123 0.06 0.183, 0.126 0 0.181, 0.126 0.06 0.181, 0.128 0 0.18, 0.128 0.06 0.18, 0.13 0 0.179, 0.13 0.06 0.179, 0.132 0 0.178, 0.132 0.06 0.178, 0.134 0 0.175, 0.134 0.06 0.175, 0.136 0 0.175, 0.136 0.06 0.175, 0.141 0 0.17, 0.141 0.06 0.17, 0.145 0 0.167, 0.145 0.06 0.167, 0.147 0 0.166, 0.147 0.06 0.166, 0.149 0 0.166, 0.149 0.06 0.166, 0.152 0 0.163, 0.152 0.06 0.163, 0.155 0 0.161, 0.155 0.06 0.161, 0.157 0 0.16, 0.157 0.06 0.16, 0.159 0 0.16, 0.159 0.06 0.16, 0.163 0 0.156, 0.163 0.06 0.156, 0.165 0 0.156, 0.165 0.06 0.156, 0.167 0 0.154, 0.167 0.06 0.154, 0.169 0 0.153, 0.169 0.06 0.153, 0.175 0 0.148, 0.175 0.06 0.148, 0.177 0 0.148, 0.177 0.06 0.148, 0.18 0 0.145, 0.18 0.06 0.145, 0.184 0 0.142, 0.184 0.06 0.142, 0.186 0 0.141, 0.186 0.06 0.141, 0.187 0 0.139, 0.187 0.06 0.139, 0.19 0 0.139, 0.19 0.06 0.139, 0.192 0 0.138, 0.192 0.06 0.138, 0.194 0 0.137, 0.194 0.06 0.137, 0.196 0 0.135, 0.196 0.06 0.135, 0.199 0 0.133, 0.199 0.06 0.133, 0.201 0 0.132, 0.201 0.06 0.132, 0.203 0 0.132, 0.203 0.06 0.132, 0.206 0 0.129, 0.206 0.06 0.129, 0.209 0 0.127, 0.209 0.06 0.127, 0.211 0 0.127, 0.211 0.06 0.127, 0.214 0 0.124, 0.214 0.06 0.124, 0.216 0 0.123, 0.216 0.06 0.123, 0.218 0 0.123, 0.218 0.06 0.123, 0.219 0 0.121, 0.219 0.06 0.121, 0.221 0 0.12, 0.221 0.06 0.12, 0.223 0 0.119, 0.223 0.06 0.119, 0.227 0 0.115, 0.227 0.06 0.115, 0.229 0 0.115, 0.229 0.06 0.115, 0.232 0 0.112, 0.232 0.06 0.112, 0.234 0 0.111, 0.234 0.06 0.111, 0.238 0 0.109, 0.238 0.06 0.109, 0.24 0 0.11, 0.24 0.06 0.11, 0.247 0 0.116, 0.247 0.06 0.116, 0.25 0 0.116, 0.25 0.06 0.116, 0.255 0 0.121, 0.255 0.06 0.121, 0.256 0 0.123, 0.256 0.06 0.123, 0.258 0 0.126, 0.258 0.06 0.126, 0.259 0 0.128, 0.259 0.06 0.128, 0.262 0 0.132, 0.262 0.06 0.132, 0.264 0 0.133, 0.264 0.06 0.133, 0.264 0 0.135, 0.264 0.06 0.135, 0.266 0 0.136, 0.266 0.06 0.136, 0.269 0 0.139, 0.269 0.06 0.139, 0.27 0 0.141, 0.27 0.06 0.141, 0.274 0 0.144, 0.274 0.06 0.144, 0.276 0 0.145, 0.276 0.06 0.145, 0.28 0 0.15, 0.28 0.06 0.15, 0.282 0 0.153, 0.282 0.06 0.153, 0.288 0 0.158, 0.288 0.06 0.158, 0.293 0 0.162, 0.293 0.06 0.162, 0.297 0 0.165, 0.297 0.06 0.165, 0.3 0 0.167, 0.3 0.06 0.167, 0.303 0 0.169, 0.303 0.06 0.169, 0.307 0 0.169, 0.307 0.06 0.169, 0.312 0 0.17, 0.312 0.06 0.17, 0.32 0 0.171, 0.32 0.06 0.171, 0.322 0 0.172, 0.322 0.06 0.172, 0.324 0 0.173, 0.324 0.06 0.173, 0.321 0 0.169, 0.321 0.06 0.169, 0.319 0 0.167, 0.319 0.06 0.167, 0.289 0 0.136, 0.289 0.06 0.136, 0.276 0 0.122, 0.276 0.06 0.122, 0.273 0 0.12, 0.273 0.06 0.12, 0.26 0 0.106, 0.26 0.06 0.106, 0.257 0 0.102, 0.257 0.06 0.102, 0.259 0 0.099, 0.259 0.06 0.099, 0.261 0 0.098, 0.261 0.06 0.098, 0.263 0 0.098, 0.263 0.06 0.098, 0.266 0 0.095, 0.266 0.06 0.095, 0.268 0 0.095, 0.268 0.06 0.095, 0.27 0 0.094, 0.27 0.06 0.094, 0.274 0 0.093, 0.274 0.06 0.093, 0.277 0 0.09, 0.277 0.06 0.09, 0.279 0 0.09, 0.279 0.06 0.09, 0.283 0 0.086, 0.283 0.06 0.086, 0.287 0 0.083, 0.287 0.06 0.083, 0.288 0 0.081, 0.288 0.06 0.081, 0.295 0 0.075, 0.295 0.06 0.075, 0.299 0 0.072, 0.299 0.06 0.072, 0.302 0 0.07, 0.302 0.06 0.07, 0.302 0 0.063, 0.302 0.06 0.063, 0.299 0 0.06, 0.299 0.06 0.06, 0.291 0 0.06, 0.291 0.06 0.06, 0.29 0 0.062, 0.29 0.06 0.062, 0.286 0 0.063, 0.286 0.06 0.063, 0.284 0 0.064, 0.284 0.06 0.064, 0.282 0 0.065, 0.282 0.06 0.065, 0.276 0 0.066, 0.276 0.06 0.066, 0.273 0 0.067, 0.273 0.06 0.067, 0.271 0 0.069, 0.271 0.06 0.069, 0.268 0 0.071, 0.268 0.06 0.071, 0.266 0 0.071, 0.266 0.06 0.071, 0.262 0 0.075, 0.262 0.06 0.075, 0.26 0 0.075, 0.26 0.06 0.075, 0.258 0 0.076, 0.258 0.06 0.076, 0.256 0 0.077, 0.256 0.06 0.077, 0.254 0 0.078, 0.254 0.06 0.078, 0.252 0 0.079, 0.252 0.06 0.079, 0.25 0 0.08, 0.25 0.06 0.08, 0.248 0 0.081, 0.248 0.06 0.081, 0.246 0 0.082, 0.246 0.06 0.082, 0.244 0 0.083, 0.244 0.06 0.083, 0.24 0 0.084, 0.24 0.06 0.084, 0.238 0 0.085, 0.238 0.06 0.085, 0.236 0 0.084, 0.236 0.06 0.084, 0.234 0 0.082, 0.234 0.06 0.082, 0.23 0 0.079, 0.23 0.06 0.079, 0.226 0 0.076, 0.226 0.06 0.076, 0.223 0 0.074, 0.223 0.06 0.074, 0.218 0 0.07, 0.218 0.06 0.07, 0.213 0 0.066, 0.213 0.06 0.066, 0.211 0 0.065, 0.211 0.06 0.065, 0.213 0 0.063, 0.213 0.06 0.063, 0.215 0 0.062, 0.215 0.06 0.062, 0.217 0 0.061, 0.217 0.06 0.061, 0.219 0 0.06, 0.219 0.06 0.06, 0.222 0 0.058, 0.222 0.06 0.058, 0.224 0 0.057, 0.224 0.06 0.057, 0.226 0 0.056, 0.226 0.06 0.056, 0.228 0 0.055, 0.228 0.06 0.055, 0.23 0 0.054, 0.23 0.06 0.054, 0.232 0 0.054, 0.232 0.06 0.054, 0.238 0 0.053, 0.238 0.06 0.053, 0.239 0 0.051, 0.239 0.06 0.051, 0.241 0 0.05, 0.241 0.06 0.05, 0.247 0 0.05, 0.247 0.06 0.05, 0.252 0 0.049, 0.252 0.06 0.049, 0.257 0 0.044, 0.257 0.06 0.044, 0.257 0 0.04, 0.257 0.06 0.04, 0.253 0 0.037, 0.253 0.06 0.037, 0.25 0 0.039, 0.25 0.06 0.039, 0.248 0 0.039, 0.248 0.06 0.039, 0.245 0 0.04, 0.245 0.06 0.04, 0.242 0 0.041, 0.242 0.06 0.041, 0.236 0 0.042, 0.236 0.06 0.042, 0.234 0 0.043, 0.234 0.06 0.043, 0.232 0 0.045, 0.232 0.06 0.045, 0.23 0 0.046, 0.23 0.06 0.046, 0.228 0 0.047, 0.228 0.06 0.047, 0.223 0 0.047, 0.223 0.06 0.047, 0.221 0 0.048, 0.221 0.06 0.048, 0.219 0 0.049, 0.219 0.06 0.049, 0.215 0 0.05, 0.215 0.06 0.05, 0.213 0 0.051, 0.213 0.06 0.051, 0.211 0 0.053, 0.211 0.06 0.053, 0.209 0 0.053, 0.209 0.06 0.053, 0.206 0 0.056, 0.206 0.06 0.056, 0.204 0 0.056, 0.204 0.06 0.056, 0.201 0 0.057, 0.201 0.06 0.057, 0.194 0 0.05, 0.194 0.06 0.05, 0.189 0 0.046, 0.189 0.06 0.046, 0.186 0 0.044, 0.186 0.06 0.044, 0.184 0 0.044, 0.184 0.06 0.044, 0.182 0 0.042, 0.182 0.06 0.042, 0.179 0 0.04, 0.179 0.06 0.04, 0.176 0 0.038, 0.176 0.06 0.038, 0.174 0 0.038, 0.174 0.06 0.038, 0.172 0 0.036, 0.172 0.06 0.036, 0.168 0 0.033, 0.168 0.06 0.033, 0.163 0 0.029, 0.163 0.06 0.029
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 278, 279, 277, -1, 278, 280, 281, 279, -1, 280, 282, 283, 281, -1, 282, 284, 285, 283, -1, 284, 286, 287, 285, -1, 286, 288, 289, 287, -1, 288, 290, 291, 289, -1, 290, 292, 293, 291, -1, 292, 294, 295, 293, -1, 294, 296, 297, 295, -1, 296, 298, 299, 297, -1, 298, 300, 301, 299, -1, 300, 302, 303, 301, -1, 302, 304, 305, 303, -1, 304, 306, 307, 305, -1, 306, 308, 309, 307, -1, 308, 310, 311, 309, -1, 310, 312, 313, 311, -1, 312, 314, 315, 313, -1, 314, 316, 317, 315, -1, 316, 318, 319, 317, -1, 318, 320, 321, 319, -1, 320, 322, 323, 321, -1, 322, 324, 325, 323, -1, 324, 326, 327, 325, -1, 326, 328, 329, 327, -1, 328, 330, 331, 329, -1, 330, 332, 333, 331, -1, 332, 334, 335, 333, -1, 334, 336, 337, 335, -1, 336, 338, 339, 337, -1, 338, 340, 341, 339, -1, 340, 342, 343, 341, -1, 342, 344, 345, 343, -1, 344, 346, 347, 345, -1, 346, 348, 349, 347, -1, 348, 350, 351, 349, -1, 350, 352, 353, 351, -1, 352, 354, 355, 353, -1, 354, 356, 357, 355, -1, 356, 358, 359, 357, -1, 358, 360, 361, 359, -1, 360, 362, 363, 361, -1, 362, 364, 365, 363, -1, 364, 366, 367, 365, -1, 366, 368, 369, 367, -1, 368, 370, 371, 369, -1, 370, 372, 373, 371, -1, 372, 374, 375, 373, -1, 374, 376, 377, 375, -1, 376, 378, 379, 377, -1, 378, 380, 381, 379, -1, 380, 382, 383, 381, -1, 382, 384, 385, 383, -1, 384, 386, 387, 385, -1, 386, 388, 389, 387, -1, 388, 390, 391, 389, -1, 390, 392, 393, 391, -1, 392, 394, 395, 393, -1, 394, 396, 397, 395, -1, 396, 398, 399, 397, -1, 398, 400, 401, 399, -1, 400, 402, 403, 401, -1, 402, 404, 405, 403, -1, 404, 406, 407, 405, -1, 406, 408, 409, 407, -1, 408, 410, 411, 409, -1, 410, 412, 413, 411, -1, 412, 414, 415, 413, -1, 414, 416, 417, 415, -1, 416, 418, 419, 417, -1, 418, 420, 421, 419, -1, 420, 422, 423, 421, -1, 422, 424, 425, 423, -1, 424, 426, 427, 425, -1, 426, 428, 429, 427, -1, 428, 430, 431, 429, -1, 430, 432, 433, 431, -1, 432, 434, 435, 433, -1, 434, 436, 437, 435, -1, 436, 438, 439, 437, -1, 438, 440, 441, 439, -1, 440, 442, 443, 441, -1, 442, 444, 445, 443, -1, 444, 446, 447, 445, -1, 446, 448, 449, 447, -1, 448, 450, 451, 449, -1, 450, 452, 453, 451, -1, 452, 454, 455, 453, -1, 454, 456, 457, 455, -1, 456, 458, 459, 457, -1, 458, 460, 461, 459, -1, 460, 462, 463, 461, -1, 462, 464, 465, 463, -1, 464, 466, 467, 465, -1, 466, 468, 469, 467, -1, 468, 470, 471, 469, -1, 470, 472, 473, 471, -1, 472, 474, 475, 473, -1, 474, 476, 477, 475, -1, 476, 478, 479, 477, -1, 478, 480, 481, 479, -1, 480, 482, 483, 481, -1, 482, 484, 485, 483, -1, 484, 486, 487, 485, -1, 486, 488, 489, 487, -1, 488, 490, 491, 489, -1, 490, 492, 493, 491, -1, 492, 494, 495, 493, -1, 494, 496, 497, 495, -1, 496, 498, 499, 497, -1, 498, 500, 501, 499, -1, 500, 502, 503, 501, -1, 502, 504, 505, 503, -1, 504, 506, 507, 505, -1, 506, 508, 509, 507, -1, 508, 510, 511, 509, -1, 510, 512, 513, 511, -1, 512, 514, 515, 513, -1, 514, 516, 517, 515, -1, 516, 518, 519, 517, -1, 518, 520, 521, 519, -1, 520, 522, 523, 521, -1, 522, 524, 525, 523, -1, 524, 526, 527, 525, -1, 526, 528, 529, 527, -1, 528, 530, 531, 529, -1, 530, 532, 533, 531, -1, 532, 534, 535, 533, -1, 534, 536, 537, 535, -1, 536, 538, 539, 537, -1, 538, 540, 541, 539, -1, 540, 542, 543, 541, -1, 542, 544, 545, 543, -1, 544, 546, 547, 545, -1, 546, 548, 549, 547, -1, 548, 550, 551, 549, -1, 550, 552, 553, 551, -1, 552, 554, 555, 553, -1, 554, 556, 557, 555, -1, 556, 558, 559, 557, -1, 558, 560, 561, 559, -1, 560, 562, 563, 561, -1, 562, 564, 565, 563, -1, 564, 566, 567, 565, -1, 566, 568, 569, 567, -1, 568, 570, 571, 569, -1, 570, 572, 573, 571, -1, 572, 574, 575, 573, -1, 574, 576, 577, 575, -1, 576, 578, 579, 577, -1, 578, 580, 581, 579, -1, 580, 582, 583, 581, -1, 582, 584, 585, 583, -1, 584, 586, 587, 585, -1, 586, 588, 589, 587, -1, 588, 590, 591, 589, -1, 590, 592, 593, 591, -1, 592, 594, 595, 593, -1, 594, 596, 597, 595, -1, 596, 598, 599, 597, -1, 598, 600, 601, 599, -1, 600, 602, 603, 601, -1, 602, 604, 605, 603, -1, 604, 606, 607, 605, -1, 606, 608, 609, 607, -1, 608, 610, 611, 609, -1, 610, 612, 613, 611, -1, 612, 614, 615, 613, -1, 614, 616, 617, 615, -1, 616, 618, 619, 617, -1, 618, 620, 621, 619, -1, 620, 622, 623, 621, -1, 622, 624, 625, 623, -1, 624, 626, 627, 625, -1, 626, 628, 629, 627, -1, 628, 630, 631, 629, -1, 630, 632, 633, 631, -1, 632, 634, 635, 633, -1, 634, 636, 637, 635, -1, 636, 638, 639, 637, -1, 638, 640, 641, 639, -1, 640, 642, 643, 641, -1, 642, 644, 645, 643, -1, 644, 646, 647, 645, -1, 646, 648, 649, 647, -1, 648, 650, 651, 649, -1, 650, 652, 653, 651, -1, 652, 654, 655, 653, -1, 654, 656, 657, 655, -1, 656, 658, 659, 657, -1, 658, 660, 661, 659, -1, 660, 662, 663, 661, -1, 662, 664, 665, 663, -1, 664, 666, 667, 665, -1, 666, 668, 669, 667, -1, 668, 670, 671, 669, -1, 670, 672, 673, 671, -1, 672, 674, 675, 673, -1, 674, 676, 677, 675, -1, 676, 678, 679, 677, -1, 678, 680, 681, 679, -1, 680, 682, 683, 681, -1, 682, 684, 685, 683, -1, 684, 686, 687, 685, -1, 686, 688, 689, 687, -1, 688, 690, 691, 689, -1, 690, 692, 693, 691, -1, 692, 694, 695, 693, -1, 694, 696, 697, 695, -1, 696, 698, 699, 697, -1, 698, 700, 701, 699, -1, 700, 702, 703, 701, -1, 702, 704, 705, 703, -1, 704, 706, 707, 705, -1, 706, 708, 709, 707, -1, 708, 710, 711, 709, -1, 710, 712, 713, 711, -1, 712, 714, 715, 713, -1, 714, 716, 717, 715, -1, 716, 718, 719, 717, -1, 718, 720, 721, 719, -1, 720, 722, 723, 721, -1, 722, 724, 725, 723, -1, 724, 726, 727, 725, -1, 726, 728, 729, 727, -1, 728, 730, 731, 729, -1, 730, 732, 733, 731, -1, 732, 734, 735, 733, -1, 734, 736, 737, 735, -1, 736, 738, 739, 737, -1, 738, 740, 741, 739, -1, 740, 742, 743, 741, -1, 742, 744, 745, 743, -1, 744, 746, 747, 745, -1, 746, 748, 749, 747, -1, 748, 750, 751, 749, -1, 750, 752, 753, 751, -1, 752, 754, 755, 753, -1, 754, 756, 757, 755, -1, 756, 758, 759, 757, -1, 758, 760, 761, 759, -1, 760, 762, 763, 761, -1, 762, 764, 765, 763, -1, 764, 766, 767, 765, -1, 766, 768, 769, 767, -1, 768, 770, 771, 769, -1, 770, 772, 773, 771, -1, 772, 774, 775, 773, -1, 774, 776, 777, 775, -1, 776, 778, 779, 777, -1, 778, 780, 781, 779, -1, 780, 782, 783, 781, -1, 782, 784, 785, 783, -1, 784, 786, 787, 785, -1, 786, 788, 789, 787, -1, 788, 790, 791, 789, -1, 790, 792, 793, 791, -1, 792, 794, 795, 793, -1, 794, 796, 797, 795, -1, 796, 798, 799, 797, -1, 798, 800, 801, 799, -1, 800, 802, 803, 801, -1, 802, 804, 805, 803, -1, 804, 806, 807, 805, -1, 806, 808, 809, 807, -1, 808, 810, 811, 809, -1, 810, 812, 813, 811, -1, 812, 814, 815, 813, -1, 814, 816, 817, 815, -1, 816, 818, 819, 817, -1, 818, 820, 821, 819, -1, 820, 822, 823, 821, -1, 822, 824, 825, 823, -1, 824, 826, 827, 825, -1, 826, 828, 829, 827, -1, 828, 0, 1, 829, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, -1
                ]
              }
            }
          ]
          name "curved3"
          boundingObject USE CURVED3
        }
      ]
      name "Area4"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.48000000000000004 -0.03 -0.3
        }
        DEF checkpoint0max Transform {
          translation -0.36000000000000004 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.12000000000000005 -0.03 -0.3
        }
        DEF checkpoint1max Transform {
          translation -5.551115123125783e-17 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.12000000000000005 -0.03 0.18
        }
        DEF checkpoint2max Transform {
          translation -5.551115123125783e-17 -0.03 0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.24000000000000005 -0.03 -0.06
        }
        DEF checkpoint3max Transform {
          translation 0.36000000000000004 -0.03 0.06
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.36000000000000004 -0.03 0.06000000000000011
        }
        DEF trap0max Transform {
          translation -0.24000000000000005 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation 0.35999999999999993 -0.03 -0.3
        }
        DEF trap1max Transform {
          translation 0.4799999999999999 -0.03 -0.18
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.6000000000000001 -0.03 0.18
        }
        DEF start0max Transform {
          translation -0.48000000000000004 -0.03 0.3
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation 5.551115123125783e-17 -0.03 -0.3
        }
        DEF swamp0max Transform {
          translation 0.12000000000000005 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 0.11999999999999994 -0.03 0.3000000000000001
        }
        DEF swamp1max Transform {
          translation 0.23999999999999994 -0.03 0.4200000000000001
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.464681 1.11023e-16 0.0620792
      rotation 0 -1 0 -0.43980530717958644
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.03 0.06 0.043
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.54 0 -0.05500000000000001
      rotation 0 1 0 3.14
      name "Victim0"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.54 0 0.1750000000000001
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.18000000000000005 0 0.3050000000000001
      rotation 0 1 0 3.14
      name "Victim2"
      scoreWorth 5
    }
    Victim {
      translation 0.055000000000000056 0 0.185
      rotation 0 1 0 3.14
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.20999999999999994 0 -0.24559999999999998
      name "Victim4"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.27 0 -0.4144
      rotation 0 1 0 3.14
      name "Victim5"
      scoreWorth 5
    }
    Victim {
      translation 0.30560000000000004 0 0.21039999999999998
      rotation 0 1 0 -1.57
      name "Victim6"
      scoreWorth 15
    }
    Victim {
      translation 0.3899999999999999 0 -0.1256
      name "Victim7"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3899999999999999 0 0.054400000000000004
      name "Victim8"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.32399999999999995 0 -0.42300000000000004
      rotation 0 1 0 -0.7853981633974483
      name "Victim9"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.35440000000000005 0 0.3600000000000001
      rotation 0 1 0 -1.57
      name "Hazard0"
    }
    HazardMap {
      translation -0.18000000000000005 0 -0.054400000000000004
      rotation 0 1 0 3.14
      name "Hazard1"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.12560000000000004 0 0.1200000000000001
      rotation 0 1 0 1.57
      name "Hazard2"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.06000000000000005 0 0.0656000000000001
      rotation 0 1 0 3.14
      name "Hazard3"
      scoreWorth 30
    }
    HazardMap {
      translation 0.12559999999999993 0 -0.32999999999999996
      rotation 0 1 0 -1.57
      name "Hazard4"
      type "C"
    }
    HazardMap {
      translation 0.20999999999999994 0 -0.06559999999999999
      name "Hazard5"
      type "P"
    }
    HazardMap {
      translation 0.24560000000000004 0 -0.241
      rotation 0 1 0 -1.57
      name "Hazard6"
    }
    HazardMap {
      translation 0.33000000000000007 0 0.1744000000000001
      name "Hazard7"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.29440000000000005 0 0.27
      rotation 0 1 0 1.57
      name "Hazard8"
      scoreWorth 30
    }
    HazardMap {
      translation -0.49102 0 -0.252
      rotation 0 1 0 -1.5707953071795862
      name "Hazard9"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.25 0 -0.319
      name "Hazard10"
      scoreWorth 30
    }
    HazardMap {
      translation -0.096 0 -0.4897
      rotation 0 1 0 -3.1140753071795864
      name "Hazard11"
      type "P"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
