#VRML_SIM R2021a utf8
        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 1.8 1.53
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE halfTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 6, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 3
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 1, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 7
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 0
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 1, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, TRUE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, TRUE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 216, 3375, 0 ]
            tile2Walls [ 5, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 5, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 3, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [4,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 1, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [1,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 1
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 1, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,3,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 5
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 5, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 1, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 9
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 9
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 1, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,1,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 2
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 1, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9019607843137255 0.10196078431372549 0.10196078431372549 
            room 2
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 27, 27, 0 ]
            tile2Walls [ 0, 0, 8, 0 ]
            tile3Walls [ 0, 8, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,1,3,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 3
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 9
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 3, 216, 0, 0 ]
            tile2Walls [ 0, 0, 3375, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 6, 3, 0 ]
            tile1External [ TRUE, FALSE, FALSE, FALSE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "36"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "37"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "38"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 9
            id "39"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,1]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "40"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "41"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 125, 0 ]
            tile3Walls [ 0, 8, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "42"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [4,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "43"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 4
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 2, 0, 0 ]
            tile3Walls [ 0, 0, 1, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, TRUE, FALSE ]
            tile4External [ FALSE, FALSE, TRUE, FALSE ]
            curve [0,0,0,2]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "44"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 6
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "45"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 1
            floor FALSE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "46"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 1, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 27, 2, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "47"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "48"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "49"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 2
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "50"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "51"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE halfTile {
            xPos 5
            zPos 7
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 15
            leftWall 0
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ FALSE, FALSE, FALSE, FALSE ]
            tile2External [ FALSE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, FALSE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "52"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "53"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "54"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "55"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "56"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "57"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 2
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "58"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "59"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 15
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "60"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.30196078431372547 0.10196078431372549 0.6 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 7
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "61"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 6
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "62"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "63"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "64"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "65"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "66"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "67"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 5
            floor FALSE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap TRUE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "68"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 6
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "69"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "70"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 7
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "71"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "72"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "73"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "74"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "75"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "76"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "77"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "78"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "79"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 8
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "80"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "81"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "82"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "83"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "84"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp TRUE
            width 12
            height 9
            id "85"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 5
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "86"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "87"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF START_TILE worldTile {
            xPos 9
            zPos 7
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "88"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 9
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "89"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "90"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "91"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "92"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "93"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint TRUE
            swamp FALSE
            width 12
            height 9
            id "94"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "95"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 6
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "96"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "97"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 10
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "98"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 0
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "99"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "100"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "101"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "102"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 4
            floor TRUE
            topWall 0
            rightWall 6
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "103"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 5
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "104"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 6
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "105"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 7
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "106"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 11
            zPos 8
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 12
            height 9
            id "107"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF checkpoint0min Transform {
                    translation -0.54 -0.03 0.11999999999999994
              }
              DEF checkpoint0max Transform {
                    translation -0.42 -0.03 0.23999999999999994
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint1min Transform {
                    translation -0.3 -0.03 -0.24000000000000005
              }
              DEF checkpoint1max Transform {
                    translation -0.18 -0.03 -0.12000000000000005
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF checkpoint2min Transform {
                    translation 0.4200000000000002 -0.03 -0.12000000000000005
              }
              DEF checkpoint2max Transform {
                    translation 0.5400000000000003 -0.03 -5.551115123125783e-17
              }
            ]
          }
        
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF trap0min Transform {
                    translation -0.17999999999999988 -0.03 -0.48000000000000004
              }
              DEF trap0max Transform {
                    translation -0.05999999999999989 -0.03 -0.36000000000000004
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF trap1min Transform {
                    translation 0.06000000000000011 -0.03 5.551115123125783e-17
              }
              DEF trap1max Transform {
                    translation 0.1800000000000001 -0.03 0.12000000000000005
              }
            ]
          }
        
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation 0.2999999999999999 -0.03 0.24000000000000005
              }
              DEF start0max Transform {
                    translation 0.4199999999999999 -0.03 0.36000000000000004
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF swamp0min Transform {
                    translation -0.54 -0.03 -0.24000000000000005
              }
              DEF swamp0max Transform {
                    translation -0.42 -0.03 -0.12000000000000005
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp1min Transform {
                    translation -0.42 -0.03 0.35999999999999993
              }
              DEF swamp1max Transform {
                    translation -0.3 -0.03 0.4799999999999999
              }
            ]
          }
        
        DEF boundary Group {
            children [
              DEF swamp2min Transform {
                    translation 0.2999999999999999 -0.03 -0.12000000000000005
              }
              DEF swamp2max Transform {
                    translation 0.4199999999999999 -0.03 -5.551115123125783e-17
              }
            ]
          }
        
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
        DEF OBSTACLE0 Solid {
            translation -0.36193 0 -0.30554000000000003
			rotation 0 1 0 5.133
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.05376117840219589 0.06 0.04841108736419485
                    }
                }
            ]
            name "obstacle0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
        
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.63 0 -0.35440000000000005
            rotation 0 1 0 3.14
            name "Victim0"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.51 0 -0.35440000000000005
            rotation 0 1 0 3.14
            name "Victim1"
            type "stable"
            scoreWorth 15
        }
        
        Victim {
            translation -0.46399999999999997 0 0.005000000000000046
            rotation 0 1 0 3.14
            name "Victim2"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.44999999999999996 0 0.3655999999999999
            rotation 0 1 0 3.14
            name "Victim3"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.39 0 -0.48560000000000003
            rotation 0 1 0 0
            name "Victim4"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.14999999999999988 0 -0.24560000000000004
            rotation 0 1 0 0
            name "Victim5"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.09699999999999989 0 0.005000000000000046
            rotation 0 1 0 3.14
            name "Victim6"
            type "harmed"
            scoreWorth 15
        }
        
        Victim {
            translation 0.273 0 0.11500000000000006
            rotation 0 1 0 0
            name "Victim7"
            type "harmed"
            scoreWorth 15
        }
        
        Victim {
            translation 0.4250000000000002 0 0.03300000000000006
            rotation 0 1 0 -1.57
            name "Victim8"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.6100000000000001 0 -0.11500000000000006
            rotation 0 1 0 3.14
            name "Victim9"
            type "stable"
            scoreWorth 5
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.746 0 -0.47440000000000004
            rotation 0 1 0 3.14
            name "Hazard0"
            type "O"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.5456 0 -0.45000000000000007
            rotation 0 1 0 1.57
            name "Hazard1"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.5943999999999999 0 0.3903999999999999
            rotation 0 1 0 -1.57
            name "Hazard2"
            type "F"
            scoreWorth 10
        }
        
        HazardMap {
            translation -0.5344 0 -0.45000000000000007
            rotation 0 1 0 -1.57
            name "Hazard3"
            type "P"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.4856 0 0.27
            rotation 0 1 0 1.57
            name "Hazard4"
            type "O"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.4744 0 0.27040000000000003
            rotation 0 1 0 -1.57
            name "Hazard5"
            type "C"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.3656 0 0.14999999999999994
            rotation 0 1 0 1.57
            name "Hazard6"
            type "F"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.32999999999999996 0 0.18559999999999993
            rotation 0 1 0 3.14
            name "Hazard7"
            type "O"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.21 0 0.18559999999999993
            rotation 0 1 0 3.14
            name "Hazard8"
            type "P"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.1856 0 0.19299999999999995
            rotation 0 1 0 -1.57
            name "Hazard9"
            type "F"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.4143999999999999 0 0.08500000000000005
            rotation 0 1 0 1.57
            name "Hazard10"
            type "O"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.6390000000000001 0 0.23439999999999994
            rotation 0 1 0 0
            name "Hazard11"
            type "C"
            scoreWorth 10
        }
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        