#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.4000000000000001 1.1900000000000002
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 3
      leftWall 1
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 7
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 6
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      zPos 4
      width 11
      height 7
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 5
      rightWall 2
      width 11
      height 7
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 6
      rightWall 3
      width 11
      height 7
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 0, 125, 0
      ]
      tile3Walls [
        0, 216, 2, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      tile2Walls [
        0, 1, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      rightWall 6
      bottomWall 15
      width 11
      height 7
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      topExternal TRUE
      leftExternal TRUE
      trap TRUE
      width 11
      height 7
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomWall 5
      leftExternal TRUE
      bottomExternal TRUE
      start TRUE
      width 11
      height 7
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 3
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 27, 27, 0
      ]
      tile2Walls [
        0, 0, 8, 0
      ]
      tile3Walls [
        0, 8, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall 2
      leftExternal TRUE
      width 11
      height 7
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      width 11
      height 7
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 11
      height 7
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      tile4Walls [
        0, 0, 3, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 11
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      rightWall 2
      width 11
      height 7
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      width 11
      height 7
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      rightWall 6
      bottomWall 3
      bottomExternal TRUE
      width 11
      height 7
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile2Walls [
        0, 0, 1, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 1
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 2
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 3
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile2Walls [
        0, 2, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      width 11
      height 7
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      width 11
      height 7
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      bottomExternal TRUE
      width 11
      height 7
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1Walls [
        0, 0, 1, 0
      ]
      tile3Walls [
        0, 0, 5, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile2Walls [
        0, 0, 1, 0
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 3, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 11
      height 7
      floor TRUE
      tileColor 0.9019607843137255 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 1, 0
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 1, 0, 0
      ]
      tile3Walls [
        0, 0, 1, 0
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile1Walls [
        0, 0, 1, 0
      ]
      tile2Walls [
        0, 1, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 0, 0, 3
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 1
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 2
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 6
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 2
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 3
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 27, 0, 0
      ]
      tile2Walls [
        0, 0, 125, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 4
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 27, 0
      ]
      tile3Walls [
        0, 8, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 5
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      curve [
        4, 1, 3, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 7
      zPos 6
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile4Walls [
        0, 0, 1, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 1
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 2
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 3
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 1, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 4
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 5
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 1, 0
      ]
      tile2Walls [
        0, 1, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 8
      zPos 6
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1Walls [
        0, 1, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 0, 1, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 1
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 2
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 7
      floor TRUE
      curve [
        4, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 3
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 3, 0
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 4
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 5
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 0, 0
      ]
      width 11
      height 7
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 9
      zPos 6
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      topWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      zPos 1
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 11
      height 7
      trap TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 10
      zPos 2
      floor TRUE
      rightExternal TRUE
      width 11
      height 7
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 10
      zPos 3
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 2, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 10
      zPos 4
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 10
      zPos 5
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 15
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 11
      height 7
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 10
      zPos 6
      width 11
      height 7
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.5999999999999999 -0.03 -0.48
        }
        DEF checkpoint0max Transform {
          translation -0.4799999999999999 -0.03 -0.36
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.35999999999999993 -0.03 -0.12
        }
        DEF checkpoint1max Transform {
          translation -0.23999999999999994 -0.03 0
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 5.551115123125783e-17 -0.03 0
        }
        DEF checkpoint2max Transform {
          translation 0.12000000000000005 -0.03 0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.24000000000000005 -0.03 -0.24
        }
        DEF checkpoint3max Transform {
          translation 0.36000000000000004 -0.03 -0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint4min Transform {
          translation 0.35999999999999993 -0.03 0.1200000000000001
        }
        DEF checkpoint4max Transform {
          translation 0.4799999999999999 -0.03 0.2400000000000001
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.72 -0.03 -0.24
        }
        DEF trap0max Transform {
          translation -0.5999999999999999 -0.03 -0.12
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.5999999999999999 -0.03 0.1200000000000001
        }
        DEF trap1max Transform {
          translation -0.4799999999999999 -0.03 0.2400000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.48000000000000026 -0.03 -0.36
        }
        DEF trap2max Transform {
          translation 0.6000000000000003 -0.03 -0.24
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.5999999999999999 -0.03 0.24
        }
        DEF start0max Transform {
          translation -0.4799999999999999 -0.03 0.36
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.4799999999999999 -0.03 -0.36
        }
        DEF swamp0max Transform {
          translation -0.35999999999999993 -0.03 -0.24
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 5.551115123125783e-17 -0.03 0.1200000000000001
        }
        DEF swamp1max Transform {
          translation 0.12000000000000005 -0.03 0.2400000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation 0.24000000000000005 -0.03 -0.12
        }
        DEF swamp2max Transform {
          translation 0.36000000000000004 -0.03 0
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.29621 2.22045e-16 -0.330937
      rotation 0 1 0 2.642
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.053416004012292045 0.06 0.02787190380812965
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE1 Solid {
      translation 0.18361000000000016 0 -0.32439999999999997
      rotation 0 1 0 4.191
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.04911725197895873 0.06 0.023076970847037234
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.5099999999999999 0 -0.2944
      rotation 0 1 0 3.14
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation -0.3899999999999999 0 -0.1744
      rotation 0 1 0 3.14
      name "Victim1"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.24499999999999994 0 -0.197
      rotation 0 1 0 1.57
      name "Victim2"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation -0.24499999999999994 0 0.022
      rotation 0 1 0 1.57
      name "Victim3"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.11439999999999984 0 -0.09
      rotation 0 1 0 -1.57
      name "Victim4"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.005600000000000049 0 0.27
      rotation 0 1 0 -1.57
      name "Victim5"
      scoreWorth 5
    }
    Victim {
      translation 0.18560000000000015 0 -0.0896
      rotation 0 1 0 -1.57
      name "Victim6"
      scoreWorth 15
    }
    Victim {
      translation 0.33000000000000007 0 -0.3656
      name "Victim7"
      scoreWorth 5
    }
    Victim {
      translation 0.47439999999999993 0 0.03
      rotation 0 1 0 1.57
      name "Victim8"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.3839999999999999 0 0.355
      name "Victim9"
      type "unharmed"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.6055999999999999 0 -0.44999999999999996
      rotation 0 1 0 1.57
      name "Hazard0"
      type "C"
    }
    HazardMap {
      translation -0.7143999999999999 0 -0.098
      rotation 0 1 0 -1.57
      name "Hazard1"
      type "O"
    }
    HazardMap {
      translation -0.5343999999999999 0 -0.27
      rotation 0 1 0 -1.57
      name "Hazard2"
    }
    HazardMap {
      translation -0.57 0 -0.2344
      rotation 0 1 0 3.14
      name "Hazard3"
      type "P"
    }
    HazardMap {
      translation -0.3655999999999999 0 -0.44999999999999996
      rotation 0 1 0 1.57
      name "Hazard4"
      type "P"
    }
    HazardMap {
      translation -0.24559999999999993 0 0.325
      rotation 0 1 0 1.57
      name "Hazard5"
      type "O"
    }
    HazardMap {
      translation 0.032000000000000056 0 -0.4744
      rotation 0 1 0 3.14
      name "Hazard6"
      type "O"
    }
    HazardMap {
      translation 0.17440000000000017 0 -0.09
      rotation 0 1 0 1.57
      name "Hazard7"
      scoreWorth 30
    }
    HazardMap {
      translation 0.21000000000000016 0 -0.0544
      rotation 0 1 0 3.14
      name "Hazard8"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.18560000000000015 0 0.09
      rotation 0 1 0 -1.57
      name "Hazard9"
      scoreWorth 30
    }
    HazardMap {
      translation 0.33000000000000007 0 -0.3544
      rotation 0 1 0 3.14
      name "Hazard10"
      scoreWorth 30
    }
    HazardMap {
      translation 0.44999999999999996 0 -0.24559999999999998
      name "Hazard11"
      type "O"
    }
    HazardMap {
      translation 0.48560000000000025 0 0.2100000000000001
      rotation 0 1 0 -1.57
      name "Hazard12"
      type "P"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
