#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.6 1.36
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 3
      leftWall 1
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 3
      tile3Walls [
        0, 0, 5, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 6
      tile3Walls [
        0, 0, 10, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 36, 0, 0
      ]
      tile2Walls [
        0, 0, 225, 0
      ]
      tile4Walls [
        0, 6, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 3, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile3Walls [
        0, 0, 0, 1
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        4, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 0, 1
      ]
      tile4Walls [
        0, 0, 1, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      rightWall 6
      bottomWall 6
      width 9
      height 8
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 6
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      tile3Walls [
        0, 0, 1, 0
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 7
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile4Walls [
        0, 0, 3, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 9
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      rightWall 6
      width 9
      height 8
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.9019607843137255 0.10196078431372549 0.10196078431372549
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 6
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 7
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      width 9
      height 8
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 15
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      tile3Walls [
        0, 0, 5, 0
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 0, 0, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      bottomWall 5
      topWall 1
      topExternal TRUE
      width 9
      height 8
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      width 9
      height 8
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      width 9
      height 8
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 3
      width 9
      height 8
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 9
      height 8
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 7
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 4, 2, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall 1
      topExternal TRUE
      width 9
      height 8
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      width 9
      height 8
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      checkpoint TRUE
      width 9
      height 8
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      bottomWall 15
      width 9
      height 8
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile4Walls [
        0, 0, 3, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 9
      height 8
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 9
      height 8
      floor TRUE
      curve [
        0, 4, 2, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      width 9
      height 8
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      bottomWall 1
      topWall 1
      topExternal TRUE
      width 9
      height 8
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      bottomWall 3
      width 9
      height 8
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      rightWall 6
      bottomWall 3
      width 9
      height 8
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      bottomWall 2
      bottomExternal TRUE
      width 9
      height 8
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      width 9
      height 8
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      width 9
      height 8
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      width 9
      height 8
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      width 9
      height 8
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 7
      floor TRUE
      bottomWall 3
      topWall 1
      topExternal TRUE
      start TRUE
      width 9
      height 8
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      rightWall 2
      width 9
      height 8
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      rightWall 1
      trap TRUE
      width 9
      height 8
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 9
      height 8
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      width 9
      height 8
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      width 9
      height 8
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      width 9
      height 8
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      width 9
      height 8
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      floor TRUE
      rightWall 6
      bottomWall 6
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      width 9
      height 8
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      rightWall 2
      rightExternal TRUE
      width 9
      height 8
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 9
      height 8
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 9
      height 8
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      width 9
      height 8
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      width 9
      height 8
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      width 9
      height 8
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 7
      width 9
      height 8
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.48000000000000004 -0.03 0.06000000000000011
        }
        DEF checkpoint0max Transform {
          translation -0.36000000000000004 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.36000000000000004 -0.03 -0.42
        }
        DEF checkpoint1max Transform {
          translation -0.24000000000000005 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.24000000000000005 -0.03 0.18
        }
        DEF checkpoint2max Transform {
          translation -0.12000000000000005 -0.03 0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 5.551115123125783e-17 -0.03 -0.3
        }
        DEF checkpoint3max Transform {
          translation 0.12000000000000005 -0.03 -0.18
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.6000000000000001 -0.03 -0.54
        }
        DEF trap0max Transform {
          translation -0.48000000000000004 -0.03 -0.42
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation 5.551115123125783e-17 -0.03 0.06000000000000011
        }
        DEF trap1max Transform {
          translation 0.12000000000000005 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.24000000000000005 -0.03 -0.3
        }
        DEF trap2max Transform {
          translation 0.36000000000000004 -0.03 -0.18
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.24000000000000005 -0.03 -0.54
        }
        DEF start0max Transform {
          translation 0.36000000000000004 -0.03 -0.42
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.36000000000000004 -0.03 0.3000000000000001
        }
        DEF swamp0max Transform {
          translation -0.24000000000000005 -0.03 0.4200000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation -0.24000000000000005 -0.03 -0.3
        }
        DEF swamp1max Transform {
          translation -0.12000000000000005 -0.03 -0.18
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.5944 0 -0.39
      rotation 0 1 0 -1.57
      name "Victim0"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.5700000000000001 0 -0.2944
      rotation 0 1 0 3.14
      name "Victim1"
      scoreWorth 5
    }
    Victim {
      translation -0.26000000000000006 0 0.1750000000000001
      name "Victim2"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.35440000000000005 0 0.21
      rotation 0 1 0 -1.57
      name "Victim3"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.19700000000000006 0 -0.535
      rotation 0 1 0 3.14
      name "Victim4"
      scoreWorth 5
    }
    Victim {
      translation -0.23500000000000004 0 -0.32799999999999996
      rotation 0 1 0 -1.57
      name "Victim5"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.11500000000000006 0 -0.275
      rotation 0 1 0 -1.57
      name "Victim6"
      scoreWorth 5
    }
    Victim {
      translation 0.23499999999999993 0 -0.258
      rotation 0 1 0 1.57
      name "Victim7"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.31600000000000006 0 -0.06499999999999999
      name "Victim8"
      type "unharmed"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.5944 0 0.21
      rotation 0 1 0 -1.57
      name "Hazard0"
    }
    HazardMap {
      translation -0.47440000000000004 0 -0.51
      rotation 0 1 0 -1.57
      name "Hazard1"
    }
    HazardMap {
      translation -0.42560000000000003 0 0.33000000000000007
      rotation 0 1 0 1.57
      name "Hazard2"
      type "C"
    }
    HazardMap {
      translation -0.14400000000000004 0 0.4144000000000001
      name "Hazard3"
      type "O"
    }
    HazardMap {
      translation -0.07000000000000005 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard4"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.005600000000000049 0 -0.137
      rotation 0 1 0 -1.57
      name "Hazard5"
      type "O"
    }
    HazardMap {
      translation 0.35440000000000005 0 -0.39899999999999997
      rotation 0 1 0 1.57
      name "Hazard6"
    }
    HazardMap {
      translation 0.38099999999999995 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard7"
      type "C"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
