#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -0.7005442597547968 0.7005438872518921 0.13592645864073752 2.8713999629264815
  position 0.12116552811546723 3.282111840043405 1.4187755737899064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      topWall 1
      leftWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 2
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile4Walls [
        0, 3, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      zPos 7
      floor TRUE
      leftWall 2
      leftExternal TRUE
      width 14
      height 14
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 8
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 14
      height 14
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 9
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 14
      height 14
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 10
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 14
      height 14
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 11
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 14
      height 14
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 12
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 14
      height 14
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      zPos 13
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      width 14
      height 14
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 1
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      curve [
        0, 3, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 4782969, 2, 0
      ]
      width 14
      height 14
      floor TRUE
      curve [
        1, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 14
      height 14
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 4782969, 4782969, 0
      ]
      tile2Walls [
        0, 0, 16384, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      floor TRUE
      width 14
      height 14
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 8
      floor TRUE
      width 14
      height 14
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 9
      floor TRUE
      width 14
      height 14
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 10
      floor TRUE
      width 14
      height 14
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 11
      floor TRUE
      width 14
      height 14
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 12
      floor TRUE
      width 14
      height 14
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 2
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      curve [
        0, 0, 1, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 1, 0, 0
      ]
      tile3Walls [
        0, 1, 0, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      width 14
      height 14
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 8
      floor TRUE
      width 14
      height 14
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 9
      floor TRUE
      width 14
      height 14
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 10
      floor TRUE
      width 14
      height 14
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 11
      floor TRUE
      width 14
      height 14
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 12
      floor TRUE
      width 14
      height 14
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 3
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      curve [
        4, 1, 3, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 6
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      width 14
      height 14
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 8
      floor TRUE
      width 14
      height 14
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 9
      floor TRUE
      width 14
      height 14
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 10
      floor TRUE
      width 14
      height 14
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 11
      floor TRUE
      width 14
      height 14
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 12
      floor TRUE
      width 14
      height 14
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 4
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 1
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 2
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 3
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      width 14
      height 14
      floor TRUE
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      zPos 7
      floor TRUE
      width 14
      height 14
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 8
      floor TRUE
      width 14
      height 14
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 9
      floor TRUE
      width 14
      height 14
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 10
      floor TRUE
      width 14
      height 14
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 11
      floor TRUE
      width 14
      height 14
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 12
      floor TRUE
      width 14
      height 14
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 5
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      curve [
        3, 0, 0, 1
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      floor TRUE
      width 14
      height 14
      id "77"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 8
      floor TRUE
      width 14
      height 14
      id "78"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 9
      floor TRUE
      width 14
      height 14
      id "79"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 10
      floor TRUE
      width 14
      height 14
      id "80"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 11
      floor TRUE
      width 14
      height 14
      id "81"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 12
      floor TRUE
      width 14
      height 14
      id "82"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "83"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 6
      id "84"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      topWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 1
      id "85"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      width 14
      height 14
      floor TRUE
      curve [
        0, 3, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 2
      id "86"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "87"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "88"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "89"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 6
      zPos 6
      id "90"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      floor TRUE
      rightWall 2
      width 14
      height 14
      id "91"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 8
      floor TRUE
      rightWall 1
      width 14
      height 14
      id "92"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 9
      floor TRUE
      rightWall 3
      width 14
      height 14
      id "93"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 10
      floor TRUE
      width 14
      height 14
      id "94"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 11
      floor TRUE
      rightWall 2
      width 14
      height 14
      id "95"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 12
      floor TRUE
      rightWall 1
      width 14
      height 14
      id "96"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 13
      floor TRUE
      rightWall 3
      bottomWall 3
      bottomExternal TRUE
      width 14
      height 14
      id "97"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 7
      id "98"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      topWall 6
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "99"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 2
      id "100"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 3
      id "101"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 4
      id "102"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 14
      height 14
      floor TRUE
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 5
      id "103"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 6
      id "104"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      floor TRUE
      width 14
      height 14
      id "105"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 8
      floor TRUE
      width 14
      height 14
      id "106"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 9
      floor TRUE
      bottomWall 5
      width 14
      height 14
      id "107"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 10
      floor TRUE
      bottomWall 5
      width 14
      height 14
      id "108"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 11
      floor TRUE
      width 14
      height 14
      id "109"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 12
      floor TRUE
      rightWall 3
      width 14
      height 14
      id "110"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 13
      floor TRUE
      bottomWall 2
      bottomExternal TRUE
      width 14
      height 14
      id "111"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 8
      id "112"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 15
      topWall 6
      width 14
      height 14
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 1
      id "113"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 2
      id "114"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 3
      id "115"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 4
      id "116"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 5
      id "117"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 8
      zPos 6
      id "118"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 8
      zPos 7
      floor TRUE
      bottomWall 3
      width 14
      height 14
      id "119"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 8
      floor TRUE
      rightWall 6
      bottomWall 3
      width 14
      height 14
      id "120"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 9
      floor TRUE
      width 14
      height 14
      id "121"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 10
      floor TRUE
      width 14
      height 14
      id "122"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 11
      floor TRUE
      rightWall 6
      width 14
      height 14
      id "123"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 12
      floor TRUE
      bottomWall 15
      width 14
      height 14
      id "124"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 13
      floor TRUE
      rightWall 6
      bottomWall 3
      bottomExternal TRUE
      width 14
      height 14
      id "125"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 9
      id "126"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 1
      id "127"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 2
      id "128"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 3
      id "129"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 4
      id "130"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      tile3Walls [
        0, 0, 1, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 5
      id "131"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 9
      zPos 6
      id "132"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 9
      zPos 7
      floor TRUE
      rightWall 2
      width 14
      height 14
      id "133"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 8
      floor TRUE
      width 14
      height 14
      id "134"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 9
      floor TRUE
      width 14
      height 14
      id "135"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 10
      floor TRUE
      rightWall 3
      bottomWall 15
      width 14
      height 14
      id "136"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 11
      floor TRUE
      bottomWall 5
      width 14
      height 14
      id "137"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 12
      floor TRUE
      width 14
      height 14
      id "138"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 9
      zPos 13
      floor TRUE
      bottomWall 2
      bottomExternal TRUE
      start TRUE
      width 14
      height 14
      id "139"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 10
      id "140"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 10
      zPos 1
      id "141"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 10
      zPos 2
      id "142"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 10
      zPos 3
      id "143"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 10
      zPos 4
      id "144"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 10
      zPos 5
      id "145"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 10
      zPos 6
      id "146"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 10
      zPos 7
      floor TRUE
      rightWall 2
      width 14
      height 14
      id "147"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 8
      floor TRUE
      width 14
      height 14
      id "148"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 9
      floor TRUE
      width 14
      height 14
      id "149"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 10
      floor TRUE
      width 14
      height 14
      id "150"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 11
      floor TRUE
      rightWall 1
      width 14
      height 14
      id "151"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 12
      floor TRUE
      width 14
      height 14
      id "152"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "153"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 11
      id "154"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 11
      zPos 1
      id "155"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 11
      zPos 2
      id "156"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 11
      zPos 3
      id "157"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 11
      zPos 4
      id "158"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 1, 0, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 11
      zPos 5
      id "159"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 11
      zPos 6
      id "160"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 15
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 11
      zPos 7
      floor TRUE
      rightWall 6
      width 14
      height 14
      id "161"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 11
      zPos 8
      floor TRUE
      width 14
      height 14
      id "162"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 11
      zPos 9
      trap TRUE
      width 14
      height 14
      id "163"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 11
      zPos 10
      floor TRUE
      width 14
      height 14
      id "164"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 11
      zPos 11
      floor TRUE
      width 14
      height 14
      id "165"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 11
      zPos 12
      floor TRUE
      rightWall 2
      width 14
      height 14
      id "166"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 11
      zPos 13
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 14
      height 14
      id "167"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 12
      id "168"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 12
      zPos 1
      id "169"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 12
      zPos 2
      id "170"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 12
      zPos 3
      id "171"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 12
      zPos 4
      id "172"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 1, 0, 0
      ]
      width 14
      height 14
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 12
      zPos 5
      id "173"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 14
      height 14
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 12
      zPos 6
      id "174"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 12
      zPos 7
      floor TRUE
      bottomWall 5
      width 14
      height 14
      id "175"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 12
      zPos 8
      floor TRUE
      bottomWall 3
      width 14
      height 14
      id "176"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 12
      zPos 9
      floor TRUE
      rightWall 6
      width 14
      height 14
      id "177"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 12
      zPos 10
      floor TRUE
      width 14
      height 14
      id "178"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 12
      zPos 11
      floor TRUE
      rightWall 3
      bottomWall 15
      width 14
      height 14
      id "179"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 12
      zPos 12
      floor TRUE
      width 14
      height 14
      id "180"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 12
      zPos 13
      floor TRUE
      rightWall 6
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      checkpoint TRUE
      width 14
      height 14
      id "181"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 13
      id "182"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      topWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 13
      zPos 1
      id "183"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 13
      zPos 2
      id "184"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 15
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 13
      zPos 3
      id "185"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 13
      zPos 4
      id "186"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 13
      zPos 5
      id "187"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 13
      zPos 6
      id "188"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 14
      height 14
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 13
      zPos 7
      floor TRUE
      rightWall 2
      rightExternal TRUE
      width 14
      height 14
      id "189"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 13
      zPos 8
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 14
      height 14
      id "190"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 13
      zPos 9
      floor TRUE
      rightWall 3
      bottomWall 15
      rightExternal TRUE
      width 14
      height 14
      id "191"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 13
      zPos 10
      floor TRUE
      rightWall 2
      rightExternal TRUE
      width 14
      height 14
      id "192"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 13
      zPos 11
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 14
      height 14
      id "193"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 13
      zPos 12
      floor TRUE
      rightWall 3
      bottomWall 15
      rightExternal TRUE
      bottomExternal TRUE
      width 14
      height 14
      id "194"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 13
      zPos 13
      rightWall 6
      bottomWall 6
      width 14
      height 14
      id "195"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    Solid {
      translation -0.8999999999999999 -0.03 -0.06499999999999984
      rotation 0 1 0 0
      children [
        Solid {
          children [
            DEF CURVED0 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.1302 0 0.637, 0.1302 0.06 0.637, 0.126 0 0.6412, 0.126 0.06 0.6412, 0.126 0 0.6538, 0.126 0.06 0.6538, 0.1274 0 0.6706, 0.1274 0.06 0.6706, 0.1288 0 0.6846, 0.1288 0.06 0.6846, 0.1302 0 0.6902, 0.1302 0.06 0.6902, 0.1316 0 0.693, 0.1316 0.06 0.693, 0.133 0 0.6972, 0.133 0.06 0.6972, 0.1498 0 0.714, 0.1498 0.06 0.714, 0.1568 0 0.7224, 0.1568 0.06 0.7224, 0.1596 0 0.7224, 0.1596 0.06 0.7224, 0.1624 0 0.7252, 0.1624 0.06 0.7252, 0.1652 0 0.7252, 0.1652 0.06 0.7252, 0.1694 0 0.7294, 0.1694 0.06 0.7294, 0.175 0 0.7336, 0.175 0.06 0.7336, 0.1806 0 0.7378, 0.1806 0.06 0.7378, 0.1848 0 0.7406, 0.1848 0.06 0.7406, 0.189 0 0.7406, 0.189 0.06 0.7406, 0.1918 0 0.7434, 0.1918 0.06 0.7434, 0.196 0 0.7434, 0.196 0.06 0.7434, 0.2002 0 0.7448, 0.2002 0.06 0.7448, 0.203 0 0.7476, 0.203 0.06 0.7476, 0.2058 0 0.749, 0.2058 0.06 0.749, 0.2086 0 0.7504, 0.2086 0.06 0.7504, 0.2114 0 0.7504, 0.2114 0.06 0.7504, 0.2198 0 0.7518, 0.2198 0.06 0.7518, 0.224 0 0.7532, 0.224 0.06 0.7532, 0.2268 0 0.7546, 0.2268 0.06 0.7546, 0.2296 0 0.7574, 0.2296 0.06 0.7574, 0.2338 0 0.7574, 0.2338 0.06 0.7574, 0.2394 0 0.7588, 0.2394 0.06 0.7588, 0.2464 0 0.7602, 0.2464 0.06 0.7602, 0.252 0 0.7616, 0.252 0.06 0.7616, 0.2548 0 0.7644, 0.2548 0.06 0.7644, 0.2576 0 0.7644, 0.2576 0.06 0.7644, 0.2716 0 0.7658, 0.2716 0.06 0.7658, 0.2954 0 0.7672, 0.2954 0.06 0.7672, 0.2982 0 0.77, 0.2982 0.06 0.77, 0.3794 0 0.77, 0.3794 0.06 0.77, 0.4088 0 0.7686, 0.4088 0.06 0.7686, 0.4116 0 0.7658, 0.4116 0.06 0.7658, 0.4256 0 0.7658, 0.4256 0.06 0.7658, 0.4424 0 0.7644, 0.4424 0.06 0.7644, 0.4508 0 0.763, 0.4508 0.06 0.763, 0.4578 0 0.7616, 0.4578 0.06 0.7616, 0.4606 0 0.7588, 0.4606 0.06 0.7588, 0.4648 0 0.7588, 0.4648 0.06 0.7588, 0.469 0 0.7574, 0.469 0.06 0.7574, 0.4732 0 0.756, 0.4732 0.06 0.756, 0.4774 0 0.7546, 0.4774 0.06 0.7546, 0.4802 0 0.7532, 0.4802 0.06 0.7532, 0.483 0 0.7504, 0.483 0.06 0.7504, 0.4858 0 0.7504, 0.4858 0.06 0.7504, 0.49 0 0.7462, 0.49 0.06 0.7462, 0.4928 0 0.7462, 0.4928 0.06 0.7462, 0.497 0 0.742, 0.497 0.06 0.742, 0.4998 0 0.742, 0.4998 0.06 0.742, 0.5026 0 0.7392, 0.5026 0.06 0.7392, 0.5096 0 0.7336, 0.5096 0.06 0.7336, 0.5124 0 0.7322, 0.5124 0.06 0.7322, 0.5166 0 0.7294, 0.5166 0.06 0.7294, 0.5194 0 0.728, 0.5194 0.06 0.728, 0.5264 0 0.7224, 0.5264 0.06 0.7224, 0.5348 0 0.7154, 0.5348 0.06 0.7154, 0.5376 0 0.7154, 0.5376 0.06 0.7154, 0.5418 0 0.7112, 0.5418 0.06 0.7112, 0.5432 0 0.7084, 0.5432 0.06 0.7084, 0.5488 0 0.7042, 0.5488 0.06 0.7042, 0.5768 0 0.6748, 0.5768 0.06 0.6748, 0.5782 0 0.672, 0.5782 0.06 0.672, 0.5782 0 0.6692, 0.5782 0.06 0.6692, 0.5852 0 0.6622, 0.5852 0.06 0.6622, 0.588 0 0.658, 0.588 0.06 0.658, 0.588 0 0.6524, 0.588 0.06 0.6524, 0.5838 0 0.6482, 0.5838 0.06 0.6482, 0.5768 0 0.6482, 0.5768 0.06 0.6482, 0.5684 0 0.6566, 0.5684 0.06 0.6566, 0.5642 0 0.6622, 0.5642 0.06 0.6622, 0.5642 0 0.665, 0.5642 0.06 0.665, 0.5558 0 0.6734, 0.5558 0.06 0.6734, 0.5516 0 0.679, 0.5516 0.06 0.679, 0.546 0 0.6832, 0.546 0.06 0.6832, 0.5446 0 0.686, 0.5446 0.06 0.686, 0.5362 0 0.693, 0.5362 0.06 0.693, 0.5348 0 0.6958, 0.5348 0.06 0.6958, 0.5208 0 0.7084, 0.5208 0.06 0.7084, 0.518 0 0.7098, 0.518 0.06 0.7098, 0.511 0 0.7154, 0.511 0.06 0.7154, 0.5068 0 0.7182, 0.5068 0.06 0.7182, 0.504 0 0.7196, 0.504 0.06 0.7196, 0.497 0 0.7252, 0.497 0.06 0.7252, 0.4928 0 0.728, 0.4928 0.06 0.728, 0.49 0 0.728, 0.49 0.06 0.728, 0.4858 0 0.7322, 0.4858 0.06 0.7322, 0.483 0 0.7322, 0.483 0.06 0.7322, 0.4788 0 0.7364, 0.4788 0.06 0.7364, 0.4746 0 0.7364, 0.4746 0.06 0.7364, 0.4704 0 0.7406, 0.4704 0.06 0.7406, 0.4676 0 0.7406, 0.4676 0.06 0.7406, 0.4634 0 0.742, 0.4634 0.06 0.742, 0.4592 0 0.7434, 0.4592 0.06 0.7434, 0.4522 0 0.7448, 0.4522 0.06 0.7448, 0.4494 0 0.7476, 0.4494 0.06 0.7476, 0.4452 0 0.7476, 0.4452 0.06 0.7476, 0.4368 0 0.749, 0.4368 0.06 0.749, 0.42 0 0.7504, 0.42 0.06 0.7504, 0.4032 0 0.7518, 0.4032 0.06 0.7518, 0.4004 0 0.7546, 0.4004 0.06 0.7546, 0.3738 0 0.7546, 0.3738 0.06 0.7546, 0.3052 0 0.756, 0.3052 0.06 0.756, 0.3024 0 0.7532, 0.3024 0.06 0.7532, 0.2786 0 0.7532, 0.2786 0.06 0.7532, 0.2646 0 0.7518, 0.2646 0.06 0.7518, 0.2618 0 0.7504, 0.2618 0.06 0.7504, 0.259 0 0.7476, 0.259 0.06 0.7476, 0.2548 0 0.7476, 0.2548 0.06 0.7476, 0.2478 0 0.7462, 0.2478 0.06 0.7462, 0.2422 0 0.7448, 0.2422 0.06 0.7448, 0.2366 0 0.7434, 0.2366 0.06 0.7434, 0.2338 0 0.7406, 0.2338 0.06 0.7406, 0.231 0 0.7406, 0.231 0.06 0.7406, 0.2268 0 0.7392, 0.2268 0.06 0.7392, 0.2198 0 0.7378, 0.2198 0.06 0.7378, 0.2156 0 0.7364, 0.2156 0.06 0.7364, 0.2114 0 0.735, 0.2114 0.06 0.735, 0.2086 0 0.7336, 0.2086 0.06 0.7336, 0.2058 0 0.7308, 0.2058 0.06 0.7308, 0.203 0 0.7308, 0.203 0.06 0.7308, 0.1988 0 0.7294, 0.1988 0.06 0.7294, 0.196 0 0.7266, 0.196 0.06 0.7266, 0.1932 0 0.7266, 0.1932 0.06 0.7266, 0.1904 0 0.7238, 0.1904 0.06 0.7238, 0.1848 0 0.7196, 0.1848 0.06 0.7196, 0.182 0 0.7196, 0.182 0.06 0.7196, 0.1792 0 0.7182, 0.1792 0.06 0.7182, 0.175 0 0.714, 0.175 0.06 0.714, 0.1708 0 0.7112, 0.1708 0.06 0.7112, 0.1666 0 0.7084, 0.1666 0.06 0.7084, 0.147 0 0.6902, 0.147 0.06 0.6902, 0.1456 0 0.6874, 0.1456 0.06 0.6874, 0.1456 0 0.6846, 0.1456 0.06 0.6846, 0.1442 0 0.6804, 0.1442 0.06 0.6804, 0.1428 0 0.6664, 0.1428 0.06 0.6664, 0.1414 0 0.6496, 0.1414 0.06 0.6496, 0.14 0 0.6412, 0.14 0.06 0.6412, 0.1358 0 0.637, 0.1358 0.06 0.637
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 278, 279, 277, -1, 278, 280, 281, 279, -1, 280, 282, 283, 281, -1, 282, 284, 285, 283, -1, 284, 286, 287, 285, -1, 286, 288, 289, 287, -1, 288, 290, 291, 289, -1, 290, 0, 1, 291, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, -1
                ]
              }
            }
          ]
          name "curved0"
          boundingObject USE CURVED0
        }
        Solid {
          children [
            DEF CURVED1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.469 0 0.3444, 0.469 0.06 0.3444, 0.4648 0 0.3486, 0.4648 0.06 0.3486, 0.4648 0 0.3556, 0.4648 0.06 0.3556, 0.4732 0 0.364, 0.4732 0.06 0.364, 0.4746 0 0.3668, 0.4746 0.06 0.3668, 0.4746 0 0.371, 0.4746 0.06 0.371, 0.476 0 0.3822, 0.476 0.06 0.3822, 0.4774 0 0.3906, 0.4774 0.06 0.3906, 0.4788 0 0.413, 0.4788 0.06 0.413, 0.4816 0 0.4158, 0.4816 0.06 0.4158, 0.4816 0 0.4284, 0.4816 0.06 0.4284, 0.4788 0 0.4312, 0.4788 0.06 0.4312, 0.4788 0 0.4424, 0.4788 0.06 0.4424, 0.4774 0 0.448, 0.4774 0.06 0.448, 0.476 0 0.4522, 0.476 0.06 0.4522, 0.4746 0 0.4578, 0.4746 0.06 0.4578, 0.4732 0 0.4606, 0.4732 0.06 0.4606, 0.4718 0 0.4634, 0.4718 0.06 0.4634, 0.469 0 0.4662, 0.469 0.06 0.4662, 0.4676 0 0.469, 0.4676 0.06 0.469, 0.455 0 0.483, 0.455 0.06 0.483, 0.448 0 0.4914, 0.448 0.06 0.4914, 0.4424 0 0.4956, 0.4424 0.06 0.4956, 0.4424 0 0.5026, 0.4424 0.06 0.5026, 0.4466 0 0.5068, 0.4466 0.06 0.5068, 0.4522 0 0.5068, 0.4522 0.06 0.5068, 0.455 0 0.5054, 0.455 0.06 0.5054, 0.4578 0 0.5026, 0.4578 0.06 0.5026, 0.4676 0 0.4942, 0.4676 0.06 0.4942, 0.4732 0 0.4872, 0.4732 0.06 0.4872, 0.4788 0 0.483, 0.4788 0.06 0.483, 0.4802 0 0.4802, 0.4802 0.06 0.4802, 0.4816 0 0.4774, 0.4816 0.06 0.4774, 0.4858 0 0.4718, 0.4858 0.06 0.4718, 0.4858 0 0.469, 0.4858 0.06 0.469, 0.4872 0 0.4662, 0.4872 0.06 0.4662, 0.4886 0 0.4606, 0.4886 0.06 0.4606, 0.49 0 0.4564, 0.49 0.06 0.4564, 0.4914 0 0.4508, 0.4914 0.06 0.4508, 0.4928 0 0.4396, 0.4928 0.06 0.4396, 0.4956 0 0.4368, 0.4956 0.06 0.4368, 0.4956 0 0.4088, 0.4956 0.06 0.4088, 0.4928 0 0.406, 0.4928 0.06 0.406, 0.4928 0 0.3864, 0.4928 0.06 0.3864, 0.4914 0 0.378, 0.4914 0.06 0.378, 0.49 0 0.3654, 0.49 0.06 0.3654, 0.4886 0 0.3598, 0.4886 0.06 0.3598, 0.4858 0 0.357, 0.4858 0.06 0.357, 0.4858 0 0.3542, 0.4858 0.06 0.3542, 0.4802 0 0.3486, 0.4802 0.06 0.3486, 0.4746 0 0.3444, 0.4746 0.06 0.3444
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 0, 1, 101, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, -1
                ]
              }
            }
          ]
          name "curved1"
          boundingObject USE CURVED1
        }
        Solid {
          children [
            DEF CURVED2 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.4088 0 0.2604, 0.4088 0.06 0.2604, 0.4046 0 0.2646, 0.4046 0.06 0.2646, 0.4046 0 0.2674, 0.4046 0.06 0.2674, 0.4032 0 0.2702, 0.4032 0.06 0.2702, 0.4004 0 0.273, 0.4004 0.06 0.273, 0.4004 0 0.2758, 0.4004 0.06 0.2758, 0.399 0 0.28, 0.399 0.06 0.28, 0.3976 0 0.2828, 0.3976 0.06 0.2828, 0.3962 0 0.2884, 0.3962 0.06 0.2884, 0.3934 0 0.2912, 0.3934 0.06 0.2912, 0.3934 0 0.2954, 0.3934 0.06 0.2954, 0.392 0 0.2982, 0.392 0.06 0.2982, 0.3906 0 0.3024, 0.3906 0.06 0.3024, 0.3864 0 0.3066, 0.3864 0.06 0.3066, 0.3864 0 0.3108, 0.3864 0.06 0.3108, 0.385 0 0.315, 0.385 0.06 0.315, 0.3836 0 0.3206, 0.3836 0.06 0.3206, 0.3822 0 0.3234, 0.3822 0.06 0.3234, 0.3794 0 0.3262, 0.3794 0.06 0.3262, 0.3794 0 0.329, 0.3794 0.06 0.329, 0.378 0 0.3332, 0.378 0.06 0.3332, 0.3738 0 0.3374, 0.3738 0.06 0.3374, 0.3738 0 0.3416, 0.3738 0.06 0.3416, 0.3724 0 0.3458, 0.3724 0.06 0.3458, 0.3654 0 0.3528, 0.3654 0.06 0.3528, 0.3612 0 0.3584, 0.3612 0.06 0.3584, 0.357 0 0.364, 0.357 0.06 0.364, 0.3542 0 0.3682, 0.3542 0.06 0.3682, 0.3528 0 0.371, 0.3528 0.06 0.371, 0.35 0 0.3752, 0.35 0.06 0.3752, 0.3346 0 0.392, 0.3346 0.06 0.392, 0.301 0 0.427, 0.301 0.06 0.427, 0.2954 0 0.4312, 0.2954 0.06 0.4312, 0.294 0 0.434, 0.294 0.06 0.434, 0.2828 0 0.4438, 0.2828 0.06 0.4438, 0.2786 0 0.4438, 0.2786 0.06 0.4438, 0.2716 0 0.4508, 0.2716 0.06 0.4508, 0.2674 0 0.4536, 0.2674 0.06 0.4536, 0.2618 0 0.4578, 0.2618 0.06 0.4578, 0.259 0 0.4592, 0.259 0.06 0.4592, 0.2562 0 0.4592, 0.2562 0.06 0.4592, 0.252 0 0.4634, 0.252 0.06 0.4634, 0.2506 0 0.4662, 0.2506 0.06 0.4662, 0.2464 0 0.4662, 0.2464 0.06 0.4662, 0.2422 0 0.4704, 0.2422 0.06 0.4704, 0.238 0 0.4732, 0.238 0.06 0.4732, 0.2352 0 0.4746, 0.2352 0.06 0.4746, 0.2324 0 0.476, 0.2324 0.06 0.476, 0.2268 0 0.4802, 0.2268 0.06 0.4802, 0.2268 0 0.4872, 0.2268 0.06 0.4872, 0.2282 0 0.49, 0.2282 0.06 0.49, 0.2506 0 0.5124, 0.2506 0.06 0.5124, 0.2534 0 0.5138, 0.2534 0.06 0.5138, 0.2688 0 0.5278, 0.2688 0.06 0.5278, 0.2772 0 0.5348, 0.2772 0.06 0.5348, 0.2898 0 0.5488, 0.2898 0.06 0.5488, 0.3052 0 0.5656, 0.3052 0.06 0.5656, 0.3276 0 0.5894, 0.3276 0.06 0.5894, 0.3318 0 0.5922, 0.3318 0.06 0.5922, 0.3346 0 0.5922, 0.3346 0.06 0.5922, 0.3374 0 0.5936, 0.3374 0.06 0.5936, 0.3402 0 0.5964, 0.3402 0.06 0.5964, 0.3486 0 0.5964, 0.3486 0.06 0.5964, 0.3528 0 0.5922, 0.3528 0.06 0.5922, 0.3528 0 0.5866, 0.3528 0.06 0.5866, 0.3486 0 0.5824, 0.3486 0.06 0.5824, 0.3444 0 0.5796, 0.3444 0.06 0.5796, 0.3416 0 0.5796, 0.3416 0.06 0.5796, 0.3374 0 0.5754, 0.3374 0.06 0.5754, 0.3346 0 0.5754, 0.3346 0.06 0.5754, 0.329 0 0.5698, 0.329 0.06 0.5698, 0.3248 0 0.5642, 0.3248 0.06 0.5642, 0.322 0 0.5628, 0.322 0.06 0.5628, 0.3164 0 0.5558, 0.3164 0.06 0.5558, 0.2954 0 0.5334, 0.2954 0.06 0.5334, 0.2912 0 0.5306, 0.2912 0.06 0.5306, 0.2912 0 0.5278, 0.2912 0.06 0.5278, 0.2828 0 0.5194, 0.2828 0.06 0.5194, 0.2786 0 0.5138, 0.2786 0.06 0.5138, 0.273 0 0.5096, 0.273 0.06 0.5096, 0.266 0 0.504, 0.266 0.06 0.504, 0.2534 0 0.4928, 0.2534 0.06 0.4928, 0.2506 0 0.4914, 0.2506 0.06 0.4914, 0.2464 0 0.4858, 0.2464 0.06 0.4858, 0.2492 0 0.4844, 0.2492 0.06 0.4844, 0.2534 0 0.4802, 0.2534 0.06 0.4802, 0.259 0 0.4802, 0.259 0.06 0.4802, 0.2632 0 0.476, 0.2632 0.06 0.476, 0.2646 0 0.4732, 0.2646 0.06 0.4732, 0.2674 0 0.4718, 0.2674 0.06 0.4718, 0.2702 0 0.4718, 0.2702 0.06 0.4718, 0.2744 0 0.4676, 0.2744 0.06 0.4676, 0.2856 0 0.4578, 0.2856 0.06 0.4578, 0.2898 0 0.4578, 0.2898 0.06 0.4578, 0.2926 0 0.4564, 0.2926 0.06 0.4564, 0.2968 0 0.4522, 0.2968 0.06 0.4522, 0.3094 0 0.441, 0.3094 0.06 0.441, 0.315 0 0.4368, 0.315 0.06 0.4368, 0.3178 0 0.4326, 0.3178 0.06 0.4326, 0.3192 0 0.4298, 0.3192 0.06 0.4298, 0.322 0 0.4284, 0.322 0.06 0.4284, 0.3374 0 0.4144, 0.3374 0.06 0.4144, 0.3374 0 0.4116, 0.3374 0.06 0.4116, 0.3402 0 0.4088, 0.3402 0.06 0.4088, 0.3458 0 0.4046, 0.3458 0.06 0.4046, 0.3514 0 0.3976, 0.3514 0.06 0.3976, 0.3514 0 0.3948, 0.3514 0.06 0.3948, 0.3542 0 0.3934, 0.3542 0.06 0.3934, 0.357 0 0.3906, 0.357 0.06 0.3906, 0.3626 0 0.3864, 0.3626 0.06 0.3864, 0.364 0 0.3836, 0.364 0.06 0.3836, 0.3668 0 0.3794, 0.3668 0.06 0.3794, 0.3752 0 0.3696, 0.3752 0.06 0.3696, 0.3752 0 0.3654, 0.3752 0.06 0.3654, 0.3864 0 0.3542, 0.3864 0.06 0.3542, 0.3864 0 0.35, 0.3864 0.06 0.35, 0.3878 0 0.3458, 0.3878 0.06 0.3458, 0.3906 0 0.343, 0.3906 0.06 0.343, 0.392 0 0.3402, 0.392 0.06 0.3402, 0.392 0 0.3374, 0.392 0.06 0.3374, 0.3934 0 0.3346, 0.3934 0.06 0.3346, 0.3962 0 0.3318, 0.3962 0.06 0.3318, 0.3962 0 0.329, 0.3962 0.06 0.329, 0.3976 0 0.3234, 0.3976 0.06 0.3234, 0.399 0 0.3192, 0.399 0.06 0.3192, 0.4004 0 0.315, 0.4004 0.06 0.315, 0.4046 0 0.3108, 0.4046 0.06 0.3108, 0.4046 0 0.3066, 0.4046 0.06 0.3066, 0.406 0 0.3038, 0.406 0.06 0.3038, 0.4074 0 0.2996, 0.4074 0.06 0.2996, 0.4102 0 0.2968, 0.4102 0.06 0.2968, 0.4102 0 0.2912, 0.4102 0.06 0.2912, 0.4116 0 0.2884, 0.4116 0.06 0.2884, 0.413 0 0.2842, 0.413 0.06 0.2842, 0.4144 0 0.2814, 0.4144 0.06 0.2814, 0.4172 0 0.2786, 0.4172 0.06 0.2786, 0.4172 0 0.2758, 0.4172 0.06 0.2758, 0.4186 0 0.2646, 0.4186 0.06 0.2646, 0.4144 0 0.2604, 0.4144 0.06 0.2604
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 0, 1, 277, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, -1
                ]
              }
            }
          ]
          name "curved2"
          boundingObject USE CURVED2
        }
        Solid {
          children [
            DEF CURVED3 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.5908 0 0.1736, 0.5908 0.06 0.1736, 0.588 0 0.1764, 0.588 0.06 0.1764, 0.581 0 0.1764, 0.581 0.06 0.1764, 0.5768 0 0.1778, 0.5768 0.06 0.1778, 0.574 0 0.1806, 0.574 0.06 0.1806, 0.567 0 0.1806, 0.567 0.06 0.1806, 0.5614 0 0.182, 0.5614 0.06 0.182, 0.5572 0 0.1862, 0.5572 0.06 0.1862, 0.553 0 0.1862, 0.553 0.06 0.1862, 0.5488 0 0.1904, 0.5488 0.06 0.1904, 0.5432 0 0.1946, 0.5432 0.06 0.1946, 0.5432 0 0.1974, 0.5432 0.06 0.1974, 0.5404 0 0.2002, 0.5404 0.06 0.2002, 0.5404 0 0.203, 0.5404 0.06 0.203, 0.539 0 0.2086, 0.539 0.06 0.2086, 0.5376 0 0.2436, 0.5376 0.06 0.2436, 0.539 0 0.2478, 0.539 0.06 0.2478, 0.5404 0 0.252, 0.5404 0.06 0.252, 0.5418 0 0.2562, 0.5418 0.06 0.2562, 0.5446 0 0.259, 0.5446 0.06 0.259, 0.5502 0 0.266, 0.5502 0.06 0.266, 0.5558 0 0.273, 0.5558 0.06 0.273, 0.5628 0 0.2814, 0.5628 0.06 0.2814, 0.567 0 0.287, 0.567 0.06 0.287, 0.5698 0 0.2884, 0.5698 0.06 0.2884, 0.5754 0 0.2926, 0.5754 0.06 0.2926, 0.5796 0 0.2954, 0.5796 0.06 0.2954, 0.5824 0 0.2968, 0.5824 0.06 0.2968, 0.5894 0 0.3024, 0.5894 0.06 0.3024, 0.5922 0 0.3024, 0.5922 0.06 0.3024, 0.5978 0 0.3038, 0.5978 0.06 0.3038, 0.6006 0 0.3052, 0.6006 0.06 0.3052, 0.6034 0 0.308, 0.6034 0.06 0.308, 0.6118 0 0.308, 0.6118 0.06 0.308, 0.6146 0 0.3094, 0.6146 0.06 0.3094, 0.6174 0 0.3122, 0.6174 0.06 0.3122, 0.6258 0 0.3122, 0.6258 0.06 0.3122, 0.6426 0 0.3136, 0.6426 0.06 0.3136, 0.6454 0 0.3164, 0.6454 0.06 0.3164, 0.6552 0 0.3164, 0.6552 0.06 0.3164, 0.707 0 0.3178, 0.707 0.06 0.3178, 0.7154 0 0.3164, 0.7154 0.06 0.3164, 0.7182 0 0.3136, 0.7182 0.06 0.3136, 0.721 0 0.3136, 0.721 0.06 0.3136, 0.7308 0 0.3122, 0.7308 0.06 0.3122, 0.735 0 0.308, 0.735 0.06 0.308, 0.7378 0 0.3066, 0.7378 0.06 0.3066, 0.7434 0 0.3024, 0.7434 0.06 0.3024, 0.7462 0 0.3024, 0.7462 0.06 0.3024, 0.7546 0 0.294, 0.7546 0.06 0.294, 0.7602 0 0.287, 0.7602 0.06 0.287, 0.7616 0 0.2842, 0.7616 0.06 0.2842, 0.7616 0 0.2814, 0.7616 0.06 0.2814, 0.763 0 0.2772, 0.763 0.06 0.2772, 0.7644 0 0.2576, 0.7644 0.06 0.2576, 0.763 0 0.2548, 0.763 0.06 0.2548, 0.7616 0 0.252, 0.7616 0.06 0.252, 0.7588 0 0.2492, 0.7588 0.06 0.2492, 0.7588 0 0.2464, 0.7588 0.06 0.2464, 0.7574 0 0.2422, 0.7574 0.06 0.2422, 0.756 0 0.2394, 0.756 0.06 0.2394, 0.7546 0 0.2366, 0.7546 0.06 0.2366, 0.7518 0 0.2338, 0.7518 0.06 0.2338, 0.749 0 0.2296, 0.749 0.06 0.2296, 0.749 0 0.2268, 0.749 0.06 0.2268, 0.7406 0 0.2184, 0.7406 0.06 0.2184, 0.7378 0 0.217, 0.7378 0.06 0.217, 0.7336 0 0.2142, 0.7336 0.06 0.2142, 0.7294 0 0.2086, 0.7294 0.06 0.2086, 0.7266 0 0.2072, 0.7266 0.06 0.2072, 0.7224 0 0.2044, 0.7224 0.06 0.2044, 0.7182 0 0.2016, 0.7182 0.06 0.2016, 0.7154 0 0.2002, 0.7154 0.06 0.2002, 0.7112 0 0.1974, 0.7112 0.06 0.1974, 0.7084 0 0.1974, 0.7084 0.06 0.1974, 0.7056 0 0.196, 0.7056 0.06 0.196, 0.7014 0 0.1946, 0.7014 0.06 0.1946, 0.6986 0 0.1932, 0.6986 0.06 0.1932, 0.6958 0 0.1904, 0.6958 0.06 0.1904, 0.6916 0 0.1904, 0.6916 0.06 0.1904, 0.6874 0 0.189, 0.6874 0.06 0.189, 0.6846 0 0.1876, 0.6846 0.06 0.1876, 0.679 0 0.1862, 0.679 0.06 0.1862, 0.6748 0 0.1848, 0.6748 0.06 0.1848, 0.672 0 0.182, 0.672 0.06 0.182, 0.6664 0 0.182, 0.6664 0.06 0.182, 0.665 0 0.1778, 0.665 0.06 0.1778, 0.6608 0 0.1736, 0.6608 0.06 0.1736
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 0, 1, 175, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, -1
                ]
              }
            }
          ]
          name "curved3"
          boundingObject USE CURVED3
        }
        Solid {
          children [
            DEF CURVED4 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.182 0 0.1358, 0.182 0.06 0.1358, 0.1582 0 0.1596, 0.1582 0.06 0.1596, 0.1568 0 0.1624, 0.1568 0.06 0.1624, 0.1568 0 0.1666, 0.1568 0.06 0.1666, 0.1554 0 0.1694, 0.1554 0.06 0.1694, 0.154 0 0.175, 0.154 0.06 0.175, 0.1512 0 0.1778, 0.1512 0.06 0.1778, 0.1512 0 0.1876, 0.1512 0.06 0.1876, 0.1498 0 0.1946, 0.1498 0.06 0.1946, 0.1484 0 0.2394, 0.1484 0.06 0.2394, 0.1498 0 0.2464, 0.1498 0.06 0.2464, 0.1526 0 0.2492, 0.1526 0.06 0.2492, 0.1526 0 0.252, 0.1526 0.06 0.252, 0.154 0 0.2548, 0.154 0.06 0.2548, 0.1554 0 0.2618, 0.1554 0.06 0.2618, 0.1582 0 0.2646, 0.1582 0.06 0.2646, 0.161 0 0.2688, 0.161 0.06 0.2688, 0.161 0 0.2716, 0.161 0.06 0.2716, 0.175 0 0.2856, 0.175 0.06 0.2856, 0.1778 0 0.2856, 0.1778 0.06 0.2856, 0.1806 0 0.287, 0.1806 0.06 0.287, 0.1848 0 0.2884, 0.1848 0.06 0.2884, 0.1932 0 0.2898, 0.1932 0.06 0.2898, 0.2002 0 0.2912, 0.2002 0.06 0.2912, 0.2632 0 0.2926, 0.2632 0.06 0.2926, 0.266 0 0.2898, 0.266 0.06 0.2898, 0.2758 0 0.2898, 0.2758 0.06 0.2898, 0.2856 0 0.2884, 0.2856 0.06 0.2884, 0.2884 0 0.2856, 0.2884 0.06 0.2856, 0.2912 0 0.2842, 0.2912 0.06 0.2842, 0.294 0 0.2842, 0.294 0.06 0.2842, 0.301 0 0.2828, 0.301 0.06 0.2828, 0.3038 0 0.2814, 0.3038 0.06 0.2814, 0.308 0 0.2772, 0.308 0.06 0.2772, 0.3122 0 0.2744, 0.3122 0.06 0.2744, 0.3276 0 0.2604, 0.3276 0.06 0.2604, 0.3346 0 0.252, 0.3346 0.06 0.252, 0.3388 0 0.2464, 0.3388 0.06 0.2464, 0.3388 0 0.2436, 0.3388 0.06 0.2436, 0.3416 0 0.2408, 0.3416 0.06 0.2408, 0.3416 0 0.238, 0.3416 0.06 0.238, 0.343 0 0.2128, 0.343 0.06 0.2128, 0.3416 0 0.2086, 0.3416 0.06 0.2086, 0.3402 0 0.2044, 0.3402 0.06 0.2044, 0.3388 0 0.2016, 0.3388 0.06 0.2016, 0.3374 0 0.1988, 0.3374 0.06 0.1988, 0.329 0 0.1904, 0.329 0.06 0.1904, 0.3192 0 0.1792, 0.3192 0.06 0.1792, 0.3164 0 0.1778, 0.3164 0.06 0.1778, 0.3094 0 0.1722, 0.3094 0.06 0.1722, 0.3066 0 0.1708, 0.3066 0.06 0.1708, 0.301 0 0.1666, 0.301 0.06 0.1666, 0.2954 0 0.1624, 0.2954 0.06 0.1624, 0.2926 0 0.1624, 0.2926 0.06 0.1624, 0.2856 0 0.1554, 0.2856 0.06 0.1554, 0.2828 0 0.1554, 0.2828 0.06 0.1554, 0.28 0 0.1526, 0.28 0.06 0.1526, 0.2758 0 0.1498, 0.2758 0.06 0.1498, 0.273 0 0.1484, 0.273 0.06 0.1484, 0.2702 0 0.1484, 0.2702 0.06 0.1484, 0.2674 0 0.1456, 0.2674 0.06 0.1456, 0.2646 0 0.1456, 0.2646 0.06 0.1456, 0.2618 0 0.1442, 0.2618 0.06 0.1442, 0.2534 0 0.1428, 0.2534 0.06 0.1428, 0.2506 0 0.14, 0.2506 0.06 0.14, 0.238 0 0.14, 0.238 0.06 0.14, 0.2114 0 0.1386, 0.2114 0.06 0.1386, 0.196 0 0.1372, 0.196 0.06 0.1372
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 0, 1, 135, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, -1
                ]
              }
            }
          ]
          name "curved4"
          boundingObject USE CURVED4
        }
      ]
      name "Area4"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.78 -0.03 -0.54
        }
        DEF checkpoint0max Transform {
          translation -0.6599999999999999 -0.03 -0.42
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.18 -0.03 -0.8999999999999999
        }
        DEF checkpoint1max Transform {
          translation -0.06 -0.03 -0.78
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 0.54 -0.03 -0.42
        }
        DEF checkpoint2max Transform {
          translation 0.6599999999999999 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.54 -0.03 0.6600000000000001
        }
        DEF checkpoint3max Transform {
          translation 0.6599999999999999 -0.03 0.78
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.42 -0.03 -0.42
        }
        DEF trap0max Transform {
          translation -0.3 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation 0.17999999999999988 -0.03 -0.6599999999999999
        }
        DEF trap1max Transform {
          translation 0.2999999999999999 -0.03 -0.54
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.4200000000000001 -0.03 0.17999999999999988
        }
        DEF trap2max Transform {
          translation 0.54 -0.03 0.2999999999999999
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.17999999999999988 -0.03 0.6600000000000001
        }
        DEF start0max Transform {
          translation 0.2999999999999999 -0.03 0.78
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.6599999999999999 -0.03 -0.2999999999999999
        }
        DEF swamp0max Transform {
          translation -0.54 -0.03 -0.17999999999999988
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation -0.2999999999999999 -0.03 -0.78
        }
        DEF swamp1max Transform {
          translation -0.17999999999999988 -0.03 -0.6599999999999999
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation 0.54 -0.03 -0.2999999999999999
        }
        DEF swamp2max Transform {
          translation 0.6599999999999999 -0.03 -0.17999999999999988
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.74135 0 -0.61105
      rotation 0 1 0 1.075
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.03660180361035503 0.06 0.047242378945496294
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE1 Solid {
      translation -0.49596999999999997 0 -0.3485
      rotation 0 1 0 3.846
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.26 0
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.03325612923827081 0.06 0.05150650198875226
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE2 Solid {
      translation -0.38209 0 -0.7360099999999999
      rotation 0 1 0 3.5380000000000003
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.28 0.92 0.5
            }
          }
          geometry DEF OBSTACLEBOX2 Box {
            size 0.04115926724771828 0.06 0.03896383369285118
          }
        }
      ]
      name "obstacle2"
      boundingObject USE OBSTACLEBOX2
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE3 Solid {
      translation -0.23583999999999988 0 -0.23876999999999987
      rotation 0 1 0 0.20600000000000002
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.83 0.9 0.38
            }
          }
          geometry DEF OBSTACLEBOX3 Box {
            size 0.044686792321343066 0.06 0.044673921500998665
          }
        }
      ]
      name "obstacle3"
      boundingObject USE OBSTACLEBOX3
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE4 Solid {
      translation 0.13865 0 -0.65431
      rotation 0 1 0 1.76
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.71 0.5 0.86
            }
          }
          geometry DEF OBSTACLEBOX4 Box {
            size 0.042475209227914874 0.06 0.04920622216783508
          }
        }
      ]
      name "obstacle4"
      boundingObject USE OBSTACLEBOX4
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE5 Solid {
      translation 0.15473 0 -0.22982999999999987
      rotation 0 1 0 2.946
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.36 0.43 0.31
            }
          }
          geometry DEF OBSTACLEBOX5 Box {
            size 0.03620157769046078 0.06 0.035467443821207416
          }
        }
      ]
      name "obstacle5"
      boundingObject USE OBSTACLEBOX5
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE6 Solid {
      translation 0.2353999999999999 0 0.10379
      rotation 0 1 0 2.589
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.76 0.23 0.34
            }
          }
          geometry DEF OBSTACLEBOX6 Box {
            size 0.03381359326640241 0.06 0.03064121302231684
          }
        }
      ]
      name "obstacle6"
      boundingObject USE OBSTACLEBOX6
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE7 Solid {
      translation 0.5648799999999999 0 0.33710000000000023
      rotation 0 1 0 1.473
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.18 0.33 0.68
            }
          }
          geometry DEF OBSTACLEBOX7 Box {
            size 0.03130679168864744 0.06 0.03208495465874826
          }
        }
      ]
      name "obstacle7"
      boundingObject USE OBSTACLEBOX7
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE8 Solid {
      translation 0.7168300000000001 0 -0.8380799999999999
      rotation 0 1 0 4.005
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.66 0.69 0.66
            }
          }
          geometry DEF OBSTACLEBOX8 Box {
            size 0.05266370698431614 0.06 0.05679597005182222
          }
        }
      ]
      name "obstacle8"
      boundingObject USE OBSTACLEBOX8
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.895 0 -0.84
      rotation 0 1 0 -1.57
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation 0.175 0 0.145
      rotation 0 1 0 1.57
      name "Victim1"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.7500000000000001 0 -0.5344
      rotation 0 1 0 3.14
      name "Victim2"
      scoreWorth 5
    }
    Victim {
      translation -0.7291999999999998 0 0.6462000000000002
      rotation 0 1 0 -0.5880026035475675
      name "Victim3"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation -0.6297999999999999 0 0.40680000000000016
      rotation 0 1 0 3.680419500270584
      name "Victim4"
      scoreWorth 15
    }
    Victim {
      translation -0.22799999999999987 0 0.11700000000000016
      rotation 0 1 0 -0.5404195002705842
      name "Victim5"
      type "unharmed"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.75 0 -0.3544
      rotation 0 1 0 3.14
      name "Hazard0"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.5344 0 -0.49
      rotation 0 1 0 -1.57
      name "Hazard1"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation -0.05439999999999989 0 -0.8099999999999999
      rotation 0 1 0 -1.57
      name "Hazard2"
      type "P"
    }
    HazardMap {
      translation 0.12 0 0.6656000000000001
      rotation 0 1 0 3.14
      name "Hazard3"
    }
    HazardMap {
      translation 0.5456 0 -0.75
      rotation 0 1 0 -1.57
      name "Hazard4"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.7200000000000001 0 0.2943999999999999
      name "Hazard5"
      type "O"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
