#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 0.6000000000000001 0.51
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF START_TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 3
            height 3
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        Solid {

                translation -0.24 -0.03 -0.245

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.21660 0 0.20700,0.21660 0.06 0.20700,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.21180 0 0.20520,0.21180 0.06 0.20520,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}Solid {
 children [
 DEF CURVED2 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.25080 0 0.18720,0.25080 0.06 0.18720,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED2
name "curved2"
}Solid {
 children [
 DEF CURVED3 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.16980 0 0.17160,0.16980 0.06 0.17160,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED3
name "curved3"
}Solid {
 children [
 DEF CURVED4 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.16800 0 0.16860,0.16800 0.06 0.16860,
]
}
coordIndex [
0,0,1,1,-1,1,-1,
]
}
}
]
boundingObject USE CURVED4
name "curved4"
}Solid {
 children [
 DEF CURVED5 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.04680 0 0.12180,0.04680 0.06 0.12180,0.04680 0 0.12720,0.04680 0.06 0.12720,0.04740 0 0.13560,0.04740 0.06 0.13560,0.04500 0 0.13680,0.04500 0.06 0.13680,0.04740 0 0.15120,0.04740 0.06 0.15120,0.06180 0 0.13680,0.06180 0.06 0.13680,0.04800 0 0.12480,0.04800 0.06 0.12480,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,0,1,13,-1,1,3,5,7,9,11,13,-1,
]
}
}
]
boundingObject USE CURVED5
name "curved5"
}Solid {
 children [
 DEF CURVED6 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.14220 0 0.11820,0.14220 0.06 0.11820,0.14220 0 0.12060,0.14220 0.06 0.12060,0.14280 0 0.12900,0.14280 0.06 0.12900,0.14340 0 0.13980,0.14340 0.06 0.13980,0.14400 0 0.12720,0.14400 0.06 0.12720,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,0,1,9,-1,1,3,5,7,9,-1,
]
}
}
]
boundingObject USE CURVED6
name "curved6"
}Solid {
 children [
 DEF CURVED7 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.10320 0 0.11820,0.10320 0.06 0.11820,0.10560 0 0.11880,0.10560 0.06 0.11880,0.10560 0 0.12120,0.10560 0.06 0.12120,0.10560 0 0.12480,0.10560 0.06 0.12480,0.10500 0 0.12840,0.10500 0.06 0.12840,0.10140 0 0.12900,0.10140 0.06 0.12900,0.10500 0 0.13080,0.10500 0.06 0.13080,0.10440 0 0.13500,0.10440 0.06 0.13500,0.10380 0 0.13740,0.10380 0.06 0.13740,0.10320 0 0.13980,0.10320 0.06 0.13980,0.10260 0 0.14340,0.10260 0.06 0.14340,0.10620 0 0.14400,0.10620 0.06 0.14400,0.10860 0 0.14340,0.10860 0.06 0.14340,0.11100 0 0.14280,0.11100 0.06 0.14280,0.11580 0 0.14220,0.11580 0.06 0.14220,0.10740 0 0.12960,0.10740 0.06 0.12960,0.11040 0 0.12900,0.11040 0.06 0.12900,0.11280 0 0.12780,0.11280 0.06 0.12780,0.11520 0 0.12660,0.11520 0.06 0.12660,0.11700 0 0.12540,0.11700 0.06 0.12540,0.10980 0 0.11880,0.10980 0.06 0.11880,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,0,1,41,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,-1,
]
}
}
]
boundingObject USE CURVED7
name "curved7"
}Solid {
 children [
 DEF CURVED8 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.05820 0 0.11760,0.05820 0.06 0.11760,0.05580 0 0.11880,0.05580 0.06 0.11880,0.05280 0 0.11940,0.05280 0.06 0.11940,0.04560 0 0.12000,0.04560 0.06 0.12000,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,0,1,7,-1,1,3,5,7,-1,
]
}
}
]
boundingObject USE CURVED8
name "curved8"
}Solid {
 children [
 DEF CURVED9 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.08940 0 0.11580,0.08940 0.06 0.11580,0.08460 0 0.11640,0.08460 0.06 0.11640,0.08280 0 0.11760,0.08280 0.06 0.11760,0.08040 0 0.11880,0.08040 0.06 0.11880,0.07860 0 0.12000,0.07860 0.06 0.12000,0.07500 0 0.12240,0.07500 0.06 0.12240,0.07380 0 0.12420,0.07380 0.06 0.12420,0.07260 0 0.12660,0.07260 0.06 0.12660,0.07260 0 0.13980,0.07260 0.06 0.13980,0.07320 0 0.14760,0.07320 0.06 0.14760,0.09060 0 0.11760,0.09060 0.06 0.11760,0.09000 0 0.12240,0.09000 0.06 0.12240,0.08820 0 0.12480,0.08820 0.06 0.12480,0.08700 0 0.12660,0.08700 0.06 0.12660,0.08160 0 0.13260,0.08160 0.06 0.13260,0.07920 0 0.13260,0.07920 0.06 0.13260,0.07680 0 0.13320,0.07680 0.06 0.13320,0.07740 0 0.13560,0.07740 0.06 0.13560,0.07980 0 0.13500,0.07980 0.06 0.13500,0.08340 0 0.13740,0.08340 0.06 0.13740,0.08460 0 0.13920,0.08460 0.06 0.13920,0.08700 0 0.14220,0.08700 0.06 0.14220,0.08880 0 0.14400,0.08880 0.06 0.14400,0.09060 0 0.14520,0.09060 0.06 0.14520,0.08400 0 0.13260,0.08400 0.06 0.13260,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,0,1,49,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,-1,
]
}
}
]
boundingObject USE CURVED9
name "curved9"
}Solid {
 children [
 DEF CURVED10 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.16560 0 0.11460,0.16560 0.06 0.11460,0.16620 0 0.11880,0.16620 0.06 0.11880,0.16680 0 0.13740,0.16680 0.06 0.13740,0.16740 0 0.11700,0.16740 0.06 0.11700,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,0,1,7,-1,1,3,5,7,-1,
]
}
}
]
boundingObject USE CURVED10
name "curved10"
}Solid {
 children [
 DEF CURVED11 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.15720 0 0.11040,0.15720 0.06 0.11040,0.16140 0 0.11100,0.16140 0.06 0.11100,0.16800 0 0.11160,0.16800 0.06 0.11160,0.17940 0 0.11220,0.17940 0.06 0.11220,0.17160 0 0.11160,0.17160 0.06 0.11160,0.16560 0 0.11100,0.16560 0.06 0.11100,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,0,1,11,-1,1,3,5,7,9,11,-1,
]
}
}
]
boundingObject USE CURVED11
name "curved11"
}Solid {
 children [
 DEF CURVED12 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.18780 0 0.10860,0.18780 0.06 0.10860,0.18660 0 0.11220,0.18660 0.06 0.11220,0.18540 0 0.11460,0.18540 0.06 0.11460,0.18480 0 0.11700,0.18480 0.06 0.11700,0.18360 0 0.11880,0.18360 0.06 0.11880,0.18300 0 0.12120,0.18300 0.06 0.12120,0.18180 0 0.12300,0.18180 0.06 0.12300,0.18060 0 0.12480,0.18060 0.06 0.12480,0.17460 0 0.12480,0.17460 0.06 0.12480,0.17880 0 0.12660,0.17880 0.06 0.12660,0.17580 0 0.13020,0.17580 0.06 0.13020,0.17160 0 0.13500,0.17160 0.06 0.13500,0.16920 0 0.13860,0.16920 0.06 0.13860,0.17160 0 0.13800,0.17160 0.06 0.13800,0.18720 0 0.12600,0.18720 0.06 0.12600,0.18780 0 0.13560,0.18780 0.06 0.13560,0.19080 0 0.12600,0.19080 0.06 0.12600,0.19320 0 0.12540,0.19320 0.06 0.12540,0.19500 0 0.12420,0.19500 0.06 0.12420,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,0,1,37,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,-1,
]
}
}
]
boundingObject USE CURVED12
name "curved12"
}Solid {
 children [
 DEF CURVED13 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.21000 0 0.10440,0.21000 0.06 0.10440,0.20760 0 0.10620,0.20760 0.06 0.10620,0.20520 0 0.10740,0.20520 0.06 0.10740,0.20400 0 0.10920,0.20400 0.06 0.10920,0.20340 0 0.11160,0.20340 0.06 0.11160,0.20280 0 0.11460,0.20280 0.06 0.11460,0.20220 0 0.12060,0.20220 0.06 0.12060,0.20340 0 0.12240,0.20340 0.06 0.12240,0.20400 0 0.12660,0.20400 0.06 0.12660,0.19860 0 0.13200,0.19860 0.06 0.13200,0.19680 0 0.13320,0.19680 0.06 0.13320,0.20280 0 0.11760,0.20280 0.06 0.11760,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,0,1,23,-1,1,3,5,7,9,11,13,15,17,19,21,23,-1,
]
}
}
]
boundingObject USE CURVED13
name "curved13"
}Solid {
 children [
 DEF CURVED14 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.13320 0 0.05820,0.13320 0.06 0.05820,0.13320 0 0.09000,0.13320 0.06 0.09000,
]
}
coordIndex [
0,2,3,1,-1,2,0,1,3,-1,1,3,-1,
]
}
}
]
boundingObject USE CURVED14
name "curved14"
}Solid {
 children [
 DEF CURVED15 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.16260 0 0.05340,0.16260 0.06 0.05340,0.15960 0 0.05400,0.15960 0.06 0.05400,0.15420 0 0.05460,0.15420 0.06 0.05460,0.15240 0 0.05580,0.15240 0.06 0.05580,0.14820 0 0.05940,0.14820 0.06 0.05940,0.14700 0 0.06120,0.14700 0.06 0.06120,0.14640 0 0.06780,0.14640 0.06 0.06780,0.14580 0 0.07740,0.14580 0.06 0.07740,0.14640 0 0.07980,0.14640 0.06 0.07980,0.14760 0 0.08160,0.14760 0.06 0.08160,0.14820 0 0.08400,0.14820 0.06 0.08400,0.15000 0 0.08640,0.15000 0.06 0.08640,0.15180 0 0.08880,0.15180 0.06 0.08880,0.15360 0 0.09000,0.15360 0.06 0.09000,0.15720 0 0.09060,0.15720 0.06 0.09060,0.17100 0 0.09120,0.17100 0.06 0.09120,0.17400 0 0.08940,0.17400 0.06 0.08940,0.17640 0 0.08760,0.17640 0.06 0.08760,0.17760 0 0.08580,0.17760 0.06 0.08580,0.17880 0 0.08340,0.17880 0.06 0.08340,0.17940 0 0.08100,0.17940 0.06 0.08100,0.18000 0 0.07860,0.18000 0.06 0.07860,0.18060 0 0.07620,0.18060 0.06 0.07620,0.18060 0 0.07380,0.18060 0.06 0.07380,0.18120 0 0.06240,0.18120 0.06 0.06240,0.18060 0 0.06000,0.18060 0.06 0.06000,0.17940 0 0.05820,0.17940 0.06 0.05820,0.17520 0 0.05400,0.17520 0.06 0.05400,0.17280 0 0.05400,0.17280 0.06 0.05400,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,0,1,57,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,-1,
]
}
}
]
boundingObject USE CURVED15
name "curved15"
}Solid {
 children [
 DEF CURVED16 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.10260 0 0.05340,0.10260 0.06 0.05340,0.10080 0 0.05520,0.10080 0.06 0.05520,0.10080 0 0.05760,0.10080 0.06 0.05760,0.09960 0 0.05940,0.09960 0.06 0.05940,0.09900 0 0.06180,0.09900 0.06 0.06180,0.09780 0 0.06360,0.09780 0.06 0.06360,0.09720 0 0.06600,0.09720 0.06 0.06600,0.09600 0 0.06780,0.09600 0.06 0.06780,0.09540 0 0.07020,0.09540 0.06 0.07020,0.09420 0 0.07200,0.09420 0.06 0.07200,0.09240 0 0.07500,0.09240 0.06 0.07500,0.09000 0 0.07500,0.09000 0.06 0.07500,0.09180 0 0.07740,0.09180 0.06 0.07740,0.09060 0 0.07980,0.09060 0.06 0.07980,0.09000 0 0.08220,0.09000 0.06 0.08220,0.08880 0 0.08400,0.08880 0.06 0.08400,0.08820 0 0.08640,0.08820 0.06 0.08640,0.08760 0 0.08940,0.08760 0.06 0.08940,0.08580 0 0.09180,0.08580 0.06 0.09180,0.10020 0 0.07560,0.10020 0.06 0.07560,0.10440 0 0.07500,0.10440 0.06 0.07500,0.10740 0 0.07440,0.10740 0.06 0.07440,0.11220 0 0.07380,0.11220 0.06 0.07380,0.11340 0 0.07620,0.11340 0.06 0.07620,0.11400 0 0.07860,0.11400 0.06 0.07860,0.11460 0 0.08100,0.11460 0.06 0.08100,0.11520 0 0.08460,0.11520 0.06 0.08460,0.11580 0 0.08700,0.11580 0.06 0.08700,0.11640 0 0.08940,0.11640 0.06 0.08940,0.11700 0 0.09240,0.11700 0.06 0.09240,0.11760 0 0.09540,0.11760 0.06 0.09540,0.11880 0 0.07320,0.11880 0.06 0.07320,0.12060 0 0.07200,0.12060 0.06 0.07200,0.11280 0 0.07080,0.11280 0.06 0.07080,0.11160 0 0.06840,0.11160 0.06 0.06840,0.11100 0 0.06600,0.11100 0.06 0.06600,0.10980 0 0.06360,0.10980 0.06 0.06360,0.10920 0 0.06120,0.10920 0.06 0.06120,0.10800 0 0.05880,0.10800 0.06 0.05880,0.10620 0 0.05580,0.10620 0.06 0.05580,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,0,1,79,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,-1,
]
}
}
]
boundingObject USE CURVED16
name "curved16"
}Solid {
 children [
 DEF CURVED17 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.07080 0 0.05040,0.07080 0.06 0.05040,0.06840 0 0.05160,0.06840 0.06 0.05160,0.06600 0 0.05220,0.06600 0.06 0.05220,0.06420 0 0.05340,0.06420 0.06 0.05340,0.06180 0 0.05400,0.06180 0.06 0.05400,0.06000 0 0.05520,0.06000 0.06 0.05520,0.05760 0 0.05580,0.05760 0.06 0.05580,0.05580 0 0.05700,0.05580 0.06 0.05700,0.05340 0 0.05760,0.05340 0.06 0.05760,0.05100 0 0.05940,0.05100 0.06 0.05940,0.04860 0 0.06120,0.04860 0.06 0.06120,0.04560 0 0.06360,0.04560 0.06 0.06360,0.04440 0 0.06600,0.04440 0.06 0.06600,0.04440 0 0.07740,0.04440 0.06 0.07740,0.04500 0 0.08160,0.04500 0.06 0.08160,0.04620 0 0.08400,0.04620 0.06 0.08400,0.04680 0 0.08640,0.04680 0.06 0.08640,0.04740 0 0.08940,0.04740 0.06 0.08940,0.04860 0 0.09180,0.04860 0.06 0.09180,0.04920 0 0.09420,0.04920 0.06 0.09420,0.05340 0 0.09840,0.05340 0.06 0.09840,0.05580 0 0.09900,0.05580 0.06 0.09900,0.07020 0 0.09900,0.07020 0.06 0.09900,0.07260 0 0.09840,0.07260 0.06 0.09840,0.07440 0 0.09720,0.07440 0.06 0.09720,0.07620 0 0.09600,0.07620 0.06 0.09600,0.06840 0 0.09780,0.06840 0.06 0.09780,0.05820 0 0.09840,0.05820 0.06 0.09840,0.05160 0 0.09540,0.05160 0.06 0.09540,0.04560 0 0.07380,0.04560 0.06 0.07380,0.04500 0 0.07020,0.04500 0.06 0.07020,0.07320 0 0.05160,0.07320 0.06 0.05160,0.07500 0 0.05040,0.07500 0.06 0.05040,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,0,1,65,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,-1,
]
}
}
]
boundingObject USE CURVED17
name "curved17"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.12 -0.03 -0.12
              }
              DEF start0max Transform {
                    translation 0 -0.03 0
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        