#VRML_SIM R2023a utf8

EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TexturedBackground.proto"
EXTERNPROTO "../protos/halfTile.proto"
EXTERNPROTO "../protos/HazardMap.proto"
EXTERNPROTO "../protos/Victim.proto"
EXTERNPROTO "../protos/worldTile.proto"
IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "TILE"
      material2 "NO_FRIC"
      coulombFriction [
        0
      ]
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation 0.3880619793681459 0.38204622660654447 0.8387184157418851 4.54064016622804
  position -0.05779428961933391 1.345159692313805 -1.758996933308175
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      width 11
      height 12
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      width 11
      height 12
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      width 11
      height 12
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 3
      bottomWall 5
      width 11
      height 12
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      curve [
        4, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 5
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      curve [
        0, 0, 3, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      trap TRUE
      curve [
        4, 0, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 7
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile4Walls [
        0, 0, 3, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 8
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 9
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile4Walls [
        0, 0, 1, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      zPos 10
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 3
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        TRUE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      zPos 11
      width 11
      height 12
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      rightWall 2
      width 11
      height 12
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      rightWall 1
      width 11
      height 12
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      rightWall 3
      width 11
      height 12
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      rightWall 6
      bottomWall 3
      width 11
      height 12
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 12
      trap TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 5
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 6
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 7
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      curve [
        4, 1, 3, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 8
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 9
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 1, 0
      ]
      tile2Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      floor TRUE
      curve [
        0, 2, 3, 4
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 1
      zPos 10
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 1
      zPos 11
      width 11
      height 12
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 3
      tile1Walls [
        0, 1, 0, 0
      ]
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 1, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      tile1Walls [
        0, 0, 9, 0
      ]
      tile3Walls [
        0, 4, 0, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      tile2Walls [
        0, 0, 1, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      width 11
      height 12
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 7
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 8
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 9
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 2
      zPos 10
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3Walls [
        0, 1, 0, 0
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 2
      zPos 11
      width 11
      height 12
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 3
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 6
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 0, 9, 0
      ]
      tile4Walls [
        0, 6, 0, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 729, 0
      ]
      tile3Walls [
        0, 46656, 10, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 6
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 11
      height 12
      floor TRUE
      curve [
        0, 1, 0, 0
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 7
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 1, 0
      ]
      tile2Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      floor TRUE
      curve [
        3, 0, 1, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 8
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 0, 15625, 0
      ]
      tile3Walls [
        0, 64, 0, 0
      ]
      width 11
      height 12
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 9
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      curve [
        4, 3, 1, 2
      ]
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 3
      zPos 10
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 3
      zPos 11
      width 11
      height 12
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 4
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 1
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 11
      height 12
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 2
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 15, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 3
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile1Walls [
        0, 4, 0, 0
      ]
      tile4Walls [
        0, 0, 3, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 5, 0
      ]
      width 11
      height 12
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 6
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 7
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 8
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE halfTile {
      xPos 4
      zPos 9
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 3
    }
    DEF TILE worldTile {
      xPos 4
      zPos 10
      floor TRUE
      bottomWall 6
      bottomExternal TRUE
      width 11
      height 12
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 11
      rightWall 6
      width 11
      height 12
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 5
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile3Walls [
        0, 0, 1, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 2
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 2, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      trap TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 6
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      width 11
      height 12
      floor TRUE
      tileColor 0.30196078431372547 0.10196078431372549 0.6
      room 3
    }
    DEF TILE halfTile {
      xPos 5
      zPos 7
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      width 11
      height 12
      floor TRUE
      tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549
      room 3
    }
    DEF TILE worldTile {
      xPos 5
      zPos 8
      floor TRUE
      width 11
      height 12
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 9
      floor TRUE
      width 11
      height 12
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 10
      floor TRUE
      checkpoint TRUE
      width 11
      height 12
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 11
      floor TRUE
      bottomWall 5
      leftExternal TRUE
      bottomExternal TRUE
      width 11
      height 12
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 6
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 3
      tile2Walls [
        0, 2, 0, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 1
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 2
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 3
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      width 11
      height 12
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 4
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 6
      zPos 5
      id "77"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      floor TRUE
      bottomWall 2
      width 11
      height 12
      id "78"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      floor TRUE
      checkpoint TRUE
      width 11
      height 12
      id "79"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 8
      floor TRUE
      width 11
      height 12
      id "80"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 9
      floor TRUE
      width 11
      height 12
      id "81"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 10
      floor TRUE
      width 11
      height 12
      id "82"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 11
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 11
      height 12
      id "83"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE halfTile {
      xPos 7
      id "84"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      topWall 6
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 1
      id "85"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      tile1Walls [
        0, 1, 0, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 2
      id "86"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 3
      width 11
      height 12
      floor TRUE
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 3
      id "87"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      tile4Walls [
        0, 0, 3, 0
      ]
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 4
      id "88"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 7
      zPos 5
      id "89"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      bottomWall 3
      width 11
      height 12
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      floor TRUE
      width 11
      height 12
      id "90"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      floor TRUE
      rightWall 6
      bottomWall 3
      width 11
      height 12
      id "91"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 8
      floor TRUE
      width 11
      height 12
      id "92"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 9
      floor TRUE
      width 11
      height 12
      id "93"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 10
      floor TRUE
      width 11
      height 12
      id "94"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 11
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 11
      height 12
      id "95"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      bottomWall 15
      width 11
      height 12
      id "96"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      rightWall 6
      topExternal TRUE
      width 11
      height 12
      id "97"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      rightWall 2
      width 11
      height 12
      id "98"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      width 11
      height 12
      id "99"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      floor TRUE
      rightWall 6
      width 11
      height 12
      id "100"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      floor TRUE
      checkpoint TRUE
      width 11
      height 12
      id "101"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      floor TRUE
      rightWall 3
      bottomWall 15
      width 11
      height 12
      id "102"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 8
      zPos 7
      floor TRUE
      width 11
      height 12
      id "103"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 8
      floor TRUE
      width 11
      height 12
      id "104"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 9
      floor TRUE
      width 11
      height 12
      id "105"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 10
      floor TRUE
      width 11
      height 12
      id "106"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 11
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 11
      height 12
      id "107"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      bottomWall 2
      width 11
      height 12
      id "108"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 1
      floor TRUE
      bottomWall 5
      topExternal TRUE
      width 11
      height 12
      id "109"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 2
      floor TRUE
      width 11
      height 12
      id "110"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 15
      swamp TRUE
      width 11
      height 12
      id "111"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 4
      floor TRUE
      bottomWall 5
      width 11
      height 12
      id "112"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 5
      floor TRUE
      width 11
      height 12
      id "113"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 6
      floor TRUE
      rightWall 3
      bottomWall 6
      width 11
      height 12
      id "114"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 9
      zPos 7
      floor TRUE
      width 11
      height 12
      id "115"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 8
      floor TRUE
      width 11
      height 12
      id "116"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 9
      floor TRUE
      width 11
      height 12
      id "117"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 10
      floor TRUE
      width 11
      height 12
      id "118"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 11
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 11
      height 12
      id "119"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 10
      bottomWall 3
      width 11
      height 12
      id "120"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      xPos 10
      zPos 1
      floor TRUE
      rightWall 2
      topExternal TRUE
      rightExternal TRUE
      start TRUE
      width 11
      height 12
      id "121"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "122"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "123"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 4
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "124"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 5
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "125"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 6
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "126"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.03137254901960784 0.8352941176470589 0.03137254901960784
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 7
      floor TRUE
      rightWall 1
      rightExternal TRUE
      checkpoint TRUE
      width 11
      height 12
      id "127"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 10
      zPos 8
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "128"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 9
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "129"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 10
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 11
      height 12
      id "130"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 11
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 11
      height 12
      id "131"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 4
    }
    Solid {
      translation -0.11999999999999988 -0.03 0.055000000000000056
      rotation 0 1 0 0
      children [
        Solid {
          children [
            DEF CURVED0 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.2856 0 0.4848, 0.2856 0.06 0.4848, 0.282 0 0.4896, 0.282 0.06 0.4896, 0.2808 0 0.4932, 0.2808 0.06 0.4932, 0.2796 0 0.4968, 0.2796 0.06 0.4968, 0.2808 0 0.4992, 0.2808 0.06 0.4992, 0.282 0 0.5136, 0.282 0.06 0.5136, 0.2844 0 0.516, 0.2844 0.06 0.516, 0.2856 0 0.5184, 0.2856 0.06 0.5184, 0.2868 0 0.5208, 0.2868 0.06 0.5208, 0.2904 0 0.5244, 0.2904 0.06 0.5244, 0.2928 0 0.528, 0.2928 0.06 0.528, 0.2928 0 0.5304, 0.2928 0.06 0.5304, 0.2952 0 0.5328, 0.2952 0.06 0.5328, 0.2976 0 0.5352, 0.2976 0.06 0.5352, 0.3 0 0.5388, 0.3 0.06 0.5388, 0.3 0 0.5424, 0.3 0.06 0.5424, 0.3012 0 0.546, 0.3012 0.06 0.546, 0.3024 0 0.5496, 0.3024 0.06 0.5496, 0.2976 0 0.5544, 0.2976 0.06 0.5544, 0.2952 0 0.5556, 0.2952 0.06 0.5556, 0.2904 0 0.5556, 0.2904 0.06 0.5556, 0.288 0 0.5544, 0.288 0.06 0.5544, 0.2844 0 0.5532, 0.2844 0.06 0.5532, 0.282 0 0.552, 0.282 0.06 0.552, 0.2796 0 0.5508, 0.2796 0.06 0.5508, 0.2772 0 0.5496, 0.2772 0.06 0.5496, 0.2748 0 0.5484, 0.2748 0.06 0.5484, 0.2724 0 0.5472, 0.2724 0.06 0.5472, 0.27 0 0.546, 0.27 0.06 0.546, 0.2676 0 0.5448, 0.2676 0.06 0.5448, 0.2652 0 0.5436, 0.2652 0.06 0.5436, 0.2628 0 0.5424, 0.2628 0.06 0.5424, 0.2604 0 0.5412, 0.2604 0.06 0.5412, 0.2544 0 0.54, 0.2544 0.06 0.54, 0.2508 0 0.5388, 0.2508 0.06 0.5388, 0.2436 0 0.5376, 0.2436 0.06 0.5376, 0.228 0 0.5364, 0.228 0.06 0.5364, 0.2256 0 0.5388, 0.2256 0.06 0.5388, 0.2232 0 0.54, 0.2232 0.06 0.54, 0.2208 0 0.54, 0.2208 0.06 0.54, 0.2208 0 0.5424, 0.2208 0.06 0.5424, 0.2184 0 0.5448, 0.2184 0.06 0.5448, 0.2124 0 0.5448, 0.2124 0.06 0.5448, 0.2088 0 0.546, 0.2088 0.06 0.546, 0.2064 0 0.5472, 0.2064 0.06 0.5472, 0.204 0 0.5484, 0.204 0.06 0.5484, 0.2016 0 0.5496, 0.2016 0.06 0.5496, 0.1992 0 0.5508, 0.1992 0.06 0.5508, 0.1968 0 0.552, 0.1968 0.06 0.552, 0.1944 0 0.5544, 0.1944 0.06 0.5544, 0.1908 0 0.5544, 0.1908 0.06 0.5544, 0.1884 0 0.5556, 0.1884 0.06 0.5556, 0.1848 0 0.5568, 0.1848 0.06 0.5568, 0.1812 0 0.5532, 0.1812 0.06 0.5532, 0.1752 0 0.5484, 0.1752 0.06 0.5484, 0.174 0 0.546, 0.174 0.06 0.546, 0.1704 0 0.5412, 0.1704 0.06 0.5412, 0.1632 0 0.5352, 0.1632 0.06 0.5352, 0.1428 0 0.5352, 0.1428 0.06 0.5352, 0.1416 0 0.5448, 0.1416 0.06 0.5448, 0.1392 0 0.5472, 0.1392 0.06 0.5472, 0.1356 0 0.552, 0.1356 0.06 0.552, 0.1344 0 0.5544, 0.1344 0.06 0.5544, 0.1284 0 0.5604, 0.1284 0.06 0.5604, 0.126 0 0.5616, 0.126 0.06 0.5616, 0.1224 0 0.5592, 0.1224 0.06 0.5592, 0.12 0 0.558, 0.12 0.06 0.558, 0.1176 0 0.558, 0.1176 0.06 0.558, 0.114 0 0.5568, 0.114 0.06 0.5568, 0.1032 0 0.5556, 0.1032 0.06 0.5556, 0.0912 0 0.5544, 0.0912 0.06 0.5544, 0.0804 0 0.5532, 0.0804 0.06 0.5532, 0.078 0 0.5556, 0.078 0.06 0.5556, 0.072 0 0.5604, 0.072 0.06 0.5604, 0.0672 0 0.5652, 0.0672 0.06 0.5652, 0.0636 0 0.5676, 0.0636 0.06 0.5676, 0.0612 0 0.5688, 0.0612 0.06 0.5688, 0.0612 0 0.5772, 0.0612 0.06 0.5772, 0.06 0 0.5868, 0.06 0.06 0.5868, 0.0624 0 0.5892, 0.0624 0.06 0.5892, 0.066 0 0.5916, 0.066 0.06 0.5916, 0.0732 0 0.5916, 0.0732 0.06 0.5916, 0.084 0 0.5928, 0.084 0.06 0.5928, 0.1692 0 0.594, 0.1692 0.06 0.594, 0.1896 0 0.5952, 0.1896 0.06 0.5952, 0.2904 0 0.5964, 0.2904 0.06 0.5964, 0.3744 0 0.5952, 0.3744 0.06 0.5952, 0.3852 0 0.594, 0.3852 0.06 0.594, 0.39 0 0.5952, 0.39 0.06 0.5952, 0.3996 0 0.594, 0.3996 0.06 0.594, 0.4044 0 0.5928, 0.4044 0.06 0.5928, 0.4068 0 0.5916, 0.4068 0.06 0.5916, 0.4092 0 0.5904, 0.4092 0.06 0.5904, 0.4116 0 0.5892, 0.4116 0.06 0.5892, 0.4128 0 0.5856, 0.4128 0.06 0.5856, 0.4152 0 0.5832, 0.4152 0.06 0.5832, 0.4164 0 0.5808, 0.4164 0.06 0.5808, 0.4164 0 0.5712, 0.4164 0.06 0.5712, 0.4152 0 0.5664, 0.4152 0.06 0.5664, 0.414 0 0.5616, 0.414 0.06 0.5616, 0.4128 0 0.5568, 0.4128 0.06 0.5568, 0.408 0 0.552, 0.408 0.06 0.552, 0.4056 0 0.5508, 0.4056 0.06 0.5508, 0.4032 0 0.5496, 0.4032 0.06 0.5496, 0.4008 0 0.5484, 0.4008 0.06 0.5484, 0.3984 0 0.5472, 0.3984 0.06 0.5472, 0.3936 0 0.5436, 0.3936 0.06 0.5436, 0.3912 0 0.5424, 0.3912 0.06 0.5424, 0.3792 0 0.5316, 0.3792 0.06 0.5316, 0.378 0 0.5292, 0.378 0.06 0.5292, 0.378 0 0.5268, 0.378 0.06 0.5268, 0.3768 0 0.522, 0.3768 0.06 0.522, 0.378 0 0.5184, 0.378 0.06 0.5184, 0.3804 0 0.516, 0.3804 0.06 0.516, 0.3816 0 0.5136, 0.3816 0.06 0.5136, 0.3852 0 0.5112, 0.3852 0.06 0.5112, 0.3852 0 0.5064, 0.3852 0.06 0.5064, 0.3816 0 0.5028, 0.3816 0.06 0.5028, 0.3804 0 0.5004, 0.3804 0.06 0.5004, 0.3804 0 0.498, 0.3804 0.06 0.498, 0.3792 0 0.4944, 0.3792 0.06 0.4944, 0.3744 0 0.4896, 0.3744 0.06 0.4896, 0.372 0 0.486, 0.372 0.06 0.486, 0.3696 0 0.486, 0.3696 0.06 0.486, 0.3492 0 0.4848, 0.3492 0.06 0.4848, 0.3468 0 0.486, 0.3468 0.06 0.486, 0.3432 0 0.4872, 0.3432 0.06 0.4872, 0.3396 0 0.4908, 0.3396 0.06 0.4908, 0.3396 0 0.4932, 0.3396 0.06 0.4932, 0.3384 0 0.4956, 0.3384 0.06 0.4956, 0.3336 0 0.5004, 0.3336 0.06 0.5004, 0.3312 0 0.5016, 0.3312 0.06 0.5016, 0.3228 0 0.5016, 0.3228 0.06 0.5016, 0.3204 0 0.4992, 0.3204 0.06 0.4992, 0.3204 0 0.4968, 0.3204 0.06 0.4968, 0.3192 0 0.4944, 0.3192 0.06 0.4944, 0.318 0 0.492, 0.318 0.06 0.492, 0.3156 0 0.4896, 0.3156 0.06 0.4896, 0.3132 0 0.4884, 0.3132 0.06 0.4884, 0.3108 0 0.4884, 0.3108 0.06 0.4884, 0.3084 0 0.4872, 0.3084 0.06 0.4872, 0.3048 0 0.486, 0.3048 0.06 0.486
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 278, 279, 277, -1, 278, 280, 281, 279, -1, 280, 282, 283, 281, -1, 282, 0, 1, 283, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, -1
                ]
              }
            }
          ]
          name "curved0"
          boundingObject USE CURVED0
        }
        Solid {
          children [
            DEF CURVED1 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.6684 0 0.462, 0.6684 0.06 0.462, 0.6672 0 0.4656, 0.6672 0.06 0.4656, 0.6684 0 0.468, 0.6684 0.06 0.468, 0.6696 0 0.4704, 0.6696 0.06 0.4704, 0.6708 0 0.4776, 0.6708 0.06 0.4776, 0.672 0 0.4812, 0.672 0.06 0.4812, 0.6732 0 0.4884, 0.6732 0.06 0.4884, 0.6744 0 0.498, 0.6744 0.06 0.498, 0.672 0 0.498, 0.672 0.06 0.498, 0.6684 0 0.4956, 0.6684 0.06 0.4956, 0.666 0 0.4944, 0.666 0.06 0.4944, 0.6636 0 0.4932, 0.6636 0.06 0.4932, 0.6612 0 0.492, 0.6612 0.06 0.492, 0.6564 0 0.492, 0.6564 0.06 0.492, 0.6492 0 0.4908, 0.6492 0.06 0.4908, 0.6444 0 0.4896, 0.6444 0.06 0.4896, 0.6396 0 0.4884, 0.6396 0.06 0.4884, 0.6372 0 0.4872, 0.6372 0.06 0.4872, 0.6348 0 0.486, 0.6348 0.06 0.486, 0.6324 0 0.4848, 0.6324 0.06 0.4848, 0.6288 0 0.4836, 0.6288 0.06 0.4836, 0.6264 0 0.4824, 0.6264 0.06 0.4824, 0.624 0 0.48, 0.624 0.06 0.48, 0.6204 0 0.4776, 0.6204 0.06 0.4776, 0.618 0 0.4776, 0.618 0.06 0.4776, 0.618 0 0.4836, 0.618 0.06 0.4836, 0.6216 0 0.4872, 0.6216 0.06 0.4872, 0.6216 0 0.4908, 0.6216 0.06 0.4908, 0.6228 0 0.5112, 0.6228 0.06 0.5112, 0.618 0 0.5088, 0.618 0.06 0.5088, 0.6132 0 0.5028, 0.6132 0.06 0.5028, 0.6096 0 0.5028, 0.6096 0.06 0.5028, 0.606 0 0.5016, 0.606 0.06 0.5016, 0.6012 0 0.5004, 0.6012 0.06 0.5004, 0.5988 0 0.498, 0.5988 0.06 0.498, 0.5952 0 0.4956, 0.5952 0.06 0.4956, 0.5916 0 0.4956, 0.5916 0.06 0.4956, 0.5904 0 0.5028, 0.5904 0.06 0.5028, 0.5928 0 0.504, 0.5928 0.06 0.504, 0.5952 0 0.5064, 0.5952 0.06 0.5064, 0.5952 0 0.51, 0.5952 0.06 0.51, 0.5964 0 0.528, 0.5964 0.06 0.528, 0.5916 0 0.5256, 0.5916 0.06 0.5256, 0.5892 0 0.5244, 0.5892 0.06 0.5244, 0.5868 0 0.5244, 0.5868 0.06 0.5244, 0.5844 0 0.522, 0.5844 0.06 0.522, 0.582 0 0.5208, 0.582 0.06 0.5208, 0.5796 0 0.5208, 0.5796 0.06 0.5208, 0.5724 0 0.5196, 0.5724 0.06 0.5196, 0.5676 0 0.5184, 0.5676 0.06 0.5184, 0.5664 0 0.516, 0.5664 0.06 0.516, 0.564 0 0.5148, 0.564 0.06 0.5148, 0.5616 0 0.5136, 0.5616 0.06 0.5136, 0.5556 0 0.5076, 0.5556 0.06 0.5076, 0.5532 0 0.504, 0.5532 0.06 0.504, 0.5532 0 0.4968, 0.5532 0.06 0.4968, 0.5556 0 0.4944, 0.5556 0.06 0.4944, 0.5616 0 0.4944, 0.5616 0.06 0.4944, 0.5628 0 0.4848, 0.5628 0.06 0.4848, 0.558 0 0.48, 0.558 0.06 0.48, 0.5556 0 0.48, 0.5556 0.06 0.48, 0.5424 0 0.4788, 0.5424 0.06 0.4788, 0.5376 0 0.48, 0.5376 0.06 0.48, 0.5352 0 0.4812, 0.5352 0.06 0.4812, 0.5316 0 0.4824, 0.5316 0.06 0.4824, 0.5304 0 0.486, 0.5304 0.06 0.486, 0.5256 0 0.4908, 0.5256 0.06 0.4908, 0.5244 0 0.4932, 0.5244 0.06 0.4932, 0.5244 0 0.534, 0.5244 0.06 0.534, 0.5232 0 0.5388, 0.5232 0.06 0.5388, 0.522 0 0.5412, 0.522 0.06 0.5412, 0.5208 0 0.5448, 0.5208 0.06 0.5448, 0.5196 0 0.5868, 0.5196 0.06 0.5868, 0.5208 0 0.5892, 0.5208 0.06 0.5892, 0.522 0 0.5928, 0.522 0.06 0.5928, 0.5244 0 0.5928, 0.5244 0.06 0.5928, 0.5268 0 0.594, 0.5268 0.06 0.594, 0.5292 0 0.5952, 0.5292 0.06 0.5952, 0.5316 0 0.5976, 0.5316 0.06 0.5976, 0.534 0 0.5988, 0.534 0.06 0.5988, 0.5424 0 0.5988, 0.5424 0.06 0.5988, 0.5448 0 0.5964, 0.5448 0.06 0.5964, 0.5556 0 0.5964, 0.5556 0.06 0.5964, 0.5688 0 0.5952, 0.5688 0.06 0.5952, 0.5688 0 0.5976, 0.5688 0.06 0.5976, 0.5664 0 0.5976, 0.5664 0.06 0.5976, 0.5724 0 0.5988, 0.5724 0.06 0.5988, 0.5748 0 0.5988, 0.5748 0.06 0.5988, 0.5796 0 0.5988, 0.5796 0.06 0.5988, 0.5808 0 0.5964, 0.5808 0.06 0.5964, 0.5808 0 0.594, 0.5808 0.06 0.594, 0.5868 0 0.594, 0.5868 0.06 0.594, 0.5904 0 0.5928, 0.5904 0.06 0.5928, 0.594 0 0.5916, 0.594 0.06 0.5916, 0.5964 0 0.5904, 0.5964 0.06 0.5904, 0.5988 0 0.5892, 0.5988 0.06 0.5892, 0.6036 0 0.588, 0.6036 0.06 0.588, 0.6108 0 0.5868, 0.6108 0.06 0.5868, 0.6216 0 0.5748, 0.6216 0.06 0.5748, 0.6324 0 0.5652, 0.6324 0.06 0.5652, 0.6432 0 0.5532, 0.6432 0.06 0.5532, 0.6444 0 0.5508, 0.6444 0.06 0.5508, 0.6552 0 0.5388, 0.6552 0.06 0.5388, 0.6612 0 0.534, 0.6612 0.06 0.534, 0.6636 0 0.5328, 0.6636 0.06 0.5328, 0.6684 0 0.5292, 0.6684 0.06 0.5292, 0.6708 0 0.5292, 0.6708 0.06 0.5292, 0.678 0 0.528, 0.678 0.06 0.528, 0.6804 0 0.5256, 0.6804 0.06 0.5256, 0.6828 0 0.5256, 0.6828 0.06 0.5256, 0.6876 0 0.5208, 0.6876 0.06 0.5208, 0.6948 0 0.5148, 0.6948 0.06 0.5148, 0.6984 0 0.5124, 0.6984 0.06 0.5124, 0.6996 0 0.51, 0.6996 0.06 0.51, 0.7032 0 0.5076, 0.7032 0.06 0.5076, 0.7032 0 0.504, 0.7032 0.06 0.504, 0.7044 0 0.5016, 0.7044 0.06 0.5016, 0.7068 0 0.4992, 0.7068 0.06 0.4992, 0.708 0 0.4968, 0.708 0.06 0.4968, 0.7104 0 0.4956, 0.7104 0.06 0.4956, 0.7116 0 0.492, 0.7116 0.06 0.492, 0.7128 0 0.4896, 0.7128 0.06 0.4896, 0.714 0 0.4872, 0.714 0.06 0.4872, 0.7152 0 0.4812, 0.7152 0.06 0.4812, 0.7116 0 0.48, 0.7116 0.06 0.48, 0.7092 0 0.4788, 0.7092 0.06 0.4788, 0.7068 0 0.4776, 0.7068 0.06 0.4776, 0.7032 0 0.4764, 0.7032 0.06 0.4764, 0.7008 0 0.4752, 0.7008 0.06 0.4752, 0.6984 0 0.474, 0.6984 0.06 0.474, 0.696 0 0.4728, 0.696 0.06 0.4728, 0.6912 0 0.4716, 0.6912 0.06 0.4716, 0.6888 0 0.4692, 0.6888 0.06 0.4692, 0.6864 0 0.468, 0.6864 0.06 0.468, 0.684 0 0.468, 0.684 0.06 0.468, 0.6804 0 0.4668, 0.6804 0.06 0.4668, 0.678 0 0.4656, 0.678 0.06 0.4656, 0.6756 0 0.4644, 0.6756 0.06 0.4644, 0.6732 0 0.4632, 0.6732 0.06 0.4632
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 0, 1, 277, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, -1
                ]
              }
            }
          ]
          name "curved1"
          boundingObject USE CURVED1
        }
        Solid {
          children [
            DEF CURVED2 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.6732 0 0.2592, 0.6732 0.06 0.2592, 0.6708 0 0.2616, 0.6708 0.06 0.2616, 0.6684 0 0.264, 0.6684 0.06 0.264, 0.666 0 0.2652, 0.666 0.06 0.2652, 0.6648 0 0.2676, 0.6648 0.06 0.2676, 0.6612 0 0.27, 0.6612 0.06 0.27, 0.6588 0 0.2736, 0.6588 0.06 0.2736, 0.6564 0 0.2736, 0.6564 0.06 0.2736, 0.654 0 0.276, 0.654 0.06 0.276, 0.6492 0 0.2796, 0.6492 0.06 0.2796, 0.6492 0 0.282, 0.6492 0.06 0.282, 0.6468 0 0.2844, 0.6468 0.06 0.2844, 0.6444 0 0.2856, 0.6444 0.06 0.2856, 0.642 0 0.2868, 0.642 0.06 0.2868, 0.6396 0 0.2868, 0.6396 0.06 0.2868, 0.6348 0 0.288, 0.6348 0.06 0.288, 0.6324 0 0.2892, 0.6324 0.06 0.2892, 0.5904 0 0.2904, 0.5904 0.06 0.2904, 0.5796 0 0.2916, 0.5796 0.06 0.2916, 0.5772 0 0.2928, 0.5772 0.06 0.2928, 0.5748 0 0.294, 0.5748 0.06 0.294, 0.5724 0 0.2952, 0.5724 0.06 0.2952, 0.5712 0 0.2976, 0.5712 0.06 0.2976, 0.5688 0 0.3, 0.5688 0.06 0.3, 0.5676 0 0.3024, 0.5676 0.06 0.3024, 0.564 0 0.3048, 0.564 0.06 0.3048, 0.564 0 0.3276, 0.564 0.06 0.3276, 0.5652 0 0.33, 0.5652 0.06 0.33, 0.5676 0 0.3312, 0.5676 0.06 0.3312, 0.57 0 0.3312, 0.57 0.06 0.3312, 0.5748 0 0.336, 0.5748 0.06 0.336, 0.5772 0 0.3372, 0.5772 0.06 0.3372, 0.5796 0 0.3372, 0.5796 0.06 0.3372, 0.582 0 0.3396, 0.582 0.06 0.3396, 0.5868 0 0.3396, 0.5868 0.06 0.3396, 0.618 0 0.3408, 0.618 0.06 0.3408, 0.6228 0 0.3396, 0.6228 0.06 0.3396, 0.6252 0 0.3372, 0.6252 0.06 0.3372, 0.6276 0 0.3372, 0.6276 0.06 0.3372, 0.6312 0 0.336, 0.6312 0.06 0.336, 0.642 0 0.3348, 0.642 0.06 0.3348, 0.6492 0 0.3336, 0.6492 0.06 0.3336, 0.6516 0 0.3324, 0.6516 0.06 0.3324, 0.6564 0 0.3312, 0.6564 0.06 0.3312, 0.6588 0 0.33, 0.6588 0.06 0.33, 0.6612 0 0.3276, 0.6612 0.06 0.3276, 0.6648 0 0.3252, 0.6648 0.06 0.3252, 0.6684 0 0.3228, 0.6684 0.06 0.3228, 0.6708 0 0.3228, 0.6708 0.06 0.3228, 0.6972 0 0.3216, 0.6972 0.06 0.3216, 0.702 0 0.3228, 0.702 0.06 0.3228, 0.7032 0 0.3264, 0.7032 0.06 0.3264, 0.708 0 0.33, 0.708 0.06 0.33, 0.7104 0 0.33, 0.7104 0.06 0.33, 0.7176 0 0.3312, 0.7176 0.06 0.3312, 0.7176 0 0.3204, 0.7176 0.06 0.3204, 0.7188 0 0.3108, 0.7188 0.06 0.3108, 0.7176 0 0.3036, 0.7176 0.06 0.3036, 0.7164 0 0.2844, 0.7164 0.06 0.2844, 0.7152 0 0.2784, 0.7152 0.06 0.2784, 0.7176 0 0.2784, 0.7176 0.06 0.2784, 0.7188 0 0.2748, 0.7188 0.06 0.2748, 0.714 0 0.27, 0.714 0.06 0.27, 0.7128 0 0.2676, 0.7128 0.06 0.2676, 0.7104 0 0.264, 0.7104 0.06 0.264, 0.7092 0 0.2616, 0.7092 0.06 0.2616, 0.7044 0 0.2616, 0.7044 0.06 0.2616, 0.6984 0 0.2604, 0.6984 0.06 0.2604
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 0, 1, 135, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, -1
                ]
              }
            }
          ]
          name "curved2"
          boundingObject USE CURVED2
        }
        Solid {
          children [
            DEF CURVED3 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.0888 0 0.12, 0.0888 0.06 0.12, 0.0792 0 0.1212, 0.0792 0.06 0.1212, 0.0216 0 0.1224, 0.0216 0.06 0.1224, 0.0192 0 0.1236, 0.0192 0.06 0.1236, 0.012 0 0.1248, 0.012 0.06 0.1248, 0.0096 0 0.126, 0.0096 0.06 0.126, 0.0072 0 0.1284, 0.0072 0.06 0.1284, 0.0012 0 0.1332, 0.0012 0.06 0.1332, 0.0012 0 0.186, 0.0012 0.06 0.186, 0 0 0.1932, 0 0.06 0.1932, 0.0012 0 0.1956, 0.0012 0.06 0.1956, 0.0036 0 0.198, 0.0036 0.06 0.198, 0.0048 0 0.2004, 0.0048 0.06 0.2004, 0.0072 0 0.2016, 0.0072 0.06 0.2016, 0.0108 0 0.2028, 0.0108 0.06 0.2028, 0.0132 0 0.204, 0.0132 0.06 0.204, 0.0324 0 0.2052, 0.0324 0.06 0.2052, 0.0336 0 0.1824, 0.0336 0.06 0.1824, 0.036 0 0.1812, 0.036 0.06 0.1812, 0.042 0 0.1824, 0.042 0.06 0.1824, 0.048 0 0.1836, 0.048 0.06 0.1836, 0.0504 0 0.1848, 0.0504 0.06 0.1848, 0.054 0 0.186, 0.054 0.06 0.186, 0.0612 0 0.1872, 0.0612 0.06 0.1872, 0.0624 0 0.18, 0.0624 0.06 0.18, 0.0612 0 0.174, 0.0612 0.06 0.174, 0.06 0 0.1704, 0.06 0.06 0.1704, 0.0588 0 0.1644, 0.0588 0.06 0.1644, 0.0648 0 0.1632, 0.0648 0.06 0.1632, 0.0744 0 0.1644, 0.0744 0.06 0.1644, 0.078 0 0.1656, 0.078 0.06 0.1656, 0.0804 0 0.1668, 0.0804 0.06 0.1668, 0.0888 0 0.168, 0.0888 0.06 0.168, 0.09 0 0.1632, 0.09 0.06 0.1632, 0.0888 0 0.1608, 0.0888 0.06 0.1608, 0.0876 0 0.156, 0.0876 0.06 0.156, 0.0864 0 0.1536, 0.0864 0.06 0.1536, 0.0852 0 0.1512, 0.0852 0.06 0.1512, 0.084 0 0.1464, 0.084 0.06 0.1464, 0.0828 0 0.144, 0.0828 0.06 0.144, 0.0852 0 0.1428, 0.0852 0.06 0.1428, 0.0912 0 0.144, 0.0912 0.06 0.144, 0.1092 0 0.1452, 0.1092 0.06 0.1452, 0.1104 0 0.1392, 0.1104 0.06 0.1392, 0.1092 0 0.1344, 0.1092 0.06 0.1344, 0.108 0 0.1296, 0.108 0.06 0.1296, 0.1068 0 0.1272, 0.1068 0.06 0.1272, 0.1056 0 0.1248, 0.1056 0.06 0.1248, 0.1044 0 0.1224, 0.1044 0.06 0.1224, 0.1068 0 0.1224, 0.1068 0.06 0.1224, 0.1104 0 0.1224, 0.1104 0.06 0.1224, 0.1056 0 0.12, 0.1056 0.06 0.12
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 0, 1, 103, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, -1
                ]
              }
            }
          ]
          name "curved3"
          boundingObject USE CURVED3
        }
        Solid {
          children [
            DEF CURVED4 Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.47 0.52
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.5532 0 0.0324, 0.5532 0.06 0.0324, 0.552 0 0.0348, 0.552 0.06 0.0348, 0.552 0 0.042, 0.552 0.06 0.042, 0.5496 0 0.0444, 0.5496 0.06 0.0444, 0.5448 0 0.0504, 0.5448 0.06 0.0504, 0.5436 0 0.0528, 0.5436 0.06 0.0528, 0.5436 0 0.0552, 0.5436 0.06 0.0552, 0.5424 0 0.0576, 0.5424 0.06 0.0576, 0.5412 0 0.06, 0.5412 0.06 0.06, 0.54 0 0.0624, 0.54 0.06 0.0624, 0.5376 0 0.0648, 0.5376 0.06 0.0648, 0.5316 0 0.072, 0.5316 0.06 0.072, 0.5268 0 0.078, 0.5268 0.06 0.078, 0.5232 0 0.078, 0.5232 0.06 0.078, 0.5184 0 0.0792, 0.5184 0.06 0.0792, 0.5148 0 0.0804, 0.5148 0.06 0.0804, 0.5124 0 0.0828, 0.5124 0.06 0.0828, 0.51 0 0.0828, 0.51 0.06 0.0828, 0.5064 0 0.084, 0.5064 0.06 0.084, 0.4944 0 0.0852, 0.4944 0.06 0.0852, 0.4824 0 0.084, 0.4824 0.06 0.084, 0.4704 0 0.0828, 0.4704 0.06 0.0828, 0.468 0 0.084, 0.468 0.06 0.084, 0.4656 0 0.0864, 0.4656 0.06 0.0864, 0.4632 0 0.0864, 0.4632 0.06 0.0864, 0.4596 0 0.09, 0.4596 0.06 0.09, 0.4572 0 0.0912, 0.4572 0.06 0.0912, 0.4536 0 0.0936, 0.4536 0.06 0.0936, 0.4512 0 0.0936, 0.4512 0.06 0.0936, 0.4488 0 0.0972, 0.4488 0.06 0.0972, 0.444 0 0.0972, 0.444 0.06 0.0972, 0.4428 0 0.0996, 0.4428 0.06 0.0996, 0.4368 0 0.0996, 0.4368 0.06 0.0996, 0.4344 0 0.102, 0.4344 0.06 0.102, 0.4296 0 0.102, 0.4296 0.06 0.102, 0.4272 0 0.1032, 0.4272 0.06 0.1032, 0.426 0 0.1008, 0.426 0.06 0.1008, 0.4248 0 0.0984, 0.4248 0.06 0.0984, 0.4236 0 0.096, 0.4236 0.06 0.096, 0.4224 0 0.0936, 0.4224 0.06 0.0936, 0.4212 0 0.09, 0.4212 0.06 0.09, 0.42 0 0.0816, 0.42 0.06 0.0816, 0.4188 0 0.0792, 0.4188 0.06 0.0792, 0.4176 0 0.0768, 0.4176 0.06 0.0768, 0.4164 0 0.0744, 0.4164 0.06 0.0744, 0.4152 0 0.072, 0.4152 0.06 0.072, 0.414 0 0.0696, 0.414 0.06 0.0696, 0.4116 0 0.0672, 0.4116 0.06 0.0672, 0.4056 0 0.06, 0.4056 0.06 0.06, 0.4032 0 0.0588, 0.4032 0.06 0.0588, 0.3984 0 0.054, 0.3984 0.06 0.054, 0.396 0 0.054, 0.396 0.06 0.054, 0.3936 0 0.0516, 0.3936 0.06 0.0516, 0.3792 0 0.0516, 0.3792 0.06 0.0516, 0.3768 0 0.054, 0.3768 0.06 0.054, 0.3756 0 0.0564, 0.3756 0.06 0.0564, 0.372 0 0.0588, 0.372 0.06 0.0588, 0.3708 0 0.0612, 0.3708 0.06 0.0612, 0.3696 0 0.0636, 0.3696 0.06 0.0636, 0.3684 0 0.066, 0.3684 0.06 0.066, 0.3672 0 0.0684, 0.3672 0.06 0.0684, 0.3672 0 0.0732, 0.3672 0.06 0.0732, 0.366 0 0.0756, 0.366 0.06 0.0756, 0.3648 0 0.0816, 0.3648 0.06 0.0816, 0.3636 0 0.09, 0.3636 0.06 0.09, 0.3624 0 0.096, 0.3624 0.06 0.096, 0.3612 0 0.1308, 0.3612 0.06 0.1308, 0.36 0 0.1332, 0.36 0.06 0.1332, 0.3552 0 0.138, 0.3552 0.06 0.138, 0.3528 0 0.1392, 0.3528 0.06 0.1392, 0.3492 0 0.1416, 0.3492 0.06 0.1416, 0.3468 0 0.1428, 0.3468 0.06 0.1428, 0.3348 0 0.1428, 0.3348 0.06 0.1428, 0.2988 0 0.1416, 0.2988 0.06 0.1416, 0.294 0 0.1464, 0.294 0.06 0.1464, 0.2916 0 0.15, 0.2916 0.06 0.15, 0.2892 0 0.1536, 0.2892 0.06 0.1536, 0.288 0 0.156, 0.288 0.06 0.156, 0.288 0 0.1584, 0.288 0.06 0.1584, 0.2868 0 0.1608, 0.2868 0.06 0.1608, 0.2856 0 0.1824, 0.2856 0.06 0.1824, 0.2868 0 0.186, 0.2868 0.06 0.186, 0.2892 0 0.1872, 0.2892 0.06 0.1872, 0.2916 0 0.1896, 0.2916 0.06 0.1896, 0.2916 0 0.192, 0.2916 0.06 0.192, 0.2928 0 0.1992, 0.2928 0.06 0.1992, 0.294 0 0.21, 0.294 0.06 0.21, 0.2916 0 0.2124, 0.2916 0.06 0.2124, 0.2856 0 0.2124, 0.2856 0.06 0.2124, 0.2772 0 0.2136, 0.2772 0.06 0.2136, 0.2748 0 0.2112, 0.2748 0.06 0.2112, 0.27 0 0.2076, 0.27 0.06 0.2076, 0.27 0 0.2052, 0.27 0.06 0.2052, 0.2688 0 0.2028, 0.2688 0.06 0.2028, 0.2676 0 0.2004, 0.2676 0.06 0.2004, 0.2652 0 0.1992, 0.2652 0.06 0.1992, 0.2652 0 0.174, 0.2652 0.06 0.174, 0.264 0 0.1704, 0.264 0.06 0.1704, 0.2628 0 0.1668, 0.2628 0.06 0.1668, 0.2592 0 0.1656, 0.2592 0.06 0.1656, 0.2556 0 0.1644, 0.2556 0.06 0.1644, 0.2532 0 0.1668, 0.2532 0.06 0.1668, 0.2532 0 0.1692, 0.2532 0.06 0.1692, 0.2496 0 0.1704, 0.2496 0.06 0.1704, 0.2472 0 0.1716, 0.2472 0.06 0.1716, 0.2448 0 0.174, 0.2448 0.06 0.174, 0.2436 0 0.1764, 0.2436 0.06 0.1764, 0.2436 0 0.1848, 0.2436 0.06 0.1848, 0.2424 0 0.1884, 0.2424 0.06 0.1884, 0.2412 0 0.2184, 0.2412 0.06 0.2184, 0.2424 0 0.2208, 0.2424 0.06 0.2208, 0.246 0 0.2244, 0.246 0.06 0.2244, 0.246 0 0.2268, 0.246 0.06 0.2268, 0.2424 0 0.2328, 0.2424 0.06 0.2328, 0.24 0 0.234, 0.24 0.06 0.234, 0.2016 0 0.234, 0.2016 0.06 0.234, 0.2004 0 0.252, 0.2004 0.06 0.252, 0.2016 0 0.2568, 0.2016 0.06 0.2568, 0.2064 0 0.2616, 0.2064 0.06 0.2616, 0.2124 0 0.2616, 0.2124 0.06 0.2616, 0.222 0 0.2628, 0.222 0.06 0.2628, 0.2256 0 0.264, 0.2256 0.06 0.264, 0.228 0 0.2652, 0.228 0.06 0.2652, 0.2304 0 0.2664, 0.2304 0.06 0.2664, 0.2316 0 0.2712, 0.2316 0.06 0.2712, 0.234 0 0.2736, 0.234 0.06 0.2736, 0.234 0 0.276, 0.234 0.06 0.276, 0.2352 0 0.2844, 0.2352 0.06 0.2844, 0.2328 0 0.2868, 0.2328 0.06 0.2868, 0.2028 0 0.2868, 0.2028 0.06 0.2868, 0.2004 0 0.2856, 0.2004 0.06 0.2856, 0.198 0 0.2844, 0.198 0.06 0.2844, 0.1788 0 0.2832, 0.1788 0.06 0.2832, 0.1764 0 0.2808, 0.1764 0.06 0.2808, 0.1716 0 0.2808, 0.1716 0.06 0.2808, 0.1656 0 0.2868, 0.1656 0.06 0.2868, 0.1584 0 0.2952, 0.1584 0.06 0.2952, 0.1572 0 0.2976, 0.1572 0.06 0.2976, 0.1548 0 0.3012, 0.1548 0.06 0.3012, 0.1548 0 0.312, 0.1548 0.06 0.312, 0.1536 0 0.3288, 0.1536 0.06 0.3288, 0.1548 0 0.3312, 0.1548 0.06 0.3312, 0.1572 0 0.3336, 0.1572 0.06 0.3336, 0.1596 0 0.3372, 0.1596 0.06 0.3372, 0.1644 0 0.3408, 0.1644 0.06 0.3408, 0.1788 0 0.3408, 0.1788 0.06 0.3408, 0.1836 0 0.3456, 0.1836 0.06 0.3456, 0.1848 0 0.348, 0.1848 0.06 0.348, 0.1848 0 0.3516, 0.1848 0.06 0.3516, 0.186 0 0.354, 0.186 0.06 0.354, 0.1884 0 0.3564, 0.1884 0.06 0.3564, 0.1884 0 0.36, 0.1884 0.06 0.36, 0.1896 0 0.3648, 0.1896 0.06 0.3648, 0.1908 0 0.3684, 0.1908 0.06 0.3684, 0.1896 0 0.3708, 0.1896 0.06 0.3708, 0.1848 0 0.3756, 0.1848 0.06 0.3756, 0.1824 0 0.3768, 0.1824 0.06 0.3768, 0.18 0 0.378, 0.18 0.06 0.378, 0.1764 0 0.378, 0.1764 0.06 0.378, 0.174 0 0.3792, 0.174 0.06 0.3792, 0.1716 0 0.3804, 0.1716 0.06 0.3804, 0.1668 0 0.3816, 0.1668 0.06 0.3816, 0.1632 0 0.3828, 0.1632 0.06 0.3828, 0.1644 0 0.3852, 0.1644 0.06 0.3852, 0.198 0 0.3852, 0.198 0.06 0.3852, 0.2052 0 0.384, 0.2052 0.06 0.384, 0.2076 0 0.3816, 0.2076 0.06 0.3816, 0.21 0 0.3804, 0.21 0.06 0.3804, 0.2124 0 0.3792, 0.2124 0.06 0.3792, 0.2196 0 0.3732, 0.2196 0.06 0.3732, 0.2232 0 0.3708, 0.2232 0.06 0.3708, 0.2268 0 0.3684, 0.2268 0.06 0.3684, 0.2364 0 0.36, 0.2364 0.06 0.36, 0.24 0 0.3576, 0.24 0.06 0.3576, 0.2436 0 0.3552, 0.2436 0.06 0.3552, 0.2448 0 0.3528, 0.2448 0.06 0.3528, 0.2448 0 0.3348, 0.2448 0.06 0.3348, 0.2436 0 0.324, 0.2436 0.06 0.324, 0.246 0 0.3216, 0.246 0.06 0.3216, 0.2472 0 0.3192, 0.2472 0.06 0.3192, 0.2496 0 0.3156, 0.2496 0.06 0.3156, 0.2532 0 0.3108, 0.2532 0.06 0.3108, 0.2652 0 0.2976, 0.2652 0.06 0.2976, 0.2676 0 0.2964, 0.2676 0.06 0.2964, 0.27 0 0.2952, 0.27 0.06 0.2952, 0.2808 0 0.2952, 0.2808 0.06 0.2952, 0.2832 0 0.2976, 0.2832 0.06 0.2976, 0.2856 0 0.2988, 0.2856 0.06 0.2988, 0.288 0 0.3, 0.288 0.06 0.3, 0.2904 0 0.3, 0.2904 0.06 0.3, 0.2928 0 0.3012, 0.2928 0.06 0.3012, 0.2952 0 0.3024, 0.2952 0.06 0.3024, 0.2988 0 0.306, 0.2988 0.06 0.306, 0.2964 0 0.3084, 0.2964 0.06 0.3084, 0.2916 0 0.3144, 0.2916 0.06 0.3144, 0.2916 0 0.3192, 0.2916 0.06 0.3192, 0.2904 0 0.3216, 0.2904 0.06 0.3216, 0.2808 0 0.3312, 0.2808 0.06 0.3312, 0.2796 0 0.3336, 0.2796 0.06 0.3336, 0.2796 0 0.336, 0.2796 0.06 0.336, 0.2772 0 0.3384, 0.2772 0.06 0.3384, 0.2772 0 0.3504, 0.2772 0.06 0.3504, 0.2796 0 0.3528, 0.2796 0.06 0.3528, 0.282 0 0.354, 0.282 0.06 0.354, 0.2844 0 0.3552, 0.2844 0.06 0.3552, 0.3132 0 0.3552, 0.3132 0.06 0.3552, 0.3156 0 0.3528, 0.3156 0.06 0.3528, 0.3192 0 0.3504, 0.3192 0.06 0.3504, 0.3252 0 0.3456, 0.3252 0.06 0.3456, 0.3264 0 0.3432, 0.3264 0.06 0.3432, 0.3288 0 0.3396, 0.3288 0.06 0.3396, 0.33 0 0.3372, 0.33 0.06 0.3372, 0.3324 0 0.3336, 0.3324 0.06 0.3336, 0.3336 0 0.3312, 0.3336 0.06 0.3312, 0.3348 0 0.3288, 0.3348 0.06 0.3288, 0.3348 0 0.3264, 0.3348 0.06 0.3264, 0.336 0 0.324, 0.336 0.06 0.324, 0.3384 0 0.3216, 0.3384 0.06 0.3216, 0.3396 0 0.3192, 0.3396 0.06 0.3192, 0.3396 0 0.3168, 0.3396 0.06 0.3168, 0.3408 0 0.3012, 0.3408 0.06 0.3012, 0.342 0 0.2976, 0.342 0.06 0.2976, 0.3432 0 0.2868, 0.3432 0.06 0.2868, 0.3444 0 0.2748, 0.3444 0.06 0.2748, 0.3456 0 0.2556, 0.3456 0.06 0.2556, 0.348 0 0.2544, 0.348 0.06 0.2544, 0.3516 0 0.2508, 0.3516 0.06 0.2508, 0.3624 0 0.2388, 0.3624 0.06 0.2388, 0.366 0 0.2364, 0.366 0.06 0.2364, 0.3708 0 0.2328, 0.3708 0.06 0.2328, 0.3732 0 0.2328, 0.3732 0.06 0.2328, 0.3792 0 0.234, 0.3792 0.06 0.234, 0.3816 0 0.2316, 0.3816 0.06 0.2316, 0.384 0 0.2316, 0.384 0.06 0.2316, 0.3888 0 0.2304, 0.3888 0.06 0.2304, 0.3936 0 0.2292, 0.3936 0.06 0.2292, 0.3948 0 0.2316, 0.3948 0.06 0.2316, 0.3936 0 0.234, 0.3936 0.06 0.234, 0.3924 0 0.2376, 0.3924 0.06 0.2376, 0.3912 0 0.2412, 0.3912 0.06 0.2412, 0.39 0 0.2484, 0.39 0.06 0.2484, 0.3888 0 0.2508, 0.3888 0.06 0.2508, 0.3912 0 0.2508, 0.3912 0.06 0.2508, 0.402 0 0.2496, 0.402 0.06 0.2496, 0.4044 0 0.2484, 0.4044 0.06 0.2484, 0.4068 0 0.2472, 0.4068 0.06 0.2472, 0.4116 0 0.2424, 0.4116 0.06 0.2424, 0.4176 0 0.2352, 0.4176 0.06 0.2352, 0.4188 0 0.2328, 0.4188 0.06 0.2328, 0.4188 0 0.222, 0.4188 0.06 0.222, 0.42 0 0.2076, 0.42 0.06 0.2076, 0.4176 0 0.2052, 0.4176 0.06 0.2052, 0.4152 0 0.2016, 0.4152 0.06 0.2016, 0.414 0 0.1992, 0.414 0.06 0.1992, 0.414 0 0.1968, 0.414 0.06 0.1968, 0.4128 0 0.1908, 0.4128 0.06 0.1908, 0.4116 0 0.1872, 0.4116 0.06 0.1872, 0.4128 0 0.1848, 0.4128 0.06 0.1848, 0.414 0 0.18, 0.414 0.06 0.18, 0.4164 0 0.1776, 0.4164 0.06 0.1776, 0.4188 0 0.1764, 0.4188 0.06 0.1764, 0.4236 0 0.1764, 0.4236 0.06 0.1764, 0.4272 0 0.1752, 0.4272 0.06 0.1752, 0.4308 0 0.174, 0.4308 0.06 0.174, 0.4344 0 0.1728, 0.4344 0.06 0.1728, 0.438 0 0.1716, 0.438 0.06 0.1716, 0.4404 0 0.1704, 0.4404 0.06 0.1704, 0.4428 0 0.1692, 0.4428 0.06 0.1692, 0.4512 0 0.1608, 0.4512 0.06 0.1608, 0.4536 0 0.1608, 0.4536 0.06 0.1608, 0.456 0 0.1596, 0.456 0.06 0.1596, 0.4596 0 0.1584, 0.4596 0.06 0.1584, 0.4632 0 0.1572, 0.4632 0.06 0.1572, 0.4656 0 0.156, 0.4656 0.06 0.156, 0.4668 0 0.1536, 0.4668 0.06 0.1536, 0.4752 0 0.1524, 0.4752 0.06 0.1524, 0.48 0 0.1512, 0.48 0.06 0.1512, 0.4836 0 0.15, 0.4836 0.06 0.15, 0.486 0 0.1488, 0.486 0.06 0.1488, 0.4896 0 0.1476, 0.4896 0.06 0.1476, 0.4932 0 0.1464, 0.4932 0.06 0.1464, 0.5052 0 0.1452, 0.5052 0.06 0.1452, 0.5148 0 0.144, 0.5148 0.06 0.144, 0.5208 0 0.1428, 0.5208 0.06 0.1428, 0.5244 0 0.1416, 0.5244 0.06 0.1416, 0.528 0 0.1404, 0.528 0.06 0.1404, 0.5316 0 0.1392, 0.5316 0.06 0.1392, 0.534 0 0.1356, 0.534 0.06 0.1356, 0.5364 0 0.132, 0.5364 0.06 0.132, 0.5376 0 0.1296, 0.5376 0.06 0.1296, 0.5376 0 0.1272, 0.5376 0.06 0.1272, 0.54 0 0.1248, 0.54 0.06 0.1248, 0.54 0 0.1224, 0.54 0.06 0.1224, 0.5424 0 0.1212, 0.5424 0.06 0.1212, 0.5472 0 0.1164, 0.5472 0.06 0.1164, 0.5544 0 0.108, 0.5544 0.06 0.108, 0.5592 0 0.1044, 0.5592 0.06 0.1044, 0.5616 0 0.1056, 0.5616 0.06 0.1056, 0.5736 0 0.1056, 0.5736 0.06 0.1056, 0.5748 0 0.1032, 0.5748 0.06 0.1032, 0.5808 0 0.096, 0.5808 0.06 0.096, 0.5844 0 0.0936, 0.5844 0.06 0.0936, 0.5856 0 0.096, 0.5856 0.06 0.096, 0.5868 0 0.0756, 0.5868 0.06 0.0756, 0.588 0 0.0576, 0.588 0.06 0.0576, 0.5868 0 0.0504, 0.5868 0.06 0.0504, 0.5856 0 0.0444, 0.5856 0.06 0.0444, 0.5796 0 0.0396, 0.5796 0.06 0.0396, 0.5784 0 0.0372, 0.5784 0.06 0.0372, 0.576 0 0.036, 0.576 0.06 0.036, 0.5736 0 0.036, 0.5736 0.06 0.036, 0.5712 0 0.0336, 0.5712 0.06 0.0336, 0.5676 0 0.0336, 0.5676 0.06 0.0336
                  ]
                }
                coordIndex [
                  0, 2, 3, 1, -1, 2, 4, 5, 3, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 12, 13, 11, -1, 12, 14, 15, 13, -1, 14, 16, 17, 15, -1, 16, 18, 19, 17, -1, 18, 20, 21, 19, -1, 20, 22, 23, 21, -1, 22, 24, 25, 23, -1, 24, 26, 27, 25, -1, 26, 28, 29, 27, -1, 28, 30, 31, 29, -1, 30, 32, 33, 31, -1, 32, 34, 35, 33, -1, 34, 36, 37, 35, -1, 36, 38, 39, 37, -1, 38, 40, 41, 39, -1, 40, 42, 43, 41, -1, 42, 44, 45, 43, -1, 44, 46, 47, 45, -1, 46, 48, 49, 47, -1, 48, 50, 51, 49, -1, 50, 52, 53, 51, -1, 52, 54, 55, 53, -1, 54, 56, 57, 55, -1, 56, 58, 59, 57, -1, 58, 60, 61, 59, -1, 60, 62, 63, 61, -1, 62, 64, 65, 63, -1, 64, 66, 67, 65, -1, 66, 68, 69, 67, -1, 68, 70, 71, 69, -1, 70, 72, 73, 71, -1, 72, 74, 75, 73, -1, 74, 76, 77, 75, -1, 76, 78, 79, 77, -1, 78, 80, 81, 79, -1, 80, 82, 83, 81, -1, 82, 84, 85, 83, -1, 84, 86, 87, 85, -1, 86, 88, 89, 87, -1, 88, 90, 91, 89, -1, 90, 92, 93, 91, -1, 92, 94, 95, 93, -1, 94, 96, 97, 95, -1, 96, 98, 99, 97, -1, 98, 100, 101, 99, -1, 100, 102, 103, 101, -1, 102, 104, 105, 103, -1, 104, 106, 107, 105, -1, 106, 108, 109, 107, -1, 108, 110, 111, 109, -1, 110, 112, 113, 111, -1, 112, 114, 115, 113, -1, 114, 116, 117, 115, -1, 116, 118, 119, 117, -1, 118, 120, 121, 119, -1, 120, 122, 123, 121, -1, 122, 124, 125, 123, -1, 124, 126, 127, 125, -1, 126, 128, 129, 127, -1, 128, 130, 131, 129, -1, 130, 132, 133, 131, -1, 132, 134, 135, 133, -1, 134, 136, 137, 135, -1, 136, 138, 139, 137, -1, 138, 140, 141, 139, -1, 140, 142, 143, 141, -1, 142, 144, 145, 143, -1, 144, 146, 147, 145, -1, 146, 148, 149, 147, -1, 148, 150, 151, 149, -1, 150, 152, 153, 151, -1, 152, 154, 155, 153, -1, 154, 156, 157, 155, -1, 156, 158, 159, 157, -1, 158, 160, 161, 159, -1, 160, 162, 163, 161, -1, 162, 164, 165, 163, -1, 164, 166, 167, 165, -1, 166, 168, 169, 167, -1, 168, 170, 171, 169, -1, 170, 172, 173, 171, -1, 172, 174, 175, 173, -1, 174, 176, 177, 175, -1, 176, 178, 179, 177, -1, 178, 180, 181, 179, -1, 180, 182, 183, 181, -1, 182, 184, 185, 183, -1, 184, 186, 187, 185, -1, 186, 188, 189, 187, -1, 188, 190, 191, 189, -1, 190, 192, 193, 191, -1, 192, 194, 195, 193, -1, 194, 196, 197, 195, -1, 196, 198, 199, 197, -1, 198, 200, 201, 199, -1, 200, 202, 203, 201, -1, 202, 204, 205, 203, -1, 204, 206, 207, 205, -1, 206, 208, 209, 207, -1, 208, 210, 211, 209, -1, 210, 212, 213, 211, -1, 212, 214, 215, 213, -1, 214, 216, 217, 215, -1, 216, 218, 219, 217, -1, 218, 220, 221, 219, -1, 220, 222, 223, 221, -1, 222, 224, 225, 223, -1, 224, 226, 227, 225, -1, 226, 228, 229, 227, -1, 228, 230, 231, 229, -1, 230, 232, 233, 231, -1, 232, 234, 235, 233, -1, 234, 236, 237, 235, -1, 236, 238, 239, 237, -1, 238, 240, 241, 239, -1, 240, 242, 243, 241, -1, 242, 244, 245, 243, -1, 244, 246, 247, 245, -1, 246, 248, 249, 247, -1, 248, 250, 251, 249, -1, 250, 252, 253, 251, -1, 252, 254, 255, 253, -1, 254, 256, 257, 255, -1, 256, 258, 259, 257, -1, 258, 260, 261, 259, -1, 260, 262, 263, 261, -1, 262, 264, 265, 263, -1, 264, 266, 267, 265, -1, 266, 268, 269, 267, -1, 268, 270, 271, 269, -1, 270, 272, 273, 271, -1, 272, 274, 275, 273, -1, 274, 276, 277, 275, -1, 276, 278, 279, 277, -1, 278, 280, 281, 279, -1, 280, 282, 283, 281, -1, 282, 284, 285, 283, -1, 284, 286, 287, 285, -1, 286, 288, 289, 287, -1, 288, 290, 291, 289, -1, 290, 292, 293, 291, -1, 292, 294, 295, 293, -1, 294, 296, 297, 295, -1, 296, 298, 299, 297, -1, 298, 300, 301, 299, -1, 300, 302, 303, 301, -1, 302, 304, 305, 303, -1, 304, 306, 307, 305, -1, 306, 308, 309, 307, -1, 308, 310, 311, 309, -1, 310, 312, 313, 311, -1, 312, 314, 315, 313, -1, 314, 316, 317, 315, -1, 316, 318, 319, 317, -1, 318, 320, 321, 319, -1, 320, 322, 323, 321, -1, 322, 324, 325, 323, -1, 324, 326, 327, 325, -1, 326, 328, 329, 327, -1, 328, 330, 331, 329, -1, 330, 332, 333, 331, -1, 332, 334, 335, 333, -1, 334, 336, 337, 335, -1, 336, 338, 339, 337, -1, 338, 340, 341, 339, -1, 340, 342, 343, 341, -1, 342, 344, 345, 343, -1, 344, 346, 347, 345, -1, 346, 348, 349, 347, -1, 348, 350, 351, 349, -1, 350, 352, 353, 351, -1, 352, 354, 355, 353, -1, 354, 356, 357, 355, -1, 356, 358, 359, 357, -1, 358, 360, 361, 359, -1, 360, 362, 363, 361, -1, 362, 364, 365, 363, -1, 364, 366, 367, 365, -1, 366, 368, 369, 367, -1, 368, 370, 371, 369, -1, 370, 372, 373, 371, -1, 372, 374, 375, 373, -1, 374, 376, 377, 375, -1, 376, 378, 379, 377, -1, 378, 380, 381, 379, -1, 380, 382, 383, 381, -1, 382, 384, 385, 383, -1, 384, 386, 387, 385, -1, 386, 388, 389, 387, -1, 388, 390, 391, 389, -1, 390, 392, 393, 391, -1, 392, 394, 395, 393, -1, 394, 396, 397, 395, -1, 396, 398, 399, 397, -1, 398, 400, 401, 399, -1, 400, 402, 403, 401, -1, 402, 404, 405, 403, -1, 404, 406, 407, 405, -1, 406, 408, 409, 407, -1, 408, 410, 411, 409, -1, 410, 412, 413, 411, -1, 412, 414, 415, 413, -1, 414, 416, 417, 415, -1, 416, 418, 419, 417, -1, 418, 420, 421, 419, -1, 420, 422, 423, 421, -1, 422, 424, 425, 423, -1, 424, 426, 427, 425, -1, 426, 428, 429, 427, -1, 428, 430, 431, 429, -1, 430, 432, 433, 431, -1, 432, 434, 435, 433, -1, 434, 436, 437, 435, -1, 436, 438, 439, 437, -1, 438, 440, 441, 439, -1, 440, 442, 443, 441, -1, 442, 444, 445, 443, -1, 444, 446, 447, 445, -1, 446, 448, 449, 447, -1, 448, 450, 451, 449, -1, 450, 452, 453, 451, -1, 452, 454, 455, 453, -1, 454, 456, 457, 455, -1, 456, 458, 459, 457, -1, 458, 460, 461, 459, -1, 460, 462, 463, 461, -1, 462, 464, 465, 463, -1, 464, 466, 467, 465, -1, 466, 468, 469, 467, -1, 468, 470, 471, 469, -1, 470, 472, 473, 471, -1, 472, 474, 475, 473, -1, 474, 476, 477, 475, -1, 476, 478, 479, 477, -1, 478, 480, 481, 479, -1, 480, 482, 483, 481, -1, 482, 484, 485, 483, -1, 484, 486, 487, 485, -1, 486, 488, 489, 487, -1, 488, 490, 491, 489, -1, 490, 492, 493, 491, -1, 492, 494, 495, 493, -1, 494, 496, 497, 495, -1, 496, 498, 499, 497, -1, 498, 500, 501, 499, -1, 500, 502, 503, 501, -1, 502, 504, 505, 503, -1, 504, 506, 507, 505, -1, 506, 508, 509, 507, -1, 508, 510, 511, 509, -1, 510, 512, 513, 511, -1, 512, 514, 515, 513, -1, 514, 516, 517, 515, -1, 516, 518, 519, 517, -1, 518, 520, 521, 519, -1, 520, 522, 523, 521, -1, 522, 524, 525, 523, -1, 524, 526, 527, 525, -1, 526, 528, 529, 527, -1, 528, 530, 531, 529, -1, 530, 532, 533, 531, -1, 532, 534, 535, 533, -1, 534, 536, 537, 535, -1, 536, 538, 539, 537, -1, 538, 540, 541, 539, -1, 540, 542, 543, 541, -1, 542, 544, 545, 543, -1, 544, 546, 547, 545, -1, 546, 548, 549, 547, -1, 548, 550, 551, 549, -1, 550, 552, 553, 551, -1, 552, 554, 555, 553, -1, 554, 556, 557, 555, -1, 556, 558, 559, 557, -1, 558, 560, 561, 559, -1, 560, 562, 563, 561, -1, 562, 564, 565, 563, -1, 564, 566, 567, 565, -1, 566, 568, 569, 567, -1, 568, 570, 571, 569, -1, 570, 572, 573, 571, -1, 572, 574, 575, 573, -1, 574, 576, 577, 575, -1, 576, 578, 579, 577, -1, 578, 580, 581, 579, -1, 580, 582, 583, 581, -1, 582, 584, 585, 583, -1, 584, 586, 587, 585, -1, 586, 588, 589, 587, -1, 588, 590, 591, 589, -1, 590, 592, 593, 591, -1, 592, 594, 595, 593, -1, 594, 596, 597, 595, -1, 596, 598, 599, 597, -1, 598, 600, 601, 599, -1, 600, 602, 603, 601, -1, 602, 604, 605, 603, -1, 604, 606, 607, 605, -1, 606, 608, 609, 607, -1, 608, 610, 611, 609, -1, 610, 612, 613, 611, -1, 612, 614, 615, 613, -1, 614, 616, 617, 615, -1, 616, 618, 619, 617, -1, 618, 620, 621, 619, -1, 620, 622, 623, 621, -1, 622, 624, 625, 623, -1, 624, 0, 1, 625, -1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, -1
                ]
              }
            }
          ]
          name "curved4"
          boundingObject USE CURVED4
        }
      ]
      name "Area4"
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.11999999999999983 -0.03 0.4200000000000002
        }
        DEF checkpoint0max Transform {
          translation 1.6653345369377348e-16 -0.03 0.5400000000000003
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation 5.551115123125783e-17 -0.03 0.06000000000000011
        }
        DEF checkpoint1max Transform {
          translation 0.12000000000000005 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 0.48000000000000026 -0.03 0.06000000000000011
        }
        DEF checkpoint2max Transform {
          translation 0.6000000000000003 -0.03 0.1800000000000001
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.48000000000000026 -0.03 -0.6599999999999999
        }
        DEF start0max Transform {
          translation 0.6000000000000003 -0.03 -0.54
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.5999999999999999 -0.03 0.18
        }
        DEF swamp0max Transform {
          translation -0.4799999999999999 -0.03 0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation -0.4799999999999999 -0.03 0.06000000000000011
        }
        DEF swamp1max Transform {
          translation -0.35999999999999993 -0.03 0.1800000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation -0.4799999999999999 -0.03 0.2999999999999999
        }
        DEF swamp2max Transform {
          translation -0.35999999999999993 -0.03 0.4199999999999999
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp3min Transform {
          translation -0.35999999999999993 -0.03 0.18
        }
        DEF swamp3max Transform {
          translation -0.23999999999999994 -0.03 0.3
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.594036 0 -0.191408
      rotation 0 1 0 1.544
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.034338249507414674 0.06 0.0527984103327122
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
    DEF OBSTACLE1 Solid {
      translation -0.405562 0 0.223472
      rotation 0 1 0 -2.4803853071795863
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX1 Box {
            size 0.03 0.06 0.02
          }
        }
      ]
      name "obstacle1"
      boundingObject USE OBSTACLEBOX1
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.714304 0 0.27
      rotation 0 1 0 -1.57
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation -0.6299999999999999 0 0.1856
      rotation 0 1 0 3.14
      name "Victim1"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.44999999999999996 0 -0.5943999999999999
      rotation 0 1 0 3.14
      name "Victim2"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.24559999999999993 0 -0.75
      rotation 0 1 0 1.57
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation -0.32999999999999996 0 -0.054400000000000004
      rotation 0 1 0 3.14
      name "Victim4"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation -0.318936 0 0.384984
      rotation 0 -1 0 -2.354605307179586
      name "Victim5"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation -0.14999999999999994 0 -0.4256
      name "Victim6"
      scoreWorth 15
    }
    Victim {
      translation -0.20999999999999994 0 -0.06559999999999988
      name "Victim7"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.08999999999999983 0 -0.6544
      rotation 0 1 0 3.14
      name "Victim8"
      scoreWorth 15
    }
    Victim {
      translation 0.29 0 -0.655016
      rotation 0 1 0 3.14
      name "Victim9"
      type "unharmed"
      scoreWorth 5
    }
    Victim {
      translation 0.245016 0 -0.22
      rotation 0 1 0 -1.57
      name "Victim10"
      scoreWorth 15
    }
    Victim {
      translation 0.475016 0 -0.38
      rotation 0 1 0 1.57
      name "Victim11"
      type "stable"
      scoreWorth 5
    }
    Victim {
      translation 0.09240000000000012 0 0.5992000000000001
      rotation 0 1 0 0.4636476090008061
      name "Victim12"
      scoreWorth 15
    }
    Victim {
      translation 0.22320000000000012 0 0.34180000000000005
      rotation 0 1 0 4.605919388064663
      name "Victim13"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation 0.12120000000000011 0 0.2734000000000001
      rotation 0 1 0 1.5707963267948966
      name "Victim14"
      type "stable"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.7143999999999999 0 -0.21
      rotation 0 1 0 -1.57
      name "Hazard0"
      type "O"
    }
    HazardMap {
      translation -0.6055999999999999 0 0.1200000000000001
      rotation 0 1 0 1.57
      name "Hazard1"
      type "O"
    }
    HazardMap {
      translation -0.6299999999999999 0 0.4256000000000002
      rotation 0 1 0 3.14
      name "Hazard2"
      type "C"
    }
    HazardMap {
      translation -0.5221 0 0.385616
      rotation 0 1 0 -2.262
      name "Hazard3"
    }
    HazardMap {
      translation -0.32999999999999996 0 -0.3544
      rotation 0 1 0 3.14
      name "Hazard4"
      type "O"
    }
    HazardMap {
      translation -0.2699999999999999 0 0.11440000000000011
      name "Hazard5"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation -0.11439999999999984 0 -0.386
      rotation 0 1 0 -1.57
      name "Hazard6"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.14 0 -0.1856
      name "Hazard7"
      scoreWorth 30
    }
    HazardMap {
      translation 0.15000000000000016 0 -0.5456
      name "Hazard8"
    }
    HazardMap {
      translation 0.20300000000000015 0 -0.4144
      rotation 0 1 0 3.14
      name "Hazard9"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.234416 0 -0.14
      rotation 0 1 0 1.57
      name "Hazard10"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.18000000000000016 0 -0.054400000000000004
      rotation 0 1 0 3.14
      name "Hazard11"
      type "P"
      scoreWorth 30
    }
    HazardMap {
      translation 0.365616 0 -0.58
      rotation 0 1 0 -1.57
      name "Hazard12"
    }
    HazardMap {
      translation 0.4 0 -0.294432
      rotation 0 1 0 3.14
      name "Hazard13"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.474408 0 -0.026
      rotation 0 1 0 1.57
      name "Hazard14"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.40080000000000016 0 0.619
      rotation 0 1 0 1.5182132651839548
      name "Hazard15"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.5259 0 0.5446
      rotation 0 1 0 -0.24497866312686414
      name "Hazard16"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation 0.5664000000000001 0 0.3778
      rotation 0 1 0 3.14
      name "Hazard17"
      scoreWorth 30
    }
    HazardMap {
      translation 0.49260000000000015 0 0.34420000000000006
      rotation 0 1 0 0.05400150037596829
      name "Hazard18"
      type "O"
      scoreWorth 30
    }
    HazardMap {
      translation 0.4173 0 0.1884
      rotation 0 -1 0 2.07917
      name "Hazard19"
      scoreWorth 30
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  window "MainSupervisorWindow"
}
