#VRML_SIM R2022b utf8
        EXTERNPROTO "../protos/TexturedBackgroundLight.proto"
        EXTERNPROTO "../protos/TexturedBackground.proto"
        EXTERNPROTO "../protos/curvedWall.proto"
        EXTERNPROTO "../protos/halfTile.proto"
        EXTERNPROTO "../protos/HazardMap.proto"
        EXTERNPROTO "../protos/obstacle.proto"
        EXTERNPROTO "../protos/Victim.proto"
        EXTERNPROTO "../protos/worldTile.proto"
        EXTERNPROTO "../protos/Area4_1.proto"
        EXTERNPROTO "../protos/Area4_2.proto"
        IMPORTABLE EXTERNPROTO "../protos/custom_robot.proto"

        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -0.683263 0.683263 0.257493 2.63756
          position -0.08 1.2000000000000002 1.02
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF START_TILE halfTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 1
            tile1Walls [ 0, 0, 0, 0 ]
            tile2Walls [ 0, 0, 0, 0 ]
            tile3Walls [ 0, 0, 0, 0 ]
            tile4Walls [ 0, 0, 0, 0 ]
            tile1External [ TRUE, FALSE, FALSE, TRUE ]
            tile2External [ TRUE, FALSE, FALSE, FALSE ]
            tile3External [ FALSE, FALSE, FALSE, TRUE ]
            tile4External [ FALSE, FALSE, FALSE, FALSE ]
            curve [0,0,0,0]
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 3
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.9058823529411765 0.10196078431372549 0.10196078431372549 
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 2
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "25"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "26"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "27"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "28"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 5
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "29"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "30"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "31"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "32"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "33"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 4
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "34"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        
        DEF TILE worldTile {
            xPos 5
            zPos 5
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 6
            height 6
            id "35"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 4
          }
        Solid {

                translation -0.42 -0.03 -0.425

                rotation 0 1 0 0

                name "Area4"

                children [

            Solid {
 children [
 DEF CURVED0 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.49760 0 0.61120,0.49760 0.06 0.61120,0.49440 0 0.61440,0.49440 0.06 0.61440,0.49120 0 0.61440,0.49120 0.06 0.61440,0.48960 0 0.61600,0.48960 0.06 0.61600,0.48800 0 0.61760,0.48800 0.06 0.61760,0.48000 0 0.62560,0.48000 0.06 0.62560,0.47840 0 0.62880,0.47840 0.06 0.62880,0.47360 0 0.63520,0.47360 0.06 0.63520,0.46880 0 0.63520,0.46880 0.06 0.63520,0.46720 0 0.63680,0.46720 0.06 0.63680,0.46400 0 0.63680,0.46400 0.06 0.63680,0.46240 0 0.63840,0.46240 0.06 0.63840,0.45600 0 0.63840,0.45600 0.06 0.63840,0.45440 0 0.64000,0.45440 0.06 0.64000,0.45120 0 0.64160,0.45120 0.06 0.64160,0.43680 0 0.64160,0.43680 0.06 0.64160,0.43520 0 0.64320,0.43520 0.06 0.64320,0.42400 0 0.64320,0.42400 0.06 0.64320,0.42080 0 0.64640,0.42080 0.06 0.64640,0.41760 0 0.64640,0.41760 0.06 0.64640,0.41760 0 0.64960,0.41760 0.06 0.64960,0.41600 0 0.65120,0.41600 0.06 0.65120,0.41600 0 0.65440,0.41600 0.06 0.65440,0.42400 0 0.66240,0.42400 0.06 0.66240,0.42560 0 0.66400,0.42560 0.06 0.66400,0.42720 0 0.66560,0.42720 0.06 0.66560,0.43040 0 0.66720,0.43040 0.06 0.66720,0.43360 0 0.66880,0.43360 0.06 0.66880,0.43520 0 0.67040,0.43520 0.06 0.67040,0.43360 0 0.67360,0.43360 0.06 0.67360,0.42880 0 0.67360,0.42880 0.06 0.67360,0.42720 0 0.67520,0.42720 0.06 0.67520,0.42720 0 0.68000,0.42720 0.06 0.68000,0.42880 0 0.68160,0.42880 0.06 0.68160,0.43040 0 0.68320,0.43040 0.06 0.68320,0.43200 0 0.68480,0.43200 0.06 0.68480,0.44640 0 0.68480,0.44640 0.06 0.68480,0.44800 0 0.68640,0.44800 0.06 0.68640,0.44640 0 0.68960,0.44640 0.06 0.68960,0.44320 0 0.69120,0.44320 0.06 0.69120,0.44320 0 0.69440,0.44320 0.06 0.69440,0.44160 0 0.69600,0.44160 0.06 0.69600,0.44160 0 0.70400,0.44160 0.06 0.70400,0.44320 0 0.70560,0.44320 0.06 0.70560,0.46720 0 0.70720,0.46720 0.06 0.70720,0.47040 0 0.70400,0.47040 0.06 0.70400,0.47360 0 0.70400,0.47360 0.06 0.70400,0.47520 0 0.70240,0.47520 0.06 0.70240,0.47840 0 0.70240,0.47840 0.06 0.70240,0.48000 0 0.70080,0.48000 0.06 0.70080,0.48320 0 0.69920,0.48320 0.06 0.69920,0.48960 0 0.69440,0.48960 0.06 0.69440,0.50080 0 0.69440,0.50080 0.06 0.69440,0.50240 0 0.69600,0.50240 0.06 0.69600,0.50240 0 0.69920,0.50240 0.06 0.69920,0.50400 0 0.70080,0.50400 0.06 0.70080,0.50400 0 0.70400,0.50400 0.06 0.70400,0.50880 0 0.70400,0.50880 0.06 0.70400,0.51360 0 0.70880,0.51360 0.06 0.70880,0.52000 0 0.70880,0.52000 0.06 0.70880,0.52160 0 0.70720,0.52160 0.06 0.70720,0.52480 0 0.70720,0.52480 0.06 0.70720,0.53280 0 0.69920,0.53280 0.06 0.69920,0.53600 0 0.69760,0.53600 0.06 0.69760,0.54400 0 0.69760,0.54400 0.06 0.69760,0.54560 0 0.69920,0.54560 0.06 0.69920,0.54880 0 0.70080,0.54880 0.06 0.70080,0.55040 0 0.70240,0.55040 0.06 0.70240,0.55200 0 0.70400,0.55200 0.06 0.70400,0.55360 0 0.70560,0.55360 0.06 0.70560,0.55680 0 0.70720,0.55680 0.06 0.70720,0.57280 0 0.70720,0.57280 0.06 0.70720,0.57120 0 0.70400,0.57120 0.06 0.70400,0.57920 0 0.69440,0.57920 0.06 0.69440,0.58240 0 0.69280,0.58240 0.06 0.69280,0.58720 0 0.68960,0.58720 0.06 0.68960,0.58560 0 0.68640,0.58560 0.06 0.68640,0.58240 0 0.68480,0.58240 0.06 0.68480,0.57920 0 0.68320,0.57920 0.06 0.68320,0.57600 0 0.68160,0.57600 0.06 0.68160,0.57760 0 0.68000,0.57760 0.06 0.68000,0.58240 0 0.68000,0.58240 0.06 0.68000,0.58560 0 0.67680,0.58560 0.06 0.67680,0.58880 0 0.67200,0.58880 0.06 0.67200,0.58880 0 0.66240,0.58880 0.06 0.66240,0.58400 0 0.65760,0.58400 0.06 0.65760,0.58080 0 0.65920,0.58080 0.06 0.65920,0.56960 0 0.65920,0.56960 0.06 0.65920,0.56800 0 0.65760,0.56800 0.06 0.65760,0.56480 0 0.65760,0.56480 0.06 0.65760,0.56320 0 0.65600,0.56320 0.06 0.65600,0.56000 0 0.65600,0.56000 0.06 0.65600,0.55840 0 0.65440,0.55840 0.06 0.65440,0.56000 0 0.65120,0.56000 0.06 0.65120,0.56320 0 0.64960,0.56320 0.06 0.64960,0.56000 0 0.64480,0.56000 0.06 0.64480,0.54880 0 0.64480,0.54880 0.06 0.64480,0.54560 0 0.64160,0.54560 0.06 0.64160,0.54720 0 0.63840,0.54720 0.06 0.63840,0.54880 0 0.63520,0.54880 0.06 0.63520,0.55200 0 0.63360,0.55200 0.06 0.63360,0.55200 0 0.63040,0.55200 0.06 0.63040,0.55040 0 0.62880,0.55040 0.06 0.62880,0.54720 0 0.63040,0.54720 0.06 0.63040,0.53920 0 0.63040,0.53920 0.06 0.63040,0.53760 0 0.63200,0.53760 0.06 0.63200,0.52480 0 0.63200,0.52480 0.06 0.63200,0.52320 0 0.63040,0.52320 0.06 0.63040,0.52640 0 0.62720,0.52640 0.06 0.62720,0.52960 0 0.62720,0.52960 0.06 0.62720,0.53440 0 0.62240,0.53440 0.06 0.62240,0.53440 0 0.61600,0.53440 0.06 0.61600,0.53280 0 0.61440,0.53280 0.06 0.61440,0.52640 0 0.61280,0.52640 0.06 0.61280,0.52480 0 0.61440,0.52480 0.06 0.61440,0.52160 0 0.61440,0.52160 0.06 0.61440,0.51360 0 0.62240,0.51360 0.06 0.62240,0.51040 0 0.62240,0.51040 0.06 0.62240,0.50560 0 0.62720,0.50560 0.06 0.62720,0.50240 0 0.62560,0.50240 0.06 0.62560,0.50240 0 0.61440,0.50240 0.06 0.61440,0.50080 0 0.61280,0.50080 0.06 0.61280,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,224,225,223,-1,224,226,227,225,-1,226,228,229,227,-1,228,230,231,229,-1,230,232,233,231,-1,232,234,235,233,-1,234,236,237,235,-1,236,238,239,237,-1,238,240,241,239,-1,240,242,243,241,-1,242,0,1,243,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,225,227,229,231,233,235,237,239,241,243,-1,
]
}
}
]
boundingObject USE CURVED0
name "curved0"
}Solid {
 children [
 DEF CURVED1 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.59360 0 0.12160,0.59360 0.06 0.12160,0.59200 0 0.12320,0.59200 0.06 0.12320,0.58880 0 0.12320,0.58880 0.06 0.12320,0.58720 0 0.12640,0.58720 0.06 0.12640,0.58400 0 0.12800,0.58400 0.06 0.12800,0.58080 0 0.12800,0.58080 0.06 0.12800,0.57920 0 0.12960,0.57920 0.06 0.12960,0.57600 0 0.12960,0.57600 0.06 0.12960,0.57440 0 0.12800,0.57440 0.06 0.12800,0.56640 0 0.12800,0.56640 0.06 0.12800,0.56160 0 0.13280,0.56160 0.06 0.13280,0.55840 0 0.13280,0.55840 0.06 0.13280,0.55680 0 0.13600,0.55680 0.06 0.13600,0.55200 0 0.13920,0.55200 0.06 0.13920,0.54880 0 0.13920,0.54880 0.06 0.13920,0.54720 0 0.14080,0.54720 0.06 0.14080,0.52960 0 0.14080,0.52960 0.06 0.14080,0.52800 0 0.14240,0.52800 0.06 0.14240,0.51360 0 0.14240,0.51360 0.06 0.14240,0.49760 0 0.15840,0.49760 0.06 0.15840,0.49600 0 0.16000,0.49600 0.06 0.16000,0.49440 0 0.16160,0.49440 0.06 0.16160,0.49440 0 0.16800,0.49440 0.06 0.16800,0.49600 0 0.16960,0.49600 0.06 0.16960,0.49760 0 0.17280,0.49760 0.06 0.17280,0.51040 0 0.17280,0.51040 0.06 0.17280,0.51200 0 0.17440,0.51200 0.06 0.17440,0.51360 0 0.17760,0.51360 0.06 0.17760,0.53600 0 0.17760,0.53600 0.06 0.17760,0.53760 0 0.17920,0.53760 0.06 0.17920,0.53760 0 0.18240,0.53760 0.06 0.18240,0.54080 0 0.18560,0.54080 0.06 0.18560,0.54720 0 0.18560,0.54720 0.06 0.18560,0.54880 0 0.18400,0.54880 0.06 0.18400,0.55200 0 0.18400,0.55200 0.06 0.18400,0.55360 0 0.18240,0.55360 0.06 0.18240,0.55680 0 0.18080,0.55680 0.06 0.18080,0.56480 0 0.18080,0.56480 0.06 0.18080,0.56640 0 0.18240,0.56640 0.06 0.18240,0.56960 0 0.18720,0.56960 0.06 0.18720,0.56960 0 0.19040,0.56960 0.06 0.19040,0.57280 0 0.19200,0.57280 0.06 0.19200,0.57440 0 0.19040,0.57440 0.06 0.19040,0.59040 0 0.19040,0.59040 0.06 0.19040,0.59200 0 0.19200,0.59200 0.06 0.19200,0.59520 0 0.19680,0.59520 0.06 0.19680,0.59520 0 0.20000,0.59520 0.06 0.20000,0.60000 0 0.20000,0.60000 0.06 0.20000,0.60160 0 0.19840,0.60160 0.06 0.19840,0.60480 0 0.19840,0.60480 0.06 0.19840,0.60800 0 0.19520,0.60800 0.06 0.19520,0.61120 0 0.19360,0.61120 0.06 0.19360,0.61440 0 0.19200,0.61440 0.06 0.19200,0.61760 0 0.19200,0.61760 0.06 0.19200,0.61920 0 0.19360,0.61920 0.06 0.19360,0.62240 0 0.19360,0.62240 0.06 0.19360,0.62400 0 0.19520,0.62400 0.06 0.19520,0.62400 0 0.19840,0.62400 0.06 0.19840,0.62560 0 0.20000,0.62560 0.06 0.20000,0.63200 0 0.20000,0.63200 0.06 0.20000,0.63360 0 0.19840,0.63360 0.06 0.19840,0.63680 0 0.19840,0.63680 0.06 0.19840,0.64160 0 0.20320,0.64160 0.06 0.20320,0.64160 0 0.20800,0.64160 0.06 0.20800,0.64480 0 0.20960,0.64480 0.06 0.20960,0.64480 0 0.21280,0.64480 0.06 0.21280,0.65920 0 0.21280,0.65920 0.06 0.21280,0.66080 0 0.21120,0.66080 0.06 0.21120,0.66240 0 0.20800,0.66240 0.06 0.20800,0.66080 0 0.20640,0.66080 0.06 0.20640,0.65760 0 0.20480,0.65760 0.06 0.20480,0.65760 0 0.20160,0.65760 0.06 0.20160,0.65920 0 0.20000,0.65920 0.06 0.20000,0.66880 0 0.20000,0.66880 0.06 0.20000,0.67040 0 0.19840,0.67040 0.06 0.19840,0.67360 0 0.19680,0.67360 0.06 0.19680,0.67840 0 0.19360,0.67840 0.06 0.19360,0.67840 0 0.18880,0.67840 0.06 0.18880,0.67680 0 0.18720,0.67680 0.06 0.18720,0.67680 0 0.18400,0.67680 0.06 0.18400,0.67520 0 0.18240,0.67520 0.06 0.18240,0.65440 0 0.18240,0.65440 0.06 0.18240,0.65280 0 0.18080,0.65280 0.06 0.18080,0.64960 0 0.18080,0.64960 0.06 0.18080,0.64800 0 0.17920,0.64800 0.06 0.17920,0.64800 0 0.17600,0.64800 0.06 0.17600,0.64640 0 0.17440,0.64640 0.06 0.17440,0.64480 0 0.17120,0.64480 0.06 0.17120,0.64160 0 0.17120,0.64160 0.06 0.17120,0.64000 0 0.16960,0.64000 0.06 0.16960,0.64160 0 0.16800,0.64160 0.06 0.16800,0.64160 0 0.16480,0.64160 0.06 0.16480,0.64000 0 0.16320,0.64000 0.06 0.16320,0.62400 0 0.16320,0.62400 0.06 0.16320,0.62240 0 0.16160,0.62240 0.06 0.16160,0.62240 0 0.15680,0.62240 0.06 0.15680,0.62560 0 0.15360,0.62560 0.06 0.15360,0.62880 0 0.15360,0.62880 0.06 0.15360,0.63040 0 0.15200,0.63040 0.06 0.15200,0.63040 0 0.14880,0.63040 0.06 0.14880,0.62720 0 0.14560,0.62720 0.06 0.14560,0.62080 0 0.14560,0.62080 0.06 0.14560,0.61920 0 0.14400,0.61920 0.06 0.14400,0.62080 0 0.14080,0.62080 0.06 0.14080,0.62240 0 0.13760,0.62240 0.06 0.13760,0.62240 0 0.13440,0.62240 0.06 0.13440,0.62080 0 0.13280,0.62080 0.06 0.13280,0.61760 0 0.13120,0.61760 0.06 0.13120,0.60160 0 0.13120,0.60160 0.06 0.13120,0.60000 0 0.12960,0.60000 0.06 0.12960,0.60000 0 0.12480,0.60000 0.06 0.12480,0.59680 0 0.12160,0.59680 0.06 0.12160,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,110,111,109,-1,110,112,113,111,-1,112,114,115,113,-1,114,116,117,115,-1,116,118,119,117,-1,118,120,121,119,-1,120,122,123,121,-1,122,124,125,123,-1,124,126,127,125,-1,126,128,129,127,-1,128,130,131,129,-1,130,132,133,131,-1,132,134,135,133,-1,134,136,137,135,-1,136,138,139,137,-1,138,140,141,139,-1,140,142,143,141,-1,142,144,145,143,-1,144,146,147,145,-1,146,148,149,147,-1,148,150,151,149,-1,150,152,153,151,-1,152,154,155,153,-1,154,156,157,155,-1,156,158,159,157,-1,158,160,161,159,-1,160,162,163,161,-1,162,164,165,163,-1,164,166,167,165,-1,166,168,169,167,-1,168,170,171,169,-1,170,172,173,171,-1,172,174,175,173,-1,174,176,177,175,-1,176,178,179,177,-1,178,180,181,179,-1,180,182,183,181,-1,182,184,185,183,-1,184,186,187,185,-1,186,188,189,187,-1,188,190,191,189,-1,190,192,193,191,-1,192,194,195,193,-1,194,196,197,195,-1,196,198,199,197,-1,198,200,201,199,-1,200,202,203,201,-1,202,204,205,203,-1,204,206,207,205,-1,206,208,209,207,-1,208,210,211,209,-1,210,212,213,211,-1,212,214,215,213,-1,214,216,217,215,-1,216,218,219,217,-1,218,220,221,219,-1,220,222,223,221,-1,222,0,1,223,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,145,147,149,151,153,155,157,159,161,163,165,167,169,171,173,175,177,179,181,183,185,187,189,191,193,195,197,199,201,203,205,207,209,211,213,215,217,219,221,223,-1,
]
}
}
]
boundingObject USE CURVED1
name "curved1"
}Solid {
 children [
 DEF CURVED2 Shape { 
appearance Appearance { 
material Material { 
diffuseColor 0.2 0.47 0.52 
} 
}
geometry IndexedFaceSet { 
coord Coordinate { 
point [
0.22720 0 0.04480,0.22720 0.06 0.04480,0.22560 0 0.04640,0.22560 0.06 0.04640,0.22240 0 0.04800,0.22240 0.06 0.04800,0.22240 0 0.06240,0.22240 0.06 0.06240,0.22080 0 0.06400,0.22080 0.06 0.06400,0.22080 0 0.07040,0.22080 0.06 0.07040,0.22400 0 0.07360,0.22400 0.06 0.07360,0.22560 0 0.07680,0.22560 0.06 0.07680,0.22720 0 0.08000,0.22720 0.06 0.08000,0.23200 0 0.08320,0.23200 0.06 0.08320,0.23680 0 0.08640,0.23680 0.06 0.08640,0.24000 0 0.08800,0.24000 0.06 0.08800,0.24480 0 0.09120,0.24480 0.06 0.09120,0.24800 0 0.09120,0.24800 0.06 0.09120,0.24960 0 0.09280,0.24960 0.06 0.09280,0.25120 0 0.09440,0.25120 0.06 0.09440,0.25440 0 0.09760,0.25440 0.06 0.09760,0.25760 0 0.09920,0.25760 0.06 0.09920,0.25920 0 0.10080,0.25920 0.06 0.10080,0.25920 0 0.11680,0.25920 0.06 0.11680,0.25600 0 0.12000,0.25600 0.06 0.12000,0.25600 0 0.12320,0.25600 0.06 0.12320,0.25440 0 0.12480,0.25440 0.06 0.12480,0.25280 0 0.12800,0.25280 0.06 0.12800,0.24960 0 0.13280,0.24960 0.06 0.13280,0.24960 0 0.15040,0.24960 0.06 0.15040,0.25440 0 0.15520,0.25440 0.06 0.15520,0.25760 0 0.15680,0.25760 0.06 0.15680,0.25920 0 0.15840,0.25920 0.06 0.15840,0.28320 0 0.15840,0.28320 0.06 0.15840,0.28640 0 0.15520,0.28640 0.06 0.15520,0.29120 0 0.15200,0.29120 0.06 0.15200,0.30080 0 0.14400,0.30080 0.06 0.14400,0.30080 0 0.14080,0.30080 0.06 0.14080,0.30560 0 0.13600,0.30560 0.06 0.13600,0.30720 0 0.13280,0.30720 0.06 0.13280,0.30880 0 0.12960,0.30880 0.06 0.12960,0.30880 0 0.12000,0.30880 0.06 0.12000,0.31040 0 0.11840,0.31040 0.06 0.11840,0.31040 0 0.09120,0.31040 0.06 0.09120,0.30880 0 0.08960,0.30880 0.06 0.08960,0.30880 0 0.08320,0.30880 0.06 0.08320,0.30720 0 0.08160,0.30720 0.06 0.08160,0.30240 0 0.07520,0.30240 0.06 0.07520,0.30240 0 0.07200,0.30240 0.06 0.07200,0.29920 0 0.07040,0.29920 0.06 0.07040,0.29920 0 0.06720,0.29920 0.06 0.06720,0.29600 0 0.06400,0.29600 0.06 0.06400,0.28960 0 0.05920,0.28960 0.06 0.05920,0.28480 0 0.05280,0.28480 0.06 0.05280,0.28160 0 0.05120,0.28160 0.06 0.05120,0.27680 0 0.04800,0.27680 0.06 0.04800,0.27360 0 0.04640,0.27360 0.06 0.04640,0.26720 0 0.04640,0.26720 0.06 0.04640,0.26560 0 0.04480,0.26560 0.06 0.04480,
]
}
coordIndex [
0,2,3,1,-1,2,4,5,3,-1,4,6,7,5,-1,6,8,9,7,-1,8,10,11,9,-1,10,12,13,11,-1,12,14,15,13,-1,14,16,17,15,-1,16,18,19,17,-1,18,20,21,19,-1,20,22,23,21,-1,22,24,25,23,-1,24,26,27,25,-1,26,28,29,27,-1,28,30,31,29,-1,30,32,33,31,-1,32,34,35,33,-1,34,36,37,35,-1,36,38,39,37,-1,38,40,41,39,-1,40,42,43,41,-1,42,44,45,43,-1,44,46,47,45,-1,46,48,49,47,-1,48,50,51,49,-1,50,52,53,51,-1,52,54,55,53,-1,54,56,57,55,-1,56,58,59,57,-1,58,60,61,59,-1,60,62,63,61,-1,62,64,65,63,-1,64,66,67,65,-1,66,68,69,67,-1,68,70,71,69,-1,70,72,73,71,-1,72,74,75,73,-1,74,76,77,75,-1,76,78,79,77,-1,78,80,81,79,-1,80,82,83,81,-1,82,84,85,83,-1,84,86,87,85,-1,86,88,89,87,-1,88,90,91,89,-1,90,92,93,91,-1,92,94,95,93,-1,94,96,97,95,-1,96,98,99,97,-1,98,100,101,99,-1,100,102,103,101,-1,102,104,105,103,-1,104,106,107,105,-1,106,108,109,107,-1,108,0,1,109,-1,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,-1,
]
}
}
]
boundingObject USE CURVED2
name "curved2"
}
]
}

            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.42 -0.03 -0.42
              }
              DEF start0max Transform {
                    translation -0.3 -0.03 -0.3
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
        HazardMap {
            translation -0.22599999999999998 0 0.06559999999999999
            rotation 0 1 0 3.14
            name "Hazard0"
            type "F"
            scoreWorth 30
        }
        
        HazardMap {
            translation -0.1744 0 -0.104
            rotation 0 1 0 -1.57
            name "Hazard1"
            type "O"
            scoreWorth 30
        }
        
        HazardMap {
            translation 0.1744 0 -0.153
            rotation 0 1 0 1.57
            name "Hazard2"
            type "P"
            scoreWorth 30
        }
        
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
          }
        